FINAL RESULT
Candidate                                                                      Votes  Status
---------------------------------------------------------------------------  -------  --------
Chaka Tellem | ElevateCal | Current ASUC President | ♥                          5574  Elected
Catherine Bauer | Student Action | Tenacious ideas, tangible solutions. | ♥     2967  Rejected
No Response                                                                        0  Rejected

FINAL RESULT
Candidate                                                           Votes  Status
----------------------------------------------------------------  -------  --------
Crystal Choi | Independent | SAO Chief of Staff & Caseworker | ♥     6711  Elected
None of the above                                                     461  Rejected
No Response                                                             0  Rejected

FINAL RESULT
Candidate                                                            Votes  Status
-----------------------------------------------------------------  -------  --------
Aileen Sanchez | ElevateCal | ♥                                       3750  Elected
Scott Nagatoshi | Student Action | Amplifying Transfer Voices | ♥     2934  Rejected
No Response                                                              0  Rejected

FINAL RESULT
Candidate                                                                  Votes  Status
-----------------------------------------------------------------------  -------  --------
Bailey Henderson | Independent | EAVP Government Relations Director | ♥     6779  Elected
None of the above                                                            572  Rejected
No Response                                                                    0  Rejected

ROUND 1
Candidate                                                                            Votes  Status
---------------------------------------------------------------------------------  -------  --------
Carlos C. Vasquez | ElevateCal | Co-Chair, Disabled Students Commission | ♥            551  Elected
Megan Yao | Student Action | East Asian, International, Pre-Graduate | ♥               500  Elected
Stephanie Wong | ElevateCal | Asian American, SVSH, Housing, Reform | ♥                469  Elected
Emma Centeno | Independent | Eco Community Endorsed | ♥                                466  Elected
Shay Cohen | Independent | Jewish Community, SVSH, Transparency | ♥                    452  Elected
Deborah Kim | Independent | Christian, Mental Wellness, Com. Service | ♥               445  Elected
Shri Gopal | ElevateCal | Student Needs, STEM/Business, Greek Life | ♥                 423  Elected
Akash Ponna | Student Action | Dance, Wellness, Equity & Inclusion | ♥                 381  Hopeful
Charles Peng | Student Action | International, East Asian, & First-Gen | ♥             337  Hopeful
Mahathi Kandimalla | Student Action | Prehealth, Sexual Health, Student Needs | ♥      296  Hopeful
Anjali Jogia-Sattar | Student Action | South Asian Endorsed/Gender Equity | ♥          290  Hopeful
Tyler Mahomes | Student Action | Greek Reform, Student Health, DEI | ♥                 278  Hopeful
Josh Lee | Independent | WILL ACTUALLY REPRESENT GREEK LIFE                            263  Hopeful
Manuel Cisneros Jr | Independent | #baddies4manny! | ♥                                 247  Hopeful
Soha Manzoor | ElevateCal | ♥                                                          240  Hopeful
Deena Ali | Independent | MEMSSA* Endorsed Candidate | ♥                               236  Hopeful
Kailen Grottel-Brown | Independent | ♥                                                 218  Hopeful
Yasamin Hatefi | ElevateCal | Transfer, Housing, Tang Center Reform | ♥                198  Hopeful
Thin Rati Oo | Independent | Activist: First-Gen, POC, Pre-Law | ♥                     194  Hopeful
Bridgette Meshkani | Independent | Safety, MH, and PHC | ♥                             178  Hopeful
Aryan Deorah | Independent | RSO Funding, Tech Equity | Independent | ♥                177  Hopeful
Raymond Hufnagel | ElevateCal | Transition to Cal, Mental/Sexual Health | ♥            173  Hopeful
William Sutton | ElevateCal | Transfer, minority, and veteran support | ♥              134  Hopeful
Hitesh Kamisetty | Student Action | Engineering/STEM, Academic Access, DEI | ♥         132  Hopeful
Osvaldo Barba | Independent | ♥                                                        108  Hopeful
Jordan Ullman | Student Action | Jewish, Pre-Graduate, Student Wellness | ♥            102  Hopeful
Brandon Beck | Independent | ♥                                                          96  Hopeful
Daniel “Berkeley Ender” Edrisian | Independent | ♥                                      93  Hopeful
Lauren Hibbert | Student Action | Pre-Law, Business, and Consulting Access | ♥          89  Hopeful
Ryusei Best Hayashi | Student Action | International—Entrepreneur—Environment | ♥       89  Hopeful
Daniel "Berkeley Ender" Edrisian | Independent | ♥                                      89  Hopeful
Zach Mackin | Independent | ♥                                                           76  Hopeful
Enrique Martinez | Independent | ♥                                                      36  Hopeful
No Response                                                                              0  Hopeful

ROUND 2
Candidate                                                                            Votes  Status
---------------------------------------------------------------------------------  -------  --------
Carlos C. Vasquez | ElevateCal | Co-Chair, Disabled Students Commission | ♥            383  Elected
Megan Yao | Student Action | East Asian, International, Pre-Graduate | ♥               383  Elected
Stephanie Wong | ElevateCal | Asian American, SVSH, Housing, Reform | ♥                383  Elected
Emma Centeno | Independent | Eco Community Endorsed | ♥                                383  Elected
Shay Cohen | Independent | Jewish Community, SVSH, Transparency | ♥                    383  Elected
Deborah Kim | Independent | Christian, Mental Wellness, Com. Service | ♥               383  Elected
Shri Gopal | ElevateCal | Student Needs, STEM/Business, Greek Life | ♥                 383  Elected
Charles Peng | Student Action | International, East Asian, & First-Gen | ♥             400  Elected
Akash Ponna | Student Action | Dance, Wellness, Equity & Inclusion | ♥                 396  Elected
Mahathi Kandimalla | Student Action | Prehealth, Sexual Health, Student Needs | ♥      310  Hopeful
Anjali Jogia-Sattar | Student Action | South Asian Endorsed/Gender Equity | ♥          305  Hopeful
Tyler Mahomes | Student Action | Greek Reform, Student Health, DEI | ♥                 289  Hopeful
Deena Ali | Independent | MEMSSA* Endorsed Candidate | ♥                               288  Hopeful
Josh Lee | Independent | WILL ACTUALLY REPRESENT GREEK LIFE                            275  Hopeful
Manuel Cisneros Jr | Independent | #baddies4manny! | ♥                                 270  Hopeful
Soha Manzoor | ElevateCal | ♥                                                          264  Hopeful
Yasamin Hatefi | ElevateCal | Transfer, Housing, Tang Center Reform | ♥                231  Hopeful
Kailen Grottel-Brown | Independent | ♥                                                 227  Hopeful
Bridgette Meshkani | Independent | Safety, MH, and PHC | ♥                             215  Hopeful
Thin Rati Oo | Independent | Activist: First-Gen, POC, Pre-Law | ♥                     210  Hopeful
Raymond Hufnagel | ElevateCal | Transition to Cal, Mental/Sexual Health | ♥            190  Hopeful
Aryan Deorah | Independent | RSO Funding, Tech Equity | Independent | ♥                186  Hopeful
William Sutton | ElevateCal | Transfer, minority, and veteran support | ♥              151  Hopeful
Hitesh Kamisetty | Student Action | Engineering/STEM, Academic Access, DEI | ♥         140  Hopeful
Osvaldo Barba | Independent | ♥                                                        111  Hopeful
Jordan Ullman | Student Action | Jewish, Pre-Graduate, Student Wellness | ♥            110  Hopeful
Lauren Hibbert | Student Action | Pre-Law, Business, and Consulting Access | ♥          98  Hopeful
Ryusei Best Hayashi | Student Action | International—Entrepreneur—Environment | ♥       97  Hopeful
Brandon Beck | Independent | ♥                                                          97  Hopeful
Daniel “Berkeley Ender” Edrisian | Independent | ♥                                      94  Hopeful
Daniel "Berkeley Ender" Edrisian | Independent | ♥                                      91  Hopeful
Zach Mackin | Independent | ♥                                                           77  Hopeful
Enrique Martinez | Independent | ♥                                                      44  Hopeful
No Response                                                                              0  Hopeful
Blank Votes                                                                            190  Rejected

ROUND 3
Candidate                                                                            Votes  Status
---------------------------------------------------------------------------------  -------  --------
Carlos C. Vasquez | ElevateCal | Co-Chair, Disabled Students Commission | ♥            383  Elected
Megan Yao | Student Action | East Asian, International, Pre-Graduate | ♥               383  Elected
Stephanie Wong | ElevateCal | Asian American, SVSH, Housing, Reform | ♥                383  Elected
Emma Centeno | Independent | Eco Community Endorsed | ♥                                383  Elected
Shay Cohen | Independent | Jewish Community, SVSH, Transparency | ♥                    383  Elected
Deborah Kim | Independent | Christian, Mental Wellness, Com. Service | ♥               383  Elected
Shri Gopal | ElevateCal | Student Needs, STEM/Business, Greek Life | ♥                 383  Elected
Charles Peng | Student Action | International, East Asian, & First-Gen | ♥             383  Elected
Akash Ponna | Student Action | Dance, Wellness, Equity & Inclusion | ♥                 383  Elected
Mahathi Kandimalla | Student Action | Prehealth, Sexual Health, Student Needs | ♥      311  Hopeful
Anjali Jogia-Sattar | Student Action | South Asian Endorsed/Gender Equity | ♥          309  Hopeful
Tyler Mahomes | Student Action | Greek Reform, Student Health, DEI | ♥                 290  Hopeful
Deena Ali | Independent | MEMSSA* Endorsed Candidate | ♥                               289  Hopeful
Josh Lee | Independent | WILL ACTUALLY REPRESENT GREEK LIFE                            276  Hopeful
Manuel Cisneros Jr | Independent | #baddies4manny! | ♥                                 270  Hopeful
Soha Manzoor | ElevateCal | ♥                                                          264  Hopeful
Yasamin Hatefi | ElevateCal | Transfer, Housing, Tang Center Reform | ♥                232  Hopeful
Kailen Grottel-Brown | Independent | ♥                                                 228  Hopeful
Bridgette Meshkani | Independent | Safety, MH, and PHC | ♥                             215  Hopeful
Thin Rati Oo | Independent | Activist: First-Gen, POC, Pre-Law | ♥                     211  Hopeful
Raymond Hufnagel | ElevateCal | Transition to Cal, Mental/Sexual Health | ♥            190  Hopeful
Aryan Deorah | Independent | RSO Funding, Tech Equity | Independent | ♥                186  Hopeful
William Sutton | ElevateCal | Transfer, minority, and veteran support | ♥              151  Hopeful
Hitesh Kamisetty | Student Action | Engineering/STEM, Academic Access, DEI | ♥         141  Hopeful
Osvaldo Barba | Independent | ♥                                                        111  Hopeful
Jordan Ullman | Student Action | Jewish, Pre-Graduate, Student Wellness | ♥            110  Hopeful
Lauren Hibbert | Student Action | Pre-Law, Business, and Consulting Access | ♥          98  Hopeful
Ryusei Best Hayashi | Student Action | International—Entrepreneur—Environment | ♥       98  Hopeful
Brandon Beck | Independent | ♥                                                          97  Hopeful
Daniel “Berkeley Ender” Edrisian | Independent | ♥                                      94  Hopeful
Daniel "Berkeley Ender" Edrisian | Independent | ♥                                      91  Hopeful
Zach Mackin | Independent | ♥                                                           78  Hopeful
Enrique Martinez | Independent | ♥                                                      44  Rejected
No Response                                                                              0  Rejected
Blank Votes                                                                            206  Rejected

ROUND 4
Candidate                                                                            Votes  Status
---------------------------------------------------------------------------------  -------  --------
Carlos C. Vasquez | ElevateCal | Co-Chair, Disabled Students Commission | ♥            383  Elected
Megan Yao | Student Action | East Asian, International, Pre-Graduate | ♥               383  Elected
Stephanie Wong | ElevateCal | Asian American, SVSH, Housing, Reform | ♥                383  Elected
Emma Centeno | Independent | Eco Community Endorsed | ♥                                383  Elected
Shay Cohen | Independent | Jewish Community, SVSH, Transparency | ♥                    383  Elected
Deborah Kim | Independent | Christian, Mental Wellness, Com. Service | ♥               383  Elected
Shri Gopal | ElevateCal | Student Needs, STEM/Business, Greek Life | ♥                 383  Elected
Charles Peng | Student Action | International, East Asian, & First-Gen | ♥             383  Elected
Akash Ponna | Student Action | Dance, Wellness, Equity & Inclusion | ♥                 383  Elected
Mahathi Kandimalla | Student Action | Prehealth, Sexual Health, Student Needs | ♥      313  Hopeful
Anjali Jogia-Sattar | Student Action | South Asian Endorsed/Gender Equity | ♥          310  Hopeful
Tyler Mahomes | Student Action | Greek Reform, Student Health, DEI | ♥                 290  Hopeful
Deena Ali | Independent | MEMSSA* Endorsed Candidate | ♥                               290  Hopeful
Manuel Cisneros Jr | Independent | #baddies4manny! | ♥                                 284  Hopeful
Josh Lee | Independent | WILL ACTUALLY REPRESENT GREEK LIFE                            277  Hopeful
Soha Manzoor | ElevateCal | ♥                                                          265  Hopeful
Yasamin Hatefi | ElevateCal | Transfer, Housing, Tang Center Reform | ♥                232  Hopeful
Kailen Grottel-Brown | Independent | ♥                                                 229  Hopeful
Bridgette Meshkani | Independent | Safety, MH, and PHC | ♥                             216  Hopeful
Thin Rati Oo | Independent | Activist: First-Gen, POC, Pre-Law | ♥                     213  Hopeful
Raymond Hufnagel | ElevateCal | Transition to Cal, Mental/Sexual Health | ♥            190  Hopeful
Aryan Deorah | Independent | RSO Funding, Tech Equity | Independent | ♥                188  Hopeful
William Sutton | ElevateCal | Transfer, minority, and veteran support | ♥              153  Hopeful
Hitesh Kamisetty | Student Action | Engineering/STEM, Academic Access, DEI | ♥         143  Hopeful
Osvaldo Barba | Independent | ♥                                                        116  Hopeful
Jordan Ullman | Student Action | Jewish, Pre-Graduate, Student Wellness | ♥            110  Hopeful
Ryusei Best Hayashi | Student Action | International—Entrepreneur—Environment | ♥       99  Hopeful
Lauren Hibbert | Student Action | Pre-Law, Business, and Consulting Access | ♥          98  Hopeful
Brandon Beck | Independent | ♥                                                          97  Hopeful
Daniel “Berkeley Ender” Edrisian | Independent | ♥                                      94  Hopeful
Daniel "Berkeley Ender" Edrisian | Independent | ♥                                      92  Hopeful
Zach Mackin | Independent | ♥                                                           78  Rejected
Enrique Martinez | Independent | ♥                                                       0  Rejected
No Response                                                                              0  Rejected
Blank Votes                                                                            215  Rejected

ROUND 5
Candidate                                                                            Votes  Status
---------------------------------------------------------------------------------  -------  --------
Carlos C. Vasquez | ElevateCal | Co-Chair, Disabled Students Commission | ♥            383  Elected
Megan Yao | Student Action | East Asian, International, Pre-Graduate | ♥               383  Elected
Stephanie Wong | ElevateCal | Asian American, SVSH, Housing, Reform | ♥                383  Elected
Emma Centeno | Independent | Eco Community Endorsed | ♥                                383  Elected
Shay Cohen | Independent | Jewish Community, SVSH, Transparency | ♥                    383  Elected
Deborah Kim | Independent | Christian, Mental Wellness, Com. Service | ♥               383  Elected
Shri Gopal | ElevateCal | Student Needs, STEM/Business, Greek Life | ♥                 383  Elected
Charles Peng | Student Action | International, East Asian, & First-Gen | ♥             383  Elected
Akash Ponna | Student Action | Dance, Wellness, Equity & Inclusion | ♥                 383  Elected
Mahathi Kandimalla | Student Action | Prehealth, Sexual Health, Student Needs | ♥      313  Hopeful
Anjali Jogia-Sattar | Student Action | South Asian Endorsed/Gender Equity | ♥          312  Hopeful
Tyler Mahomes | Student Action | Greek Reform, Student Health, DEI | ♥                 296  Hopeful
Deena Ali | Independent | MEMSSA* Endorsed Candidate | ♥                               291  Hopeful
Manuel Cisneros Jr | Independent | #baddies4manny! | ♥                                 288  Hopeful
Josh Lee | Independent | WILL ACTUALLY REPRESENT GREEK LIFE                            285  Hopeful
Soha Manzoor | ElevateCal | ♥                                                          265  Hopeful
Yasamin Hatefi | ElevateCal | Transfer, Housing, Tang Center Reform | ♥                233  Hopeful
Kailen Grottel-Brown | Independent | ♥                                                 232  Hopeful
Bridgette Meshkani | Independent | Safety, MH, and PHC | ♥                             218  Hopeful
Thin Rati Oo | Independent | Activist: First-Gen, POC, Pre-Law | ♥                     215  Hopeful
Raymond Hufnagel | ElevateCal | Transition to Cal, Mental/Sexual Health | ♥            209  Hopeful
Aryan Deorah | Independent | RSO Funding, Tech Equity | Independent | ♥                191  Hopeful
William Sutton | ElevateCal | Transfer, minority, and veteran support | ♥              154  Hopeful
Hitesh Kamisetty | Student Action | Engineering/STEM, Academic Access, DEI | ♥         146  Hopeful
Osvaldo Barba | Independent | ♥                                                        116  Hopeful
Jordan Ullman | Student Action | Jewish, Pre-Graduate, Student Wellness | ♥            111  Hopeful
Ryusei Best Hayashi | Student Action | International—Entrepreneur—Environment | ♥      100  Hopeful
Brandon Beck | Independent | ♥                                                         100  Hopeful
Lauren Hibbert | Student Action | Pre-Law, Business, and Consulting Access | ♥          98  Hopeful
Daniel “Berkeley Ender” Edrisian | Independent | ♥                                      96  Hopeful
Daniel "Berkeley Ender" Edrisian | Independent | ♥                                      94  Rejected
Zach Mackin | Independent | ♥                                                            0  Rejected
Enrique Martinez | Independent | ♥                                                       0  Rejected
No Response                                                                              0  Rejected
Blank Votes                                                                            230  Rejected

ROUND 6
Candidate                                                                            Votes  Status
---------------------------------------------------------------------------------  -------  --------
Carlos C. Vasquez | ElevateCal | Co-Chair, Disabled Students Commission | ♥            383  Elected
Megan Yao | Student Action | East Asian, International, Pre-Graduate | ♥               383  Elected
Stephanie Wong | ElevateCal | Asian American, SVSH, Housing, Reform | ♥                383  Elected
Emma Centeno | Independent | Eco Community Endorsed | ♥                                383  Elected
Shay Cohen | Independent | Jewish Community, SVSH, Transparency | ♥                    383  Elected
Deborah Kim | Independent | Christian, Mental Wellness, Com. Service | ♥               383  Elected
Shri Gopal | ElevateCal | Student Needs, STEM/Business, Greek Life | ♥                 383  Elected
Charles Peng | Student Action | International, East Asian, & First-Gen | ♥             383  Elected
Akash Ponna | Student Action | Dance, Wellness, Equity & Inclusion | ♥                 383  Elected
Mahathi Kandimalla | Student Action | Prehealth, Sexual Health, Student Needs | ♥      315  Hopeful
Anjali Jogia-Sattar | Student Action | South Asian Endorsed/Gender Equity | ♥          313  Hopeful
Tyler Mahomes | Student Action | Greek Reform, Student Health, DEI | ♥                 297  Hopeful
Deena Ali | Independent | MEMSSA* Endorsed Candidate | ♥                               297  Hopeful
Manuel Cisneros Jr | Independent | #baddies4manny! | ♥                                 296  Hopeful
Josh Lee | Independent | WILL ACTUALLY REPRESENT GREEK LIFE                            290  Hopeful
Soha Manzoor | ElevateCal | ♥                                                          266  Hopeful
Yasamin Hatefi | ElevateCal | Transfer, Housing, Tang Center Reform | ♥                235  Hopeful
Kailen Grottel-Brown | Independent | ♥                                                 235  Hopeful
Bridgette Meshkani | Independent | Safety, MH, and PHC | ♥                             219  Hopeful
Thin Rati Oo | Independent | Activist: First-Gen, POC, Pre-Law | ♥                     218  Hopeful
Raymond Hufnagel | ElevateCal | Transition to Cal, Mental/Sexual Health | ♥            209  Hopeful
Aryan Deorah | Independent | RSO Funding, Tech Equity | Independent | ♥                193  Hopeful
William Sutton | ElevateCal | Transfer, minority, and veteran support | ♥              157  Hopeful
Hitesh Kamisetty | Student Action | Engineering/STEM, Academic Access, DEI | ♥         149  Hopeful
Osvaldo Barba | Independent | ♥                                                        119  Hopeful
Jordan Ullman | Student Action | Jewish, Pre-Graduate, Student Wellness | ♥            111  Hopeful
Brandon Beck | Independent | ♥                                                         103  Hopeful
Ryusei Best Hayashi | Student Action | International—Entrepreneur—Environment | ♥      101  Hopeful
Lauren Hibbert | Student Action | Pre-Law, Business, and Consulting Access | ♥         100  Hopeful
Daniel “Berkeley Ender” Edrisian | Independent | ♥                                      96  Rejected
Daniel "Berkeley Ender" Edrisian | Independent | ♥                                       0  Rejected
Zach Mackin | Independent | ♥                                                            0  Rejected
Enrique Martinez | Independent | ♥                                                       0  Rejected
No Response                                                                              0  Rejected
Blank Votes                                                                            273  Rejected

ROUND 7
Candidate                                                                            Votes  Status
---------------------------------------------------------------------------------  -------  --------
Carlos C. Vasquez | ElevateCal | Co-Chair, Disabled Students Commission | ♥            383  Elected
Megan Yao | Student Action | East Asian, International, Pre-Graduate | ♥               383  Elected
Stephanie Wong | ElevateCal | Asian American, SVSH, Housing, Reform | ♥                383  Elected
Emma Centeno | Independent | Eco Community Endorsed | ♥                                383  Elected
Shay Cohen | Independent | Jewish Community, SVSH, Transparency | ♥                    383  Elected
Deborah Kim | Independent | Christian, Mental Wellness, Com. Service | ♥               383  Elected
Shri Gopal | ElevateCal | Student Needs, STEM/Business, Greek Life | ♥                 383  Elected
Charles Peng | Student Action | International, East Asian, & First-Gen | ♥             383  Elected
Akash Ponna | Student Action | Dance, Wellness, Equity & Inclusion | ♥                 383  Elected
Mahathi Kandimalla | Student Action | Prehealth, Sexual Health, Student Needs | ♥      318  Hopeful
Anjali Jogia-Sattar | Student Action | South Asian Endorsed/Gender Equity | ♥          317  Hopeful
Manuel Cisneros Jr | Independent | #baddies4manny! | ♥                                 301  Hopeful
Tyler Mahomes | Student Action | Greek Reform, Student Health, DEI | ♥                 300  Hopeful
Deena Ali | Independent | MEMSSA* Endorsed Candidate | ♥                               299  Hopeful
Josh Lee | Independent | WILL ACTUALLY REPRESENT GREEK LIFE                            293  Hopeful
Soha Manzoor | ElevateCal | ♥                                                          267  Hopeful
Kailen Grottel-Brown | Independent | ♥                                                 240  Hopeful
Yasamin Hatefi | ElevateCal | Transfer, Housing, Tang Center Reform | ♥                237  Hopeful
Bridgette Meshkani | Independent | Safety, MH, and PHC | ♥                             220  Hopeful
Thin Rati Oo | Independent | Activist: First-Gen, POC, Pre-Law | ♥                     219  Hopeful
Raymond Hufnagel | ElevateCal | Transition to Cal, Mental/Sexual Health | ♥            212  Hopeful
Aryan Deorah | Independent | RSO Funding, Tech Equity | Independent | ♥                200  Hopeful
William Sutton | ElevateCal | Transfer, minority, and veteran support | ♥              160  Hopeful
Hitesh Kamisetty | Student Action | Engineering/STEM, Academic Access, DEI | ♥         154  Hopeful
Osvaldo Barba | Independent | ♥                                                        122  Hopeful
Jordan Ullman | Student Action | Jewish, Pre-Graduate, Student Wellness | ♥            112  Hopeful
Brandon Beck | Independent | ♥                                                         106  Hopeful
Lauren Hibbert | Student Action | Pre-Law, Business, and Consulting Access | ♥         103  Hopeful
Ryusei Best Hayashi | Student Action | International—Entrepreneur—Environment | ♥      102  Rejected
Daniel “Berkeley Ender” Edrisian | Independent | ♥                                       0  Rejected
Daniel "Berkeley Ender" Edrisian | Independent | ♥                                       0  Rejected
Zach Mackin | Independent | ♥                                                            0  Rejected
Enrique Martinez | Independent | ♥                                                       0  Rejected
No Response                                                                              0  Rejected
Blank Votes                                                                            313  Rejected

ROUND 8
Candidate                                                                            Votes  Status
---------------------------------------------------------------------------------  -------  --------
Carlos C. Vasquez | ElevateCal | Co-Chair, Disabled Students Commission | ♥            383  Elected
Megan Yao | Student Action | East Asian, International, Pre-Graduate | ♥               383  Elected
Stephanie Wong | ElevateCal | Asian American, SVSH, Housing, Reform | ♥                383  Elected
Emma Centeno | Independent | Eco Community Endorsed | ♥                                383  Elected
Shay Cohen | Independent | Jewish Community, SVSH, Transparency | ♥                    383  Elected
Deborah Kim | Independent | Christian, Mental Wellness, Com. Service | ♥               383  Elected
Shri Gopal | ElevateCal | Student Needs, STEM/Business, Greek Life | ♥                 383  Elected
Charles Peng | Student Action | International, East Asian, & First-Gen | ♥             383  Elected
Akash Ponna | Student Action | Dance, Wellness, Equity & Inclusion | ♥                 383  Elected
Mahathi Kandimalla | Student Action | Prehealth, Sexual Health, Student Needs | ♥      326  Hopeful
Anjali Jogia-Sattar | Student Action | South Asian Endorsed/Gender Equity | ♥          323  Hopeful
Manuel Cisneros Jr | Independent | #baddies4manny! | ♥                                 304  Hopeful
Deena Ali | Independent | MEMSSA* Endorsed Candidate | ♥                               301  Hopeful
Tyler Mahomes | Student Action | Greek Reform, Student Health, DEI | ♥                 300  Hopeful
Josh Lee | Independent | WILL ACTUALLY REPRESENT GREEK LIFE                            295  Hopeful
Soha Manzoor | ElevateCal | ♥                                                          268  Hopeful
Kailen Grottel-Brown | Independent | ♥                                                 243  Hopeful
Yasamin Hatefi | ElevateCal | Transfer, Housing, Tang Center Reform | ♥                241  Hopeful
Thin Rati Oo | Independent | Activist: First-Gen, POC, Pre-Law | ♥                     222  Hopeful
Bridgette Meshkani | Independent | Safety, MH, and PHC | ♥                             220  Hopeful
Raymond Hufnagel | ElevateCal | Transition to Cal, Mental/Sexual Health | ♥            213  Hopeful
Aryan Deorah | Independent | RSO Funding, Tech Equity | Independent | ♥                201  Hopeful
Hitesh Kamisetty | Student Action | Engineering/STEM, Academic Access, DEI | ♥         176  Hopeful
William Sutton | ElevateCal | Transfer, minority, and veteran support | ♥              161  Hopeful
Osvaldo Barba | Independent | ♥                                                        123  Hopeful
Jordan Ullman | Student Action | Jewish, Pre-Graduate, Student Wellness | ♥            115  Hopeful
Lauren Hibbert | Student Action | Pre-Law, Business, and Consulting Access | ♥         109  Hopeful
Brandon Beck | Independent | ♥                                                         107  Rejected
Ryusei Best Hayashi | Student Action | International—Entrepreneur—Environment | ♥        0  Rejected
Daniel “Berkeley Ender” Edrisian | Independent | ♥                                       0  Rejected
Daniel "Berkeley Ender" Edrisian | Independent | ♥                                       0  Rejected
Zach Mackin | Independent | ♥                                                            0  Rejected
Enrique Martinez | Independent | ♥                                                       0  Rejected
No Response                                                                              0  Rejected
Blank Votes                                                                            345  Rejected

ROUND 9
Candidate                                                                            Votes  Status
---------------------------------------------------------------------------------  -------  --------
Carlos C. Vasquez | ElevateCal | Co-Chair, Disabled Students Commission | ♥            383  Elected
Megan Yao | Student Action | East Asian, International, Pre-Graduate | ♥               383  Elected
Stephanie Wong | ElevateCal | Asian American, SVSH, Housing, Reform | ♥                383  Elected
Emma Centeno | Independent | Eco Community Endorsed | ♥                                383  Elected
Shay Cohen | Independent | Jewish Community, SVSH, Transparency | ♥                    383  Elected
Deborah Kim | Independent | Christian, Mental Wellness, Com. Service | ♥               383  Elected
Shri Gopal | ElevateCal | Student Needs, STEM/Business, Greek Life | ♥                 383  Elected
Charles Peng | Student Action | International, East Asian, & First-Gen | ♥             383  Elected
Akash Ponna | Student Action | Dance, Wellness, Equity & Inclusion | ♥                 383  Elected
Mahathi Kandimalla | Student Action | Prehealth, Sexual Health, Student Needs | ♥      327  Hopeful
Anjali Jogia-Sattar | Student Action | South Asian Endorsed/Gender Equity | ♥          325  Hopeful
Manuel Cisneros Jr | Independent | #baddies4manny! | ♥                                 305  Hopeful
Deena Ali | Independent | MEMSSA* Endorsed Candidate | ♥                               302  Hopeful
Tyler Mahomes | Student Action | Greek Reform, Student Health, DEI | ♥                 300  Hopeful
Josh Lee | Independent | WILL ACTUALLY REPRESENT GREEK LIFE                            298  Hopeful
Soha Manzoor | ElevateCal | ♥                                                          269  Hopeful
Kailen Grottel-Brown | Independent | ♥                                                 250  Hopeful
Yasamin Hatefi | ElevateCal | Transfer, Housing, Tang Center Reform | ♥                242  Hopeful
Bridgette Meshkani | Independent | Safety, MH, and PHC | ♥                             225  Hopeful
Thin Rati Oo | Independent | Activist: First-Gen, POC, Pre-Law | ♥                     224  Hopeful
Raymond Hufnagel | ElevateCal | Transition to Cal, Mental/Sexual Health | ♥            216  Hopeful
Aryan Deorah | Independent | RSO Funding, Tech Equity | Independent | ♥                207  Hopeful
Hitesh Kamisetty | Student Action | Engineering/STEM, Academic Access, DEI | ♥         186  Hopeful
William Sutton | ElevateCal | Transfer, minority, and veteran support | ♥              162  Hopeful
Osvaldo Barba | Independent | ♥                                                        123  Hopeful
Jordan Ullman | Student Action | Jewish, Pre-Graduate, Student Wellness | ♥            117  Hopeful
Lauren Hibbert | Student Action | Pre-Law, Business, and Consulting Access | ♥         112  Rejected
Brandon Beck | Independent | ♥                                                           0  Rejected
Ryusei Best Hayashi | Student Action | International—Entrepreneur—Environment | ♥        0  Rejected
Daniel “Berkeley Ender” Edrisian | Independent | ♥                                       0  Rejected
Daniel "Berkeley Ender" Edrisian | Independent | ♥                                       0  Rejected
Zach Mackin | Independent | ♥                                                            0  Rejected
Enrique Martinez | Independent | ♥                                                       0  Rejected
No Response                                                                              0  Rejected
Blank Votes                                                                            403  Rejected

ROUND 10
Candidate                                                                            Votes  Status
---------------------------------------------------------------------------------  -------  --------
Carlos C. Vasquez | ElevateCal | Co-Chair, Disabled Students Commission | ♥            383  Elected
Megan Yao | Student Action | East Asian, International, Pre-Graduate | ♥               383  Elected
Stephanie Wong | ElevateCal | Asian American, SVSH, Housing, Reform | ♥                383  Elected
Emma Centeno | Independent | Eco Community Endorsed | ♥                                383  Elected
Shay Cohen | Independent | Jewish Community, SVSH, Transparency | ♥                    383  Elected
Deborah Kim | Independent | Christian, Mental Wellness, Com. Service | ♥               383  Elected
Shri Gopal | ElevateCal | Student Needs, STEM/Business, Greek Life | ♥                 383  Elected
Charles Peng | Student Action | International, East Asian, & First-Gen | ♥             383  Elected
Akash Ponna | Student Action | Dance, Wellness, Equity & Inclusion | ♥                 383  Elected
Anjali Jogia-Sattar | Student Action | South Asian Endorsed/Gender Equity | ♥          334  Hopeful
Mahathi Kandimalla | Student Action | Prehealth, Sexual Health, Student Needs | ♥      333  Hopeful
Tyler Mahomes | Student Action | Greek Reform, Student Health, DEI | ♥                 309  Hopeful
Manuel Cisneros Jr | Independent | #baddies4manny! | ♥                                 308  Hopeful
Deena Ali | Independent | MEMSSA* Endorsed Candidate | ♥                               306  Hopeful
Josh Lee | Independent | WILL ACTUALLY REPRESENT GREEK LIFE                            300  Hopeful
Soha Manzoor | ElevateCal | ♥                                                          271  Hopeful
Kailen Grottel-Brown | Independent | ♥                                                 250  Hopeful
Yasamin Hatefi | ElevateCal | Transfer, Housing, Tang Center Reform | ♥                248  Hopeful
Thin Rati Oo | Independent | Activist: First-Gen, POC, Pre-Law | ♥                     229  Hopeful
Bridgette Meshkani | Independent | Safety, MH, and PHC | ♥                             227  Hopeful
Raymond Hufnagel | ElevateCal | Transition to Cal, Mental/Sexual Health | ♥            219  Hopeful
Aryan Deorah | Independent | RSO Funding, Tech Equity | Independent | ♥                212  Hopeful
Hitesh Kamisetty | Student Action | Engineering/STEM, Academic Access, DEI | ♥         191  Hopeful
William Sutton | ElevateCal | Transfer, minority, and veteran support | ♥              165  Hopeful
Osvaldo Barba | Independent | ♥                                                        125  Hopeful
Jordan Ullman | Student Action | Jewish, Pre-Graduate, Student Wellness | ♥            122  Rejected
Lauren Hibbert | Student Action | Pre-Law, Business, and Consulting Access | ♥           0  Rejected
Brandon Beck | Independent | ♥                                                           0  Rejected
Ryusei Best Hayashi | Student Action | International—Entrepreneur—Environment | ♥        0  Rejected
Daniel “Berkeley Ender” Edrisian | Independent | ♥                                       0  Rejected
Daniel "Berkeley Ender" Edrisian | Independent | ♥                                       0  Rejected
Zach Mackin | Independent | ♥                                                            0  Rejected
Enrique Martinez | Independent | ♥                                                       0  Rejected
No Response                                                                              0  Rejected
Blank Votes                                                                            444  Rejected

ROUND 11
Candidate                                                                            Votes  Status
---------------------------------------------------------------------------------  -------  --------
Carlos C. Vasquez | ElevateCal | Co-Chair, Disabled Students Commission | ♥            383  Elected
Megan Yao | Student Action | East Asian, International, Pre-Graduate | ♥               383  Elected
Stephanie Wong | ElevateCal | Asian American, SVSH, Housing, Reform | ♥                383  Elected
Emma Centeno | Independent | Eco Community Endorsed | ♥                                383  Elected
Shay Cohen | Independent | Jewish Community, SVSH, Transparency | ♥                    383  Elected
Deborah Kim | Independent | Christian, Mental Wellness, Com. Service | ♥               383  Elected
Shri Gopal | ElevateCal | Student Needs, STEM/Business, Greek Life | ♥                 383  Elected
Charles Peng | Student Action | International, East Asian, & First-Gen | ♥             383  Elected
Akash Ponna | Student Action | Dance, Wellness, Equity & Inclusion | ♥                 383  Elected
Anjali Jogia-Sattar | Student Action | South Asian Endorsed/Gender Equity | ♥          340  Hopeful
Mahathi Kandimalla | Student Action | Prehealth, Sexual Health, Student Needs | ♥      340  Hopeful
Tyler Mahomes | Student Action | Greek Reform, Student Health, DEI | ♥                 330  Hopeful
Manuel Cisneros Jr | Independent | #baddies4manny! | ♥                                 312  Hopeful
Deena Ali | Independent | MEMSSA* Endorsed Candidate | ♥                               307  Hopeful
Josh Lee | Independent | WILL ACTUALLY REPRESENT GREEK LIFE                            304  Hopeful
Soha Manzoor | ElevateCal | ♥                                                          273  Hopeful
Kailen Grottel-Brown | Independent | ♥                                                 254  Hopeful
Yasamin Hatefi | ElevateCal | Transfer, Housing, Tang Center Reform | ♥                253  Hopeful
Bridgette Meshkani | Independent | Safety, MH, and PHC | ♥                             235  Hopeful
Thin Rati Oo | Independent | Activist: First-Gen, POC, Pre-Law | ♥                     231  Hopeful
Raymond Hufnagel | ElevateCal | Transition to Cal, Mental/Sexual Health | ♥            227  Hopeful
Aryan Deorah | Independent | RSO Funding, Tech Equity | Independent | ♥                214  Hopeful
Hitesh Kamisetty | Student Action | Engineering/STEM, Academic Access, DEI | ♥         197  Hopeful
William Sutton | ElevateCal | Transfer, minority, and veteran support | ♥              169  Hopeful
Osvaldo Barba | Independent | ♥                                                        127  Rejected
Jordan Ullman | Student Action | Jewish, Pre-Graduate, Student Wellness | ♥              0  Rejected
Lauren Hibbert | Student Action | Pre-Law, Business, and Consulting Access | ♥           0  Rejected
Brandon Beck | Independent | ♥                                                           0  Rejected
Ryusei Best Hayashi | Student Action | International—Entrepreneur—Environment | ♥        0  Rejected
Daniel “Berkeley Ender” Edrisian | Independent | ♥                                       0  Rejected
Daniel "Berkeley Ender" Edrisian | Independent | ♥                                       0  Rejected
Zach Mackin | Independent | ♥                                                            0  Rejected
Enrique Martinez | Independent | ♥                                                       0  Rejected
No Response                                                                              0  Rejected
Blank Votes                                                                            483  Rejected

ROUND 12
Candidate                                                                            Votes  Status
---------------------------------------------------------------------------------  -------  --------
Carlos C. Vasquez | ElevateCal | Co-Chair, Disabled Students Commission | ♥            383  Elected
Megan Yao | Student Action | East Asian, International, Pre-Graduate | ♥               383  Elected
Stephanie Wong | ElevateCal | Asian American, SVSH, Housing, Reform | ♥                383  Elected
Emma Centeno | Independent | Eco Community Endorsed | ♥                                383  Elected
Shay Cohen | Independent | Jewish Community, SVSH, Transparency | ♥                    383  Elected
Deborah Kim | Independent | Christian, Mental Wellness, Com. Service | ♥               383  Elected
Shri Gopal | ElevateCal | Student Needs, STEM/Business, Greek Life | ♥                 383  Elected
Charles Peng | Student Action | International, East Asian, & First-Gen | ♥             383  Elected
Akash Ponna | Student Action | Dance, Wellness, Equity & Inclusion | ♥                 383  Elected
Mahathi Kandimalla | Student Action | Prehealth, Sexual Health, Student Needs | ♥      347  Hopeful
Anjali Jogia-Sattar | Student Action | South Asian Endorsed/Gender Equity | ♥          343  Hopeful
Tyler Mahomes | Student Action | Greek Reform, Student Health, DEI | ♥                 335  Hopeful
Manuel Cisneros Jr | Independent | #baddies4manny! | ♥                                 332  Hopeful
Deena Ali | Independent | MEMSSA* Endorsed Candidate | ♥                               319  Hopeful
Josh Lee | Independent | WILL ACTUALLY REPRESENT GREEK LIFE                            306  Hopeful
Kailen Grottel-Brown | Independent | ♥                                                 281  Hopeful
Soha Manzoor | ElevateCal | ♥                                                          273  Hopeful
Yasamin Hatefi | ElevateCal | Transfer, Housing, Tang Center Reform | ♥                259  Hopeful
Thin Rati Oo | Independent | Activist: First-Gen, POC, Pre-Law | ♥                     237  Hopeful
Bridgette Meshkani | Independent | Safety, MH, and PHC | ♥                             236  Hopeful
Raymond Hufnagel | ElevateCal | Transition to Cal, Mental/Sexual Health | ♥            228  Hopeful
Aryan Deorah | Independent | RSO Funding, Tech Equity | Independent | ♥                216  Hopeful
Hitesh Kamisetty | Student Action | Engineering/STEM, Academic Access, DEI | ♥         198  Hopeful
William Sutton | ElevateCal | Transfer, minority, and veteran support | ♥              170  Rejected
Osvaldo Barba | Independent | ♥                                                          0  Rejected
Jordan Ullman | Student Action | Jewish, Pre-Graduate, Student Wellness | ♥              0  Rejected
Lauren Hibbert | Student Action | Pre-Law, Business, and Consulting Access | ♥           0  Rejected
Brandon Beck | Independent | ♥                                                           0  Rejected
Ryusei Best Hayashi | Student Action | International—Entrepreneur—Environment | ♥        0  Rejected
Daniel “Berkeley Ender” Edrisian | Independent | ♥                                       0  Rejected
Daniel "Berkeley Ender" Edrisian | Independent | ♥                                       0  Rejected
Zach Mackin | Independent | ♥                                                            0  Rejected
Enrique Martinez | Independent | ♥                                                       0  Rejected
No Response                                                                              0  Rejected
Blank Votes                                                                            516  Rejected

ROUND 13
Candidate                                                                            Votes  Status
---------------------------------------------------------------------------------  -------  --------
Carlos C. Vasquez | ElevateCal | Co-Chair, Disabled Students Commission | ♥            383  Elected
Megan Yao | Student Action | East Asian, International, Pre-Graduate | ♥               383  Elected
Stephanie Wong | ElevateCal | Asian American, SVSH, Housing, Reform | ♥                383  Elected
Emma Centeno | Independent | Eco Community Endorsed | ♥                                383  Elected
Shay Cohen | Independent | Jewish Community, SVSH, Transparency | ♥                    383  Elected
Deborah Kim | Independent | Christian, Mental Wellness, Com. Service | ♥               383  Elected
Shri Gopal | ElevateCal | Student Needs, STEM/Business, Greek Life | ♥                 383  Elected
Charles Peng | Student Action | International, East Asian, & First-Gen | ♥             383  Elected
Akash Ponna | Student Action | Dance, Wellness, Equity & Inclusion | ♥                 383  Elected
Mahathi Kandimalla | Student Action | Prehealth, Sexual Health, Student Needs | ♥      351  Hopeful
Anjali Jogia-Sattar | Student Action | South Asian Endorsed/Gender Equity | ♥          346  Hopeful
Tyler Mahomes | Student Action | Greek Reform, Student Health, DEI | ♥                 345  Hopeful
Manuel Cisneros Jr | Independent | #baddies4manny! | ♥                                 340  Hopeful
Deena Ali | Independent | MEMSSA* Endorsed Candidate | ♥                               321  Hopeful
Josh Lee | Independent | WILL ACTUALLY REPRESENT GREEK LIFE                            314  Hopeful
Yasamin Hatefi | ElevateCal | Transfer, Housing, Tang Center Reform | ♥                290  Hopeful
Kailen Grottel-Brown | Independent | ♥                                                 285  Hopeful
Soha Manzoor | ElevateCal | ♥                                                          283  Hopeful
Thin Rati Oo | Independent | Activist: First-Gen, POC, Pre-Law | ♥                     241  Hopeful
Bridgette Meshkani | Independent | Safety, MH, and PHC | ♥                             240  Hopeful
Raymond Hufnagel | ElevateCal | Transition to Cal, Mental/Sexual Health | ♥            236  Hopeful
Aryan Deorah | Independent | RSO Funding, Tech Equity | Independent | ♥                219  Hopeful
Hitesh Kamisetty | Student Action | Engineering/STEM, Academic Access, DEI | ♥         205  Rejected
William Sutton | ElevateCal | Transfer, minority, and veteran support | ♥                0  Rejected
Osvaldo Barba | Independent | ♥                                                          0  Rejected
Jordan Ullman | Student Action | Jewish, Pre-Graduate, Student Wellness | ♥              0  Rejected
Lauren Hibbert | Student Action | Pre-Law, Business, and Consulting Access | ♥           0  Rejected
Brandon Beck | Independent | ♥                                                           0  Rejected
Ryusei Best Hayashi | Student Action | International—Entrepreneur—Environment | ♥        0  Rejected
Daniel “Berkeley Ender” Edrisian | Independent | ♥                                       0  Rejected
Daniel "Berkeley Ender" Edrisian | Independent | ♥                                       0  Rejected
Zach Mackin | Independent | ♥                                                            0  Rejected
Enrique Martinez | Independent | ♥                                                       0  Rejected
No Response                                                                              0  Rejected
Blank Votes                                                                            581  Rejected

ROUND 14
Candidate                                                                            Votes  Status
---------------------------------------------------------------------------------  -------  --------
Carlos C. Vasquez | ElevateCal | Co-Chair, Disabled Students Commission | ♥            383  Elected
Megan Yao | Student Action | East Asian, International, Pre-Graduate | ♥               383  Elected
Stephanie Wong | ElevateCal | Asian American, SVSH, Housing, Reform | ♥                383  Elected
Emma Centeno | Independent | Eco Community Endorsed | ♥                                383  Elected
Shay Cohen | Independent | Jewish Community, SVSH, Transparency | ♥                    383  Elected
Deborah Kim | Independent | Christian, Mental Wellness, Com. Service | ♥               383  Elected
Shri Gopal | ElevateCal | Student Needs, STEM/Business, Greek Life | ♥                 383  Elected
Charles Peng | Student Action | International, East Asian, & First-Gen | ♥             383  Elected
Akash Ponna | Student Action | Dance, Wellness, Equity & Inclusion | ♥                 383  Elected
Mahathi Kandimalla | Student Action | Prehealth, Sexual Health, Student Needs | ♥      366  Hopeful
Anjali Jogia-Sattar | Student Action | South Asian Endorsed/Gender Equity | ♥          366  Hopeful
Tyler Mahomes | Student Action | Greek Reform, Student Health, DEI | ♥                 355  Hopeful
Manuel Cisneros Jr | Independent | #baddies4manny! | ♥                                 344  Hopeful
Deena Ali | Independent | MEMSSA* Endorsed Candidate | ♥                               323  Hopeful
Josh Lee | Independent | WILL ACTUALLY REPRESENT GREEK LIFE                            323  Hopeful
Yasamin Hatefi | ElevateCal | Transfer, Housing, Tang Center Reform | ♥                304  Hopeful
Kailen Grottel-Brown | Independent | ♥                                                 291  Hopeful
Soha Manzoor | ElevateCal | ♥                                                          288  Hopeful
Raymond Hufnagel | ElevateCal | Transition to Cal, Mental/Sexual Health | ♥            249  Hopeful
Thin Rati Oo | Independent | Activist: First-Gen, POC, Pre-Law | ♥                     247  Hopeful
Bridgette Meshkani | Independent | Safety, MH, and PHC | ♥                             243  Hopeful
Aryan Deorah | Independent | RSO Funding, Tech Equity | Independent | ♥                235  Rejected
Hitesh Kamisetty | Student Action | Engineering/STEM, Academic Access, DEI | ♥           0  Rejected
William Sutton | ElevateCal | Transfer, minority, and veteran support | ♥                0  Rejected
Osvaldo Barba | Independent | ♥                                                          0  Rejected
Jordan Ullman | Student Action | Jewish, Pre-Graduate, Student Wellness | ♥              0  Rejected
Lauren Hibbert | Student Action | Pre-Law, Business, and Consulting Access | ♥           0  Rejected
Brandon Beck | Independent | ♥                                                           0  Rejected
Ryusei Best Hayashi | Student Action | International—Entrepreneur—Environment | ♥        0  Rejected
Daniel “Berkeley Ender” Edrisian | Independent | ♥                                       0  Rejected
Daniel "Berkeley Ender" Edrisian | Independent | ♥                                       0  Rejected
Zach Mackin | Independent | ♥                                                            0  Rejected
Enrique Martinez | Independent | ♥                                                       0  Rejected
No Response                                                                              0  Rejected
Blank Votes                                                                            664  Rejected

ROUND 15
Candidate                                                                            Votes  Status
---------------------------------------------------------------------------------  -------  --------
Carlos C. Vasquez | ElevateCal | Co-Chair, Disabled Students Commission | ♥            383  Elected
Megan Yao | Student Action | East Asian, International, Pre-Graduate | ♥               383  Elected
Stephanie Wong | ElevateCal | Asian American, SVSH, Housing, Reform | ♥                383  Elected
Emma Centeno | Independent | Eco Community Endorsed | ♥                                383  Elected
Shay Cohen | Independent | Jewish Community, SVSH, Transparency | ♥                    383  Elected
Deborah Kim | Independent | Christian, Mental Wellness, Com. Service | ♥               383  Elected
Shri Gopal | ElevateCal | Student Needs, STEM/Business, Greek Life | ♥                 383  Elected
Charles Peng | Student Action | International, East Asian, & First-Gen | ♥             383  Elected
Akash Ponna | Student Action | Dance, Wellness, Equity & Inclusion | ♥                 383  Elected
Mahathi Kandimalla | Student Action | Prehealth, Sexual Health, Student Needs | ♥      385  Elected
Manuel Cisneros Jr | Independent | #baddies4manny! | ♥                                 385  Elected
Anjali Jogia-Sattar | Student Action | South Asian Endorsed/Gender Equity | ♥          383  Elected
Tyler Mahomes | Student Action | Greek Reform, Student Health, DEI | ♥                 361  Hopeful
Deena Ali | Independent | MEMSSA* Endorsed Candidate | ♥                               329  Hopeful
Yasamin Hatefi | ElevateCal | Transfer, Housing, Tang Center Reform | ♥                329  Hopeful
Josh Lee | Independent | WILL ACTUALLY REPRESENT GREEK LIFE                            329  Hopeful
Kailen Grottel-Brown | Independent | ♥                                                 298  Hopeful
Soha Manzoor | ElevateCal | ♥                                                          290  Hopeful
Thin Rati Oo | Independent | Activist: First-Gen, POC, Pre-Law | ♥                     259  Hopeful
Raymond Hufnagel | ElevateCal | Transition to Cal, Mental/Sexual Health | ♥            257  Hopeful
Bridgette Meshkani | Independent | Safety, MH, and PHC | ♥                             246  Hopeful
Aryan Deorah | Independent | RSO Funding, Tech Equity | Independent | ♥                  0  Rejected
Hitesh Kamisetty | Student Action | Engineering/STEM, Academic Access, DEI | ♥           0  Rejected
William Sutton | ElevateCal | Transfer, minority, and veteran support | ♥                0  Rejected
Osvaldo Barba | Independent | ♥                                                          0  Rejected
Jordan Ullman | Student Action | Jewish, Pre-Graduate, Student Wellness | ♥              0  Rejected
Lauren Hibbert | Student Action | Pre-Law, Business, and Consulting Access | ♥           0  Rejected
Brandon Beck | Independent | ♥                                                           0  Rejected
Ryusei Best Hayashi | Student Action | International—Entrepreneur—Environment | ♥        0  Rejected
Daniel “Berkeley Ender” Edrisian | Independent | ♥                                       0  Rejected
Daniel "Berkeley Ender" Edrisian | Independent | ♥                                       0  Rejected
Zach Mackin | Independent | ♥                                                            0  Rejected
Enrique Martinez | Independent | ♥                                                       0  Rejected
No Response                                                                              0  Rejected
Blank Votes                                                                            746  Rejected

FINAL RESULT
Candidate                                                                            Votes  Status
---------------------------------------------------------------------------------  -------  --------
Carlos C. Vasquez | ElevateCal | Co-Chair, Disabled Students Commission | ♥            383  Elected
Megan Yao | Student Action | East Asian, International, Pre-Graduate | ♥               383  Elected
Stephanie Wong | ElevateCal | Asian American, SVSH, Housing, Reform | ♥                383  Elected
Emma Centeno | Independent | Eco Community Endorsed | ♥                                383  Elected
Shay Cohen | Independent | Jewish Community, SVSH, Transparency | ♥                    383  Elected
Deborah Kim | Independent | Christian, Mental Wellness, Com. Service | ♥               383  Elected
Shri Gopal | ElevateCal | Student Needs, STEM/Business, Greek Life | ♥                 383  Elected
Charles Peng | Student Action | International, East Asian, & First-Gen | ♥             383  Elected
Akash Ponna | Student Action | Dance, Wellness, Equity & Inclusion | ♥                 383  Elected
Mahathi Kandimalla | Student Action | Prehealth, Sexual Health, Student Needs | ♥      383  Elected
Manuel Cisneros Jr | Independent | #baddies4manny! | ♥                                 383  Elected
Anjali Jogia-Sattar | Student Action | South Asian Endorsed/Gender Equity | ♥          383  Elected
Tyler Mahomes | Student Action | Greek Reform, Student Health, DEI | ♥                 362  Elected
Deena Ali | Independent | MEMSSA* Endorsed Candidate | ♥                               329  Elected
Yasamin Hatefi | ElevateCal | Transfer, Housing, Tang Center Reform | ♥                329  Elected
Josh Lee | Independent | WILL ACTUALLY REPRESENT GREEK LIFE                            329  Elected
Kailen Grottel-Brown | Independent | ♥                                                 299  Elected
Soha Manzoor | ElevateCal | ♥                                                          290  Elected
Thin Rati Oo | Independent | Activist: First-Gen, POC, Pre-Law | ♥                     259  Elected
Raymond Hufnagel | ElevateCal | Transition to Cal, Mental/Sexual Health | ♥            258  Elected
Bridgette Meshkani | Independent | Safety, MH, and PHC | ♥                             246  Rejected
Aryan Deorah | Independent | RSO Funding, Tech Equity | Independent | ♥                  0  Rejected
Hitesh Kamisetty | Student Action | Engineering/STEM, Academic Access, DEI | ♥           0  Rejected
William Sutton | ElevateCal | Transfer, minority, and veteran support | ♥                0  Rejected
Osvaldo Barba | Independent | ♥                                                          0  Rejected
Jordan Ullman | Student Action | Jewish, Pre-Graduate, Student Wellness | ♥              0  Rejected
Lauren Hibbert | Student Action | Pre-Law, Business, and Consulting Access | ♥           0  Rejected
Brandon Beck | Independent | ♥                                                           0  Rejected
Ryusei Best Hayashi | Student Action | International—Entrepreneur—Environment | ♥        0  Rejected
Daniel “Berkeley Ender” Edrisian | Independent | ♥                                       0  Rejected
Daniel "Berkeley Ender" Edrisian | Independent | ♥                                       0  Rejected
Zach Mackin | Independent | ♥                                                            0  Rejected
Enrique Martinez | Independent | ♥                                                       0  Rejected
No Response                                                                              0  Rejected
Blank Votes                                                                            748  Rejected

FINAL RESULT
Candidate                                                                        Votes  Status
-----------------------------------------------------------------------------  -------  --------
Giancarlo Fernandez | ElevateCal | Current EVP, Transfer, Equity Activist | ♥     7110  Elected
None of the above                                                                  747  Rejected
No Response                                                                          0  Rejected

FINAL RESULT
Candidate                                           Votes  Status
------------------------------------------------  -------  --------
James Weichert | Independent | Current AAVP* | ♥     6601  Elected
None of the above                                     605  Rejected
No Response                                             0  Rejected

