FINAL RESULT
Candidate                                                                      Votes  Status
---------------------------------------------------------------------------  -------  --------
Chaka Tellem | ElevateCal | Current ASUC President | ♥                          3728  Elected
Catherine Bauer | Student Action | Tenacious ideas, tangible solutions. | ♥     1977  Rejected
No Response                                                                        0  Rejected

FINAL RESULT
Candidate                                                                  Votes  Status
-----------------------------------------------------------------------  -------  --------
Bailey Henderson | Independent | EAVP Government Relations Director | ♥     6779  Elected
None of the above                                                            572  Rejected
No Response                                                                    0  Rejected

FINAL RESULT
Candidate                                                            Votes  Status
-----------------------------------------------------------------  -------  --------
Aileen Sanchez | ElevateCal | ♥                                       3750  Elected
Scott Nagatoshi | Student Action | Amplifying Transfer Voices | ♥     2934  Rejected
No Response                                                              0  Rejected

FINAL RESULT
Candidate                                                           Votes  Status
----------------------------------------------------------------  -------  --------
Crystal Choi | Independent | SAO Chief of Staff & Caseworker | ♥     6711  Elected
None of the above                                                     461  Rejected
No Response                                                             0  Rejected

ROUND 1
Candidate                                                                            Votes  Status
---------------------------------------------------------------------------------  -------  --------
Carlos C. Vasquez | ElevateCal | Co-Chair, Disabled Students Commission | ♥            551  Elected
Megan Yao | Student Action | East Asian, International, Pre-Graduate | ♥               500  Elected
Stephanie Wong | ElevateCal | Asian American, SVSH, Housing, Reform | ♥                469  Elected
Emma Centeno | Independent | Eco Community Endorsed | ♥                                466  Elected
Shay Cohen | Independent | Jewish Community, SVSH, Transparency | ♥                    452  Elected
Deborah Kim | Independent | Christian, Mental Wellness, Com. Service | ♥               445  Elected
Shri Gopal | ElevateCal | Student Needs, STEM/Business, Greek Life | ♥                 423  Elected
Akash Ponna | Student Action | Dance, Wellness, Equity & Inclusion | ♥                 381  Hopeful
Charles Peng | Student Action | International, East Asian, & First-Gen | ♥             337  Hopeful
Mahathi Kandimalla | Student Action | Prehealth, Sexual Health, Student Needs | ♥      296  Hopeful
Anjali Jogia-Sattar | Student Action | South Asian Endorsed/Gender Equity | ♥          290  Hopeful
Tyler Mahomes | Student Action | Greek Reform, Student Health, DEI | ♥                 278  Hopeful
Josh Lee | Independent | WILL ACTUALLY REPRESENT GREEK LIFE                            263  Hopeful
Manuel Cisneros Jr | Independent | #baddies4manny! | ♥                                 247  Hopeful
Soha Manzoor | ElevateCal | ♥                                                          240  Hopeful
Deena Ali | Independent | MEMSSA* Endorsed Candidate | ♥                               236  Hopeful
Kailen Grottel-Brown | Independent | ♥                                                 218  Hopeful
Yasamin Hatefi | ElevateCal | Transfer, Housing, Tang Center Reform | ♥                198  Hopeful
Thin Rati Oo | Independent | Activist: First-Gen, POC, Pre-Law | ♥                     194  Hopeful
Bridgette Meshkani | Independent | Safety, MH, and PHC | ♥                             178  Hopeful
Aryan Deorah | Independent | RSO Funding, Tech Equity | Independent | ♥                177  Hopeful
Raymond Hufnagel | ElevateCal | Transition to Cal, Mental/Sexual Health | ♥            173  Hopeful
William Sutton | ElevateCal | Transfer, minority, and veteran support | ♥              134  Hopeful
Hitesh Kamisetty | Student Action | Engineering/STEM, Academic Access, DEI | ♥         132  Hopeful
Osvaldo Barba | Independent | ♥                                                        108  Hopeful
Jordan Ullman | Student Action | Jewish, Pre-Graduate, Student Wellness | ♥            102  Hopeful
Brandon Beck | Independent | ♥                                                          96  Hopeful
Daniel “Berkeley Ender” Edrisian | Independent | ♥                                      93  Hopeful
Lauren Hibbert | Student Action | Pre-Law, Business, and Consulting Access | ♥          89  Hopeful
Ryusei Best Hayashi | Student Action | International—Entrepreneur—Environment | ♥       89  Hopeful
Daniel "Berkeley Ender" Edrisian | Independent | ♥                                      89  Hopeful
Zach Mackin | Independent | ♥                                                           76  Hopeful
Enrique Martinez | Independent | ♥                                                      36  Hopeful
No Response                                                                              0  Hopeful

ROUND 2
Candidate                                                                            Votes  Status
---------------------------------------------------------------------------------  -------  --------
Carlos C. Vasquez | ElevateCal | Co-Chair, Disabled Students Commission | ♥         383.00  Elected
Megan Yao | Student Action | East Asian, International, Pre-Graduate | ♥            383.00  Elected
Stephanie Wong | ElevateCal | Asian American, SVSH, Housing, Reform | ♥             383.00  Elected
Emma Centeno | Independent | Eco Community Endorsed | ♥                             383.00  Elected
Shay Cohen | Independent | Jewish Community, SVSH, Transparency | ♥                 383.00  Elected
Deborah Kim | Independent | Christian, Mental Wellness, Com. Service | ♥            383.00  Elected
Shri Gopal | ElevateCal | Student Needs, STEM/Business, Greek Life | ♥              383.00  Elected
Charles Peng | Student Action | International, East Asian, & First-Gen | ♥          400.88  Elected
Akash Ponna | Student Action | Dance, Wellness, Equity & Inclusion | ♥              396.99  Elected
Mahathi Kandimalla | Student Action | Prehealth, Sexual Health, Student Needs | ♥   310.61  Hopeful
Anjali Jogia-Sattar | Student Action | South Asian Endorsed/Gender Equity | ♥       305.80  Hopeful
Tyler Mahomes | Student Action | Greek Reform, Student Health, DEI | ♥              289.68  Hopeful
Deena Ali | Independent | MEMSSA* Endorsed Candidate | ♥                            289.06  Hopeful
Josh Lee | Independent | WILL ACTUALLY REPRESENT GREEK LIFE                         275.55  Hopeful
Manuel Cisneros Jr | Independent | #baddies4manny! | ♥                              270.20  Hopeful
Soha Manzoor | ElevateCal | ♥                                                       264.76  Hopeful
Yasamin Hatefi | ElevateCal | Transfer, Housing, Tang Center Reform | ♥             231.96  Hopeful
Kailen Grottel-Brown | Independent | ♥                                              227.97  Hopeful
Bridgette Meshkani | Independent | Safety, MH, and PHC | ♥                          216.06  Hopeful
Thin Rati Oo | Independent | Activist: First-Gen, POC, Pre-Law | ♥                  210.92  Hopeful
Raymond Hufnagel | ElevateCal | Transition to Cal, Mental/Sexual Health | ♥         190.31  Hopeful
Aryan Deorah | Independent | RSO Funding, Tech Equity | Independent | ♥             186.46  Hopeful
William Sutton | ElevateCal | Transfer, minority, and veteran support | ♥           151.63  Hopeful
Hitesh Kamisetty | Student Action | Engineering/STEM, Academic Access, DEI | ♥      140.67  Hopeful
Osvaldo Barba | Independent | ♥                                                     111.40  Hopeful
Jordan Ullman | Student Action | Jewish, Pre-Graduate, Student Wellness | ♥         110.10  Hopeful
Lauren Hibbert | Student Action | Pre-Law, Business, and Consulting Access | ♥       98.37  Hopeful
Ryusei Best Hayashi | Student Action | International—Entrepreneur—Environment | ♥    97.85  Hopeful
Brandon Beck | Independent | ♥                                                       97.68  Hopeful
Daniel “Berkeley Ender” Edrisian | Independent | ♥                                   94.38  Hopeful
Daniel "Berkeley Ender" Edrisian | Independent | ♥                                   91.67  Hopeful
Zach Mackin | Independent | ♥                                                        77.96  Hopeful
Enrique Martinez | Independent | ♥                                                   44.95  Hopeful
No Response                                                                           0.00  Hopeful
Blank Votes                                                                         191.15  Rejected

ROUND 3
Candidate                                                                            Votes  Status
---------------------------------------------------------------------------------  -------  --------
Carlos C. Vasquez | ElevateCal | Co-Chair, Disabled Students Commission | ♥         383.00  Elected
Megan Yao | Student Action | East Asian, International, Pre-Graduate | ♥            383.00  Elected
Stephanie Wong | ElevateCal | Asian American, SVSH, Housing, Reform | ♥             383.00  Elected
Emma Centeno | Independent | Eco Community Endorsed | ♥                             383.00  Elected
Shay Cohen | Independent | Jewish Community, SVSH, Transparency | ♥                 383.00  Elected
Deborah Kim | Independent | Christian, Mental Wellness, Com. Service | ♥            383.00  Elected
Shri Gopal | ElevateCal | Student Needs, STEM/Business, Greek Life | ♥              383.00  Elected
Charles Peng | Student Action | International, East Asian, & First-Gen | ♥          383.00  Elected
Akash Ponna | Student Action | Dance, Wellness, Equity & Inclusion | ♥              383.00  Elected
Mahathi Kandimalla | Student Action | Prehealth, Sexual Health, Student Needs | ♥   311.65  Hopeful
Anjali Jogia-Sattar | Student Action | South Asian Endorsed/Gender Equity | ♥       310.07  Hopeful
Tyler Mahomes | Student Action | Greek Reform, Student Health, DEI | ♥              290.14  Hopeful
Deena Ali | Independent | MEMSSA* Endorsed Candidate | ♥                            289.44  Hopeful
Josh Lee | Independent | WILL ACTUALLY REPRESENT GREEK LIFE                         276.13  Hopeful
Manuel Cisneros Jr | Independent | #baddies4manny! | ♥                              270.64  Hopeful
Soha Manzoor | ElevateCal | ♥                                                       264.99  Hopeful
Yasamin Hatefi | ElevateCal | Transfer, Housing, Tang Center Reform | ♥             232.48  Hopeful
Kailen Grottel-Brown | Independent | ♥                                              228.17  Hopeful
Bridgette Meshkani | Independent | Safety, MH, and PHC | ♥                          216.20  Hopeful
Thin Rati Oo | Independent | Activist: First-Gen, POC, Pre-Law | ♥                  211.41  Hopeful
Raymond Hufnagel | ElevateCal | Transition to Cal, Mental/Sexual Health | ♥         190.89  Hopeful
Aryan Deorah | Independent | RSO Funding, Tech Equity | Independent | ♥             187.07  Hopeful
William Sutton | ElevateCal | Transfer, minority, and veteran support | ♥           152.01  Hopeful
Hitesh Kamisetty | Student Action | Engineering/STEM, Academic Access, DEI | ♥      142.01  Hopeful
Osvaldo Barba | Independent | ♥                                                     111.51  Hopeful
Jordan Ullman | Student Action | Jewish, Pre-Graduate, Student Wellness | ♥         110.36  Hopeful
Lauren Hibbert | Student Action | Pre-Law, Business, and Consulting Access | ♥       99.10  Hopeful
Ryusei Best Hayashi | Student Action | International—Entrepreneur—Environment | ♥    98.75  Hopeful
Brandon Beck | Independent | ♥                                                       97.74  Hopeful
Daniel “Berkeley Ender” Edrisian | Independent | ♥                                   94.58  Hopeful
Daniel "Berkeley Ender" Edrisian | Independent | ♥                                   91.72  Hopeful
Zach Mackin | Independent | ♥                                                        78.05  Hopeful
Enrique Martinez | Independent | ♥                                                   45.04  Rejected
No Response                                                                           0.00  Rejected
Blank Votes                                                                         208.84  Rejected

ROUND 4
Candidate                                                                            Votes  Status
---------------------------------------------------------------------------------  -------  --------
Carlos C. Vasquez | ElevateCal | Co-Chair, Disabled Students Commission | ♥         383.00  Elected
Megan Yao | Student Action | East Asian, International, Pre-Graduate | ♥            383.00  Elected
Stephanie Wong | ElevateCal | Asian American, SVSH, Housing, Reform | ♥             383.00  Elected
Emma Centeno | Independent | Eco Community Endorsed | ♥                             383.00  Elected
Shay Cohen | Independent | Jewish Community, SVSH, Transparency | ♥                 383.00  Elected
Deborah Kim | Independent | Christian, Mental Wellness, Com. Service | ♥            383.00  Elected
Shri Gopal | ElevateCal | Student Needs, STEM/Business, Greek Life | ♥              383.00  Elected
Charles Peng | Student Action | International, East Asian, & First-Gen | ♥          383.00  Elected
Akash Ponna | Student Action | Dance, Wellness, Equity & Inclusion | ♥              383.00  Elected
Mahathi Kandimalla | Student Action | Prehealth, Sexual Health, Student Needs | ♥   313.50  Hopeful
Anjali Jogia-Sattar | Student Action | South Asian Endorsed/Gender Equity | ♥       310.68  Hopeful
Tyler Mahomes | Student Action | Greek Reform, Student Health, DEI | ♥              290.76  Hopeful
Deena Ali | Independent | MEMSSA* Endorsed Candidate | ♥                            290.68  Hopeful
Manuel Cisneros Jr | Independent | #baddies4manny! | ♥                              284.21  Hopeful
Josh Lee | Independent | WILL ACTUALLY REPRESENT GREEK LIFE                         277.98  Hopeful
Soha Manzoor | ElevateCal | ♥                                                       265.61  Hopeful
Yasamin Hatefi | ElevateCal | Transfer, Housing, Tang Center Reform | ♥             232.48  Hopeful
Kailen Grottel-Brown | Independent | ♥                                              230.02  Hopeful
Bridgette Meshkani | Independent | Safety, MH, and PHC | ♥                          216.82  Hopeful
Thin Rati Oo | Independent | Activist: First-Gen, POC, Pre-Law | ♥                  213.26  Hopeful
Raymond Hufnagel | ElevateCal | Transition to Cal, Mental/Sexual Health | ♥         190.89  Hopeful
Aryan Deorah | Independent | RSO Funding, Tech Equity | Independent | ♥             188.92  Hopeful
William Sutton | ElevateCal | Transfer, minority, and veteran support | ♥           153.86  Hopeful
Hitesh Kamisetty | Student Action | Engineering/STEM, Academic Access, DEI | ♥      143.24  Hopeful
Osvaldo Barba | Independent | ♥                                                     116.45  Hopeful
Jordan Ullman | Student Action | Jewish, Pre-Graduate, Student Wellness | ♥         110.97  Hopeful
Ryusei Best Hayashi | Student Action | International—Entrepreneur—Environment | ♥    99.36  Hopeful
Lauren Hibbert | Student Action | Pre-Law, Business, and Consulting Access | ♥       99.10  Hopeful
Brandon Beck | Independent | ♥                                                       97.74  Hopeful
Daniel “Berkeley Ender” Edrisian | Independent | ♥                                   94.58  Hopeful
Daniel "Berkeley Ender" Edrisian | Independent | ♥                                   92.34  Hopeful
Zach Mackin | Independent | ♥                                                        78.05  Rejected
Enrique Martinez | Independent | ♥                                                    0.00  Rejected
No Response                                                                           0.00  Rejected
Blank Votes                                                                         217.48  Rejected

ROUND 5
Candidate                                                                            Votes  Status
---------------------------------------------------------------------------------  -------  --------
Carlos C. Vasquez | ElevateCal | Co-Chair, Disabled Students Commission | ♥         383.00  Elected
Megan Yao | Student Action | East Asian, International, Pre-Graduate | ♥            383.00  Elected
Stephanie Wong | ElevateCal | Asian American, SVSH, Housing, Reform | ♥             383.00  Elected
Emma Centeno | Independent | Eco Community Endorsed | ♥                             383.00  Elected
Shay Cohen | Independent | Jewish Community, SVSH, Transparency | ♥                 383.00  Elected
Deborah Kim | Independent | Christian, Mental Wellness, Com. Service | ♥            383.00  Elected
Shri Gopal | ElevateCal | Student Needs, STEM/Business, Greek Life | ♥              383.00  Elected
Charles Peng | Student Action | International, East Asian, & First-Gen | ♥          383.00  Elected
Akash Ponna | Student Action | Dance, Wellness, Equity & Inclusion | ♥              383.00  Elected
Mahathi Kandimalla | Student Action | Prehealth, Sexual Health, Student Needs | ♥   313.50  Hopeful
Anjali Jogia-Sattar | Student Action | South Asian Endorsed/Gender Equity | ♥       313.23  Hopeful
Tyler Mahomes | Student Action | Greek Reform, Student Health, DEI | ♥              296.70  Hopeful
Deena Ali | Independent | MEMSSA* Endorsed Candidate | ♥                            291.52  Hopeful
Manuel Cisneros Jr | Independent | #baddies4manny! | ♥                              288.45  Hopeful
Josh Lee | Independent | WILL ACTUALLY REPRESENT GREEK LIFE                         285.62  Hopeful
Soha Manzoor | ElevateCal | ♥                                                       265.61  Hopeful
Yasamin Hatefi | ElevateCal | Transfer, Housing, Tang Center Reform | ♥             233.33  Hopeful
Kailen Grottel-Brown | Independent | ♥                                              232.57  Hopeful
Bridgette Meshkani | Independent | Safety, MH, and PHC | ♥                          218.52  Hopeful
Thin Rati Oo | Independent | Activist: First-Gen, POC, Pre-Law | ♥                  215.81  Hopeful
Raymond Hufnagel | ElevateCal | Transition to Cal, Mental/Sexual Health | ♥         209.55  Hopeful
Aryan Deorah | Independent | RSO Funding, Tech Equity | Independent | ♥             191.47  Hopeful
William Sutton | ElevateCal | Transfer, minority, and veteran support | ♥           154.71  Hopeful
Hitesh Kamisetty | Student Action | Engineering/STEM, Academic Access, DEI | ♥      146.64  Hopeful
Osvaldo Barba | Independent | ♥                                                     116.45  Hopeful
Jordan Ullman | Student Action | Jewish, Pre-Graduate, Student Wellness | ♥         111.82  Hopeful
Ryusei Best Hayashi | Student Action | International—Entrepreneur—Environment | ♥   101.06  Hopeful
Brandon Beck | Independent | ♥                                                      100.28  Hopeful
Lauren Hibbert | Student Action | Pre-Law, Business, and Consulting Access | ♥       99.10  Hopeful
Daniel “Berkeley Ender” Edrisian | Independent | ♥                                   96.27  Hopeful
Daniel "Berkeley Ender" Edrisian | Independent | ♥                                   94.04  Rejected
Zach Mackin | Independent | ♥                                                         0.00  Rejected
Enrique Martinez | Independent | ♥                                                    0.00  Rejected
No Response                                                                           0.00  Rejected
Blank Votes                                                                         232.75  Rejected

ROUND 6
Candidate                                                                            Votes  Status
---------------------------------------------------------------------------------  -------  --------
Carlos C. Vasquez | ElevateCal | Co-Chair, Disabled Students Commission | ♥         383.00  Elected
Megan Yao | Student Action | East Asian, International, Pre-Graduate | ♥            383.00  Elected
Stephanie Wong | ElevateCal | Asian American, SVSH, Housing, Reform | ♥             383.00  Elected
Emma Centeno | Independent | Eco Community Endorsed | ♥                             383.00  Elected
Shay Cohen | Independent | Jewish Community, SVSH, Transparency | ♥                 383.00  Elected
Deborah Kim | Independent | Christian, Mental Wellness, Com. Service | ♥            383.00  Elected
Shri Gopal | ElevateCal | Student Needs, STEM/Business, Greek Life | ♥              383.00  Elected
Charles Peng | Student Action | International, East Asian, & First-Gen | ♥          383.00  Elected
Akash Ponna | Student Action | Dance, Wellness, Equity & Inclusion | ♥              383.00  Elected
Mahathi Kandimalla | Student Action | Prehealth, Sexual Health, Student Needs | ♥   316.09  Hopeful
Anjali Jogia-Sattar | Student Action | South Asian Endorsed/Gender Equity | ♥       314.09  Hopeful
Deena Ali | Independent | MEMSSA* Endorsed Candidate | ♥                            297.56  Hopeful
Tyler Mahomes | Student Action | Greek Reform, Student Health, DEI | ♥              297.56  Hopeful
Manuel Cisneros Jr | Independent | #baddies4manny! | ♥                              297.08  Hopeful
Josh Lee | Independent | WILL ACTUALLY REPRESENT GREEK LIFE                         290.79  Hopeful
Soha Manzoor | ElevateCal | ♥                                                       266.47  Hopeful
Yasamin Hatefi | ElevateCal | Transfer, Housing, Tang Center Reform | ♥             235.92  Hopeful
Kailen Grottel-Brown | Independent | ♥                                              235.16  Hopeful
Bridgette Meshkani | Independent | Safety, MH, and PHC | ♥                          219.38  Hopeful
Thin Rati Oo | Independent | Activist: First-Gen, POC, Pre-Law | ♥                  218.39  Hopeful
Raymond Hufnagel | ElevateCal | Transition to Cal, Mental/Sexual Health | ♥         209.55  Hopeful
Aryan Deorah | Independent | RSO Funding, Tech Equity | Independent | ♥             194.05  Hopeful
William Sutton | ElevateCal | Transfer, minority, and veteran support | ♥           157.30  Hopeful
Hitesh Kamisetty | Student Action | Engineering/STEM, Academic Access, DEI | ♥      150.09  Hopeful
Osvaldo Barba | Independent | ♥                                                     119.04  Hopeful
Jordan Ullman | Student Action | Jewish, Pre-Graduate, Student Wellness | ♥         111.82  Hopeful
Brandon Beck | Independent | ♥                                                      103.73  Hopeful
Ryusei Best Hayashi | Student Action | International—Entrepreneur—Environment | ♥   101.92  Hopeful
Lauren Hibbert | Student Action | Pre-Law, Business, and Consulting Access | ♥      100.83  Hopeful
Daniel “Berkeley Ender” Edrisian | Independent | ♥                                   96.27  Rejected
Daniel "Berkeley Ender" Edrisian | Independent | ♥                                    0.00  Rejected
Zach Mackin | Independent | ♥                                                         0.00  Rejected
Enrique Martinez | Independent | ♥                                                    0.00  Rejected
No Response                                                                           0.00  Rejected
Blank Votes                                                                         275.89  Rejected

ROUND 7
Candidate                                                                            Votes  Status
---------------------------------------------------------------------------------  -------  --------
Carlos C. Vasquez | ElevateCal | Co-Chair, Disabled Students Commission | ♥         383.00  Elected
Megan Yao | Student Action | East Asian, International, Pre-Graduate | ♥            383.00  Elected
Stephanie Wong | ElevateCal | Asian American, SVSH, Housing, Reform | ♥             383.00  Elected
Emma Centeno | Independent | Eco Community Endorsed | ♥                             383.00  Elected
Shay Cohen | Independent | Jewish Community, SVSH, Transparency | ♥                 383.00  Elected
Deborah Kim | Independent | Christian, Mental Wellness, Com. Service | ♥            383.00  Elected
Shri Gopal | ElevateCal | Student Needs, STEM/Business, Greek Life | ♥              383.00  Elected
Charles Peng | Student Action | International, East Asian, & First-Gen | ♥          383.00  Elected
Akash Ponna | Student Action | Dance, Wellness, Equity & Inclusion | ♥              383.00  Elected
Mahathi Kandimalla | Student Action | Prehealth, Sexual Health, Student Needs | ♥   318.72  Hopeful
Anjali Jogia-Sattar | Student Action | South Asian Endorsed/Gender Equity | ♥       317.59  Hopeful
Manuel Cisneros Jr | Independent | #baddies4manny! | ♥                              301.46  Hopeful
Deena Ali | Independent | MEMSSA* Endorsed Candidate | ♥                            300.19  Hopeful
Tyler Mahomes | Student Action | Greek Reform, Student Health, DEI | ♥              300.19  Hopeful
Josh Lee | Independent | WILL ACTUALLY REPRESENT GREEK LIFE                         293.42  Hopeful
Soha Manzoor | ElevateCal | ♥                                                       267.35  Hopeful
Kailen Grottel-Brown | Independent | ♥                                              240.41  Hopeful
Yasamin Hatefi | ElevateCal | Transfer, Housing, Tang Center Reform | ♥             237.67  Hopeful
Bridgette Meshkani | Independent | Safety, MH, and PHC | ♥                          221.13  Hopeful
Thin Rati Oo | Independent | Activist: First-Gen, POC, Pre-Law | ♥                  220.15  Hopeful
Raymond Hufnagel | ElevateCal | Transition to Cal, Mental/Sexual Health | ♥         212.18  Hopeful
Aryan Deorah | Independent | RSO Funding, Tech Equity | Independent | ♥             200.18  Hopeful
William Sutton | ElevateCal | Transfer, minority, and veteran support | ♥           160.80  Hopeful
Hitesh Kamisetty | Student Action | Engineering/STEM, Academic Access, DEI | ♥      154.46  Hopeful
Osvaldo Barba | Independent | ♥                                                     122.54  Hopeful
Jordan Ullman | Student Action | Jewish, Pre-Graduate, Student Wellness | ♥         112.70  Hopeful
Brandon Beck | Independent | ♥                                                      106.36  Hopeful
Lauren Hibbert | Student Action | Pre-Law, Business, and Consulting Access | ♥      103.45  Hopeful
Ryusei Best Hayashi | Student Action | International—Entrepreneur—Environment | ♥   102.80  Rejected
Daniel “Berkeley Ender” Edrisian | Independent | ♥                                    0.00  Rejected
Daniel "Berkeley Ender" Edrisian | Independent | ♥                                    0.00  Rejected
Zach Mackin | Independent | ♥                                                         0.00  Rejected
Enrique Martinez | Independent | ♥                                                    0.00  Rejected
No Response                                                                           0.00  Rejected
Blank Votes                                                                         315.27  Rejected

ROUND 8
Candidate                                                                            Votes  Status
---------------------------------------------------------------------------------  -------  --------
Carlos C. Vasquez | ElevateCal | Co-Chair, Disabled Students Commission | ♥         383.00  Elected
Megan Yao | Student Action | East Asian, International, Pre-Graduate | ♥            383.00  Elected
Stephanie Wong | ElevateCal | Asian American, SVSH, Housing, Reform | ♥             383.00  Elected
Emma Centeno | Independent | Eco Community Endorsed | ♥                             383.00  Elected
Shay Cohen | Independent | Jewish Community, SVSH, Transparency | ♥                 383.00  Elected
Deborah Kim | Independent | Christian, Mental Wellness, Com. Service | ♥            383.00  Elected
Shri Gopal | ElevateCal | Student Needs, STEM/Business, Greek Life | ♥              383.00  Elected
Charles Peng | Student Action | International, East Asian, & First-Gen | ♥          383.00  Elected
Akash Ponna | Student Action | Dance, Wellness, Equity & Inclusion | ♥              383.00  Elected
Mahathi Kandimalla | Student Action | Prehealth, Sexual Health, Student Needs | ♥   326.58  Hopeful
Anjali Jogia-Sattar | Student Action | South Asian Endorsed/Gender Equity | ♥       323.64  Hopeful
Manuel Cisneros Jr | Independent | #baddies4manny! | ♥                              304.48  Hopeful
Deena Ali | Independent | MEMSSA* Endorsed Candidate | ♥                            301.40  Hopeful
Tyler Mahomes | Student Action | Greek Reform, Student Health, DEI | ♥              300.19  Hopeful
Josh Lee | Independent | WILL ACTUALLY REPRESENT GREEK LIFE                         295.84  Hopeful
Soha Manzoor | ElevateCal | ♥                                                       269.16  Hopeful
Kailen Grottel-Brown | Independent | ♥                                              244.04  Hopeful
Yasamin Hatefi | ElevateCal | Transfer, Housing, Tang Center Reform | ♥             241.30  Hopeful
Thin Rati Oo | Independent | Activist: First-Gen, POC, Pre-Law | ♥                  222.56  Hopeful
Bridgette Meshkani | Independent | Safety, MH, and PHC | ♥                          221.13  Hopeful
Raymond Hufnagel | ElevateCal | Transition to Cal, Mental/Sexual Health | ♥         213.99  Hopeful
Aryan Deorah | Independent | RSO Funding, Tech Equity | Independent | ♥             201.99  Hopeful
Hitesh Kamisetty | Student Action | Engineering/STEM, Academic Access, DEI | ♥      176.23  Hopeful
William Sutton | ElevateCal | Transfer, minority, and veteran support | ♥           162.01  Hopeful
Osvaldo Barba | Independent | ♥                                                     123.14  Hopeful
Jordan Ullman | Student Action | Jewish, Pre-Graduate, Student Wellness | ♥         115.72  Hopeful
Lauren Hibbert | Student Action | Pre-Law, Business, and Consulting Access | ♥      110.11  Hopeful
Brandon Beck | Independent | ♥                                                      107.57  Rejected
Ryusei Best Hayashi | Student Action | International—Entrepreneur—Environment | ♥     0.00  Rejected
Daniel “Berkeley Ender” Edrisian | Independent | ♥                                    0.00  Rejected
Daniel "Berkeley Ender" Edrisian | Independent | ♥                                    0.00  Rejected
Zach Mackin | Independent | ♥                                                         0.00  Rejected
Enrique Martinez | Independent | ♥                                                    0.00  Rejected
No Response                                                                           0.00  Rejected
Blank Votes                                                                         347.93  Rejected

ROUND 9
Candidate                                                                            Votes  Status
---------------------------------------------------------------------------------  -------  --------
Carlos C. Vasquez | ElevateCal | Co-Chair, Disabled Students Commission | ♥         383.00  Elected
Megan Yao | Student Action | East Asian, International, Pre-Graduate | ♥            383.00  Elected
Stephanie Wong | ElevateCal | Asian American, SVSH, Housing, Reform | ♥             383.00  Elected
Emma Centeno | Independent | Eco Community Endorsed | ♥                             383.00  Elected
Shay Cohen | Independent | Jewish Community, SVSH, Transparency | ♥                 383.00  Elected
Deborah Kim | Independent | Christian, Mental Wellness, Com. Service | ♥            383.00  Elected
Shri Gopal | ElevateCal | Student Needs, STEM/Business, Greek Life | ♥              383.00  Elected
Charles Peng | Student Action | International, East Asian, & First-Gen | ♥          383.00  Elected
Akash Ponna | Student Action | Dance, Wellness, Equity & Inclusion | ♥              383.00  Elected
Mahathi Kandimalla | Student Action | Prehealth, Sexual Health, Student Needs | ♥   327.47  Hopeful
Anjali Jogia-Sattar | Student Action | South Asian Endorsed/Gender Equity | ♥       326.31  Hopeful
Manuel Cisneros Jr | Independent | #baddies4manny! | ♥                              305.37  Hopeful
Deena Ali | Independent | MEMSSA* Endorsed Candidate | ♥                            303.18  Hopeful
Tyler Mahomes | Student Action | Greek Reform, Student Health, DEI | ♥              301.08  Hopeful
Josh Lee | Independent | WILL ACTUALLY REPRESENT GREEK LIFE                         298.51  Hopeful
Soha Manzoor | ElevateCal | ♥                                                       270.05  Hopeful
Kailen Grottel-Brown | Independent | ♥                                              250.26  Hopeful
Yasamin Hatefi | ElevateCal | Transfer, Housing, Tang Center Reform | ♥             243.07  Hopeful
Bridgette Meshkani | Independent | Safety, MH, and PHC | ♥                          225.57  Hopeful
Thin Rati Oo | Independent | Activist: First-Gen, POC, Pre-Law | ♥                  224.34  Hopeful
Raymond Hufnagel | ElevateCal | Transition to Cal, Mental/Sexual Health | ♥         216.66  Hopeful
Aryan Deorah | Independent | RSO Funding, Tech Equity | Independent | ♥             207.33  Hopeful
Hitesh Kamisetty | Student Action | Engineering/STEM, Academic Access, DEI | ♥      186.90  Hopeful
William Sutton | ElevateCal | Transfer, minority, and veteran support | ♥           162.90  Hopeful
Osvaldo Barba | Independent | ♥                                                     124.03  Hopeful
Jordan Ullman | Student Action | Jewish, Pre-Graduate, Student Wellness | ♥         117.50  Hopeful
Lauren Hibbert | Student Action | Pre-Law, Business, and Consulting Access | ♥      112.77  Rejected
Brandon Beck | Independent | ♥                                                        0.00  Rejected
Ryusei Best Hayashi | Student Action | International—Entrepreneur—Environment | ♥     0.00  Rejected
Daniel “Berkeley Ender” Edrisian | Independent | ♥                                    0.00  Rejected
Daniel "Berkeley Ender" Edrisian | Independent | ♥                                    0.00  Rejected
Zach Mackin | Independent | ♥                                                         0.00  Rejected
Enrique Martinez | Independent | ♥                                                    0.00  Rejected
No Response                                                                           0.00  Rejected
Blank Votes                                                                         405.71  Rejected

ROUND 10
Candidate                                                                            Votes  Status
---------------------------------------------------------------------------------  -------  --------
Carlos C. Vasquez | ElevateCal | Co-Chair, Disabled Students Commission | ♥         383.00  Elected
Megan Yao | Student Action | East Asian, International, Pre-Graduate | ♥            383.00  Elected
Stephanie Wong | ElevateCal | Asian American, SVSH, Housing, Reform | ♥             383.00  Elected
Emma Centeno | Independent | Eco Community Endorsed | ♥                             383.00  Elected
Shay Cohen | Independent | Jewish Community, SVSH, Transparency | ♥                 383.00  Elected
Deborah Kim | Independent | Christian, Mental Wellness, Com. Service | ♥            383.00  Elected
Shri Gopal | ElevateCal | Student Needs, STEM/Business, Greek Life | ♥              383.00  Elected
Charles Peng | Student Action | International, East Asian, & First-Gen | ♥          383.00  Elected
Akash Ponna | Student Action | Dance, Wellness, Equity & Inclusion | ♥              383.00  Elected
Anjali Jogia-Sattar | Student Action | South Asian Endorsed/Gender Equity | ♥       334.79  Hopeful
Mahathi Kandimalla | Student Action | Prehealth, Sexual Health, Student Needs | ♥   334.14  Hopeful
Tyler Mahomes | Student Action | Greek Reform, Student Health, DEI | ♥              309.56  Hopeful
Manuel Cisneros Jr | Independent | #baddies4manny! | ♥                              308.40  Hopeful
Deena Ali | Independent | MEMSSA* Endorsed Candidate | ♥                            306.81  Hopeful
Josh Lee | Independent | WILL ACTUALLY REPRESENT GREEK LIFE                         300.93  Hopeful
Soha Manzoor | ElevateCal | ♥                                                       271.87  Hopeful
Kailen Grottel-Brown | Independent | ♥                                              250.86  Hopeful
Yasamin Hatefi | ElevateCal | Transfer, Housing, Tang Center Reform | ♥             248.53  Hopeful
Thin Rati Oo | Independent | Activist: First-Gen, POC, Pre-Law | ♥                  229.80  Hopeful
Bridgette Meshkani | Independent | Safety, MH, and PHC | ♥                          227.39  Hopeful
Raymond Hufnagel | ElevateCal | Transition to Cal, Mental/Sexual Health | ♥         219.69  Hopeful
Aryan Deorah | Independent | RSO Funding, Tech Equity | Independent | ♥             212.79  Hopeful
Hitesh Kamisetty | Student Action | Engineering/STEM, Academic Access, DEI | ♥      191.75  Hopeful
William Sutton | ElevateCal | Transfer, minority, and veteran support | ♥           165.93  Hopeful
Osvaldo Barba | Independent | ♥                                                     125.85  Hopeful
Jordan Ullman | Student Action | Jewish, Pre-Graduate, Student Wellness | ♥         122.96  Rejected
Lauren Hibbert | Student Action | Pre-Law, Business, and Consulting Access | ♥        0.00  Rejected
Brandon Beck | Independent | ♥                                                        0.00  Rejected
Ryusei Best Hayashi | Student Action | International—Entrepreneur—Environment | ♥     0.00  Rejected
Daniel “Berkeley Ender” Edrisian | Independent | ♥                                    0.00  Rejected
Daniel "Berkeley Ender" Edrisian | Independent | ♥                                    0.00  Rejected
Zach Mackin | Independent | ♥                                                         0.00  Rejected
Enrique Martinez | Independent | ♥                                                    0.00  Rejected
No Response                                                                           0.00  Rejected
Blank Votes                                                                         446.94  Rejected

ROUND 11
Candidate                                                                            Votes  Status
---------------------------------------------------------------------------------  -------  --------
Carlos C. Vasquez | ElevateCal | Co-Chair, Disabled Students Commission | ♥         383.00  Elected
Megan Yao | Student Action | East Asian, International, Pre-Graduate | ♥            383.00  Elected
Stephanie Wong | ElevateCal | Asian American, SVSH, Housing, Reform | ♥             383.00  Elected
Emma Centeno | Independent | Eco Community Endorsed | ♥                             383.00  Elected
Shay Cohen | Independent | Jewish Community, SVSH, Transparency | ♥                 383.00  Elected
Deborah Kim | Independent | Christian, Mental Wellness, Com. Service | ♥            383.00  Elected
Shri Gopal | ElevateCal | Student Needs, STEM/Business, Greek Life | ♥              383.00  Elected
Charles Peng | Student Action | International, East Asian, & First-Gen | ♥          383.00  Elected
Akash Ponna | Student Action | Dance, Wellness, Equity & Inclusion | ♥              383.00  Elected
Anjali Jogia-Sattar | Student Action | South Asian Endorsed/Gender Equity | ♥       341.05  Hopeful
Mahathi Kandimalla | Student Action | Prehealth, Sexual Health, Student Needs | ♥   340.39  Hopeful
Tyler Mahomes | Student Action | Greek Reform, Student Health, DEI | ♥              331.10  Hopeful
Manuel Cisneros Jr | Independent | #baddies4manny! | ♥                              312.57  Hopeful
Deena Ali | Independent | MEMSSA* Endorsed Candidate | ♥                            307.51  Hopeful
Josh Lee | Independent | WILL ACTUALLY REPRESENT GREEK LIFE                         304.40  Hopeful
Soha Manzoor | ElevateCal | ♥                                                       273.96  Hopeful
Kailen Grottel-Brown | Independent | ♥                                              254.34  Hopeful
Yasamin Hatefi | ElevateCal | Transfer, Housing, Tang Center Reform | ♥             253.39  Hopeful
Bridgette Meshkani | Independent | Safety, MH, and PHC | ♥                          235.73  Hopeful
Thin Rati Oo | Independent | Activist: First-Gen, POC, Pre-Law | ♥                  231.19  Hopeful
Raymond Hufnagel | ElevateCal | Transition to Cal, Mental/Sexual Health | ♥         227.33  Hopeful
Aryan Deorah | Independent | RSO Funding, Tech Equity | Independent | ♥             214.17  Hopeful
Hitesh Kamisetty | Student Action | Engineering/STEM, Academic Access, DEI | ♥      198.00  Hopeful
William Sutton | ElevateCal | Transfer, minority, and veteran support | ♥           170.10  Hopeful
Osvaldo Barba | Independent | ♥                                                     127.93  Rejected
Jordan Ullman | Student Action | Jewish, Pre-Graduate, Student Wellness | ♥           0.00  Rejected
Lauren Hibbert | Student Action | Pre-Law, Business, and Consulting Access | ♥        0.00  Rejected
Brandon Beck | Independent | ♥                                                        0.00  Rejected
Ryusei Best Hayashi | Student Action | International—Entrepreneur—Environment | ♥     0.00  Rejected
Daniel “Berkeley Ender” Edrisian | Independent | ♥                                    0.00  Rejected
Daniel "Berkeley Ender" Edrisian | Independent | ♥                                    0.00  Rejected
Zach Mackin | Independent | ♥                                                         0.00  Rejected
Enrique Martinez | Independent | ♥                                                    0.00  Rejected
No Response                                                                           0.00  Rejected
Blank Votes                                                                         485.84  Rejected

ROUND 12
Candidate                                                                            Votes  Status
---------------------------------------------------------------------------------  -------  --------
Carlos C. Vasquez | ElevateCal | Co-Chair, Disabled Students Commission | ♥         383.00  Elected
Megan Yao | Student Action | East Asian, International, Pre-Graduate | ♥            383.00  Elected
Stephanie Wong | ElevateCal | Asian American, SVSH, Housing, Reform | ♥             383.00  Elected
Emma Centeno | Independent | Eco Community Endorsed | ♥                             383.00  Elected
Shay Cohen | Independent | Jewish Community, SVSH, Transparency | ♥                 383.00  Elected
Deborah Kim | Independent | Christian, Mental Wellness, Com. Service | ♥            383.00  Elected
Shri Gopal | ElevateCal | Student Needs, STEM/Business, Greek Life | ♥              383.00  Elected
Charles Peng | Student Action | International, East Asian, & First-Gen | ♥          383.00  Elected
Akash Ponna | Student Action | Dance, Wellness, Equity & Inclusion | ♥              383.00  Elected
Mahathi Kandimalla | Student Action | Prehealth, Sexual Health, Student Needs | ♥   347.21  Hopeful
Anjali Jogia-Sattar | Student Action | South Asian Endorsed/Gender Equity | ♥       343.61  Hopeful
Tyler Mahomes | Student Action | Greek Reform, Student Health, DEI | ♥              335.36  Hopeful
Manuel Cisneros Jr | Independent | #baddies4manny! | ♥                              333.04  Hopeful
Deena Ali | Independent | MEMSSA* Endorsed Candidate | ♥                            319.45  Hopeful
Josh Lee | Independent | WILL ACTUALLY REPRESENT GREEK LIFE                         306.96  Hopeful
Kailen Grottel-Brown | Independent | ♥                                              281.63  Hopeful
Soha Manzoor | ElevateCal | ♥                                                       273.96  Hopeful
Yasamin Hatefi | ElevateCal | Transfer, Housing, Tang Center Reform | ♥             260.22  Hopeful
Thin Rati Oo | Independent | Activist: First-Gen, POC, Pre-Law | ♥                  237.16  Hopeful
Bridgette Meshkani | Independent | Safety, MH, and PHC | ♥                          236.58  Hopeful
Raymond Hufnagel | ElevateCal | Transition to Cal, Mental/Sexual Health | ♥         229.04  Hopeful
Aryan Deorah | Independent | RSO Funding, Tech Equity | Independent | ♥             216.73  Hopeful
Hitesh Kamisetty | Student Action | Engineering/STEM, Academic Access, DEI | ♥      198.85  Hopeful
William Sutton | ElevateCal | Transfer, minority, and veteran support | ♥           170.95  Rejected
Osvaldo Barba | Independent | ♥                                                       0.00  Rejected
Jordan Ullman | Student Action | Jewish, Pre-Graduate, Student Wellness | ♥           0.00  Rejected
Lauren Hibbert | Student Action | Pre-Law, Business, and Consulting Access | ♥        0.00  Rejected
Brandon Beck | Independent | ♥                                                        0.00  Rejected
Ryusei Best Hayashi | Student Action | International—Entrepreneur—Environment | ♥     0.00  Rejected
Daniel “Berkeley Ender” Edrisian | Independent | ♥                                    0.00  Rejected
Daniel "Berkeley Ender" Edrisian | Independent | ♥                                    0.00  Rejected
Zach Mackin | Independent | ♥                                                         0.00  Rejected
Enrique Martinez | Independent | ♥                                                    0.00  Rejected
No Response                                                                           0.00  Rejected
Blank Votes                                                                         518.25  Rejected

ROUND 13
Candidate                                                                            Votes  Status
---------------------------------------------------------------------------------  -------  --------
Carlos C. Vasquez | ElevateCal | Co-Chair, Disabled Students Commission | ♥         383.00  Elected
Megan Yao | Student Action | East Asian, International, Pre-Graduate | ♥            383.00  Elected
Stephanie Wong | ElevateCal | Asian American, SVSH, Housing, Reform | ♥             383.00  Elected
Emma Centeno | Independent | Eco Community Endorsed | ♥                             383.00  Elected
Shay Cohen | Independent | Jewish Community, SVSH, Transparency | ♥                 383.00  Elected
Deborah Kim | Independent | Christian, Mental Wellness, Com. Service | ♥            383.00  Elected
Shri Gopal | ElevateCal | Student Needs, STEM/Business, Greek Life | ♥              383.00  Elected
Charles Peng | Student Action | International, East Asian, & First-Gen | ♥          383.00  Elected
Akash Ponna | Student Action | Dance, Wellness, Equity & Inclusion | ♥              383.00  Elected
Mahathi Kandimalla | Student Action | Prehealth, Sexual Health, Student Needs | ♥   351.53  Hopeful
Anjali Jogia-Sattar | Student Action | South Asian Endorsed/Gender Equity | ♥       347.31  Hopeful
Tyler Mahomes | Student Action | Greek Reform, Student Health, DEI | ♥              345.85  Hopeful
Manuel Cisneros Jr | Independent | #baddies4manny! | ♥                              341.06  Hopeful
Deena Ali | Independent | MEMSSA* Endorsed Candidate | ♥                            321.30  Hopeful
Josh Lee | Independent | WILL ACTUALLY REPRESENT GREEK LIFE                         314.37  Hopeful
Yasamin Hatefi | ElevateCal | Transfer, Housing, Tang Center Reform | ♥             290.46  Hopeful
Kailen Grottel-Brown | Independent | ♥                                              285.33  Hopeful
Soha Manzoor | ElevateCal | ♥                                                       283.21  Hopeful
Thin Rati Oo | Independent | Activist: First-Gen, POC, Pre-Law | ♥                  242.10  Hopeful
Bridgette Meshkani | Independent | Safety, MH, and PHC | ♥                          240.90  Hopeful
Raymond Hufnagel | ElevateCal | Transition to Cal, Mental/Sexual Health | ♥         237.06  Hopeful
Aryan Deorah | Independent | RSO Funding, Tech Equity | Independent | ♥             219.20  Hopeful
Hitesh Kamisetty | Student Action | Engineering/STEM, Academic Access, DEI | ♥      205.64  Rejected
William Sutton | ElevateCal | Transfer, minority, and veteran support | ♥             0.00  Rejected
Osvaldo Barba | Independent | ♥                                                       0.00  Rejected
Jordan Ullman | Student Action | Jewish, Pre-Graduate, Student Wellness | ♥           0.00  Rejected
Lauren Hibbert | Student Action | Pre-Law, Business, and Consulting Access | ♥        0.00  Rejected
Brandon Beck | Independent | ♥                                                        0.00  Rejected
Ryusei Best Hayashi | Student Action | International—Entrepreneur—Environment | ♥     0.00  Rejected
Daniel “Berkeley Ender” Edrisian | Independent | ♥                                    0.00  Rejected
Daniel "Berkeley Ender" Edrisian | Independent | ♥                                    0.00  Rejected
Zach Mackin | Independent | ♥                                                         0.00  Rejected
Enrique Martinez | Independent | ♥                                                    0.00  Rejected
No Response                                                                           0.00  Rejected
Blank Votes                                                                         583.67  Rejected

ROUND 14
Candidate                                                                            Votes  Status
---------------------------------------------------------------------------------  -------  --------
Carlos C. Vasquez | ElevateCal | Co-Chair, Disabled Students Commission | ♥         383.00  Elected
Megan Yao | Student Action | East Asian, International, Pre-Graduate | ♥            383.00  Elected
Stephanie Wong | ElevateCal | Asian American, SVSH, Housing, Reform | ♥             383.00  Elected
Emma Centeno | Independent | Eco Community Endorsed | ♥                             383.00  Elected
Shay Cohen | Independent | Jewish Community, SVSH, Transparency | ♥                 383.00  Elected
Deborah Kim | Independent | Christian, Mental Wellness, Com. Service | ♥            383.00  Elected
Shri Gopal | ElevateCal | Student Needs, STEM/Business, Greek Life | ♥              383.00  Elected
Charles Peng | Student Action | International, East Asian, & First-Gen | ♥          383.00  Elected
Akash Ponna | Student Action | Dance, Wellness, Equity & Inclusion | ♥              383.00  Elected
Mahathi Kandimalla | Student Action | Prehealth, Sexual Health, Student Needs | ♥   366.95  Hopeful
Anjali Jogia-Sattar | Student Action | South Asian Endorsed/Gender Equity | ♥       366.59  Hopeful
Tyler Mahomes | Student Action | Greek Reform, Student Health, DEI | ♥              356.14  Hopeful
Manuel Cisneros Jr | Independent | #baddies4manny! | ♥                              344.27  Hopeful
Deena Ali | Independent | MEMSSA* Endorsed Candidate | ♥                            323.87  Hopeful
Josh Lee | Independent | WILL ACTUALLY REPRESENT GREEK LIFE                         323.37  Hopeful
Yasamin Hatefi | ElevateCal | Transfer, Housing, Tang Center Reform | ♥             305.24  Hopeful
Kailen Grottel-Brown | Independent | ♥                                              291.76  Hopeful
Soha Manzoor | ElevateCal | ♥                                                       288.35  Hopeful
Raymond Hufnagel | ElevateCal | Transition to Cal, Mental/Sexual Health | ♥         249.27  Hopeful
Thin Rati Oo | Independent | Activist: First-Gen, POC, Pre-Law | ♥                  247.24  Hopeful
Bridgette Meshkani | Independent | Safety, MH, and PHC | ♥                          243.47  Hopeful
Aryan Deorah | Independent | RSO Funding, Tech Equity | Independent | ♥             235.27  Rejected
Hitesh Kamisetty | Student Action | Engineering/STEM, Academic Access, DEI | ♥        0.00  Rejected
William Sutton | ElevateCal | Transfer, minority, and veteran support | ♥             0.00  Rejected
Osvaldo Barba | Independent | ♥                                                       0.00  Rejected
Jordan Ullman | Student Action | Jewish, Pre-Graduate, Student Wellness | ♥           0.00  Rejected
Lauren Hibbert | Student Action | Pre-Law, Business, and Consulting Access | ♥        0.00  Rejected
Brandon Beck | Independent | ♥                                                        0.00  Rejected
Ryusei Best Hayashi | Student Action | International—Entrepreneur—Environment | ♥     0.00  Rejected
Daniel “Berkeley Ender” Edrisian | Independent | ♥                                    0.00  Rejected
Daniel "Berkeley Ender" Edrisian | Independent | ♥                                    0.00  Rejected
Zach Mackin | Independent | ♥                                                         0.00  Rejected
Enrique Martinez | Independent | ♥                                                    0.00  Rejected
No Response                                                                           0.00  Rejected
Blank Votes                                                                         667.21  Rejected

ROUND 15
Candidate                                                                            Votes  Status
---------------------------------------------------------------------------------  -------  --------
Carlos C. Vasquez | ElevateCal | Co-Chair, Disabled Students Commission | ♥         383.00  Elected
Megan Yao | Student Action | East Asian, International, Pre-Graduate | ♥            383.00  Elected
Stephanie Wong | ElevateCal | Asian American, SVSH, Housing, Reform | ♥             383.00  Elected
Emma Centeno | Independent | Eco Community Endorsed | ♥                             383.00  Elected
Shay Cohen | Independent | Jewish Community, SVSH, Transparency | ♥                 383.00  Elected
Deborah Kim | Independent | Christian, Mental Wellness, Com. Service | ♥            383.00  Elected
Shri Gopal | ElevateCal | Student Needs, STEM/Business, Greek Life | ♥              383.00  Elected
Charles Peng | Student Action | International, East Asian, & First-Gen | ♥          383.00  Elected
Akash Ponna | Student Action | Dance, Wellness, Equity & Inclusion | ♥              383.00  Elected
Mahathi Kandimalla | Student Action | Prehealth, Sexual Health, Student Needs | ♥   386.07  Elected
Manuel Cisneros Jr | Independent | #baddies4manny! | ♥                              385.45  Elected
Anjali Jogia-Sattar | Student Action | South Asian Endorsed/Gender Equity | ♥       384.23  Elected
Tyler Mahomes | Student Action | Greek Reform, Student Health, DEI | ♥              362.02  Hopeful
Deena Ali | Independent | MEMSSA* Endorsed Candidate | ♥                            329.75  Hopeful
Yasamin Hatefi | ElevateCal | Transfer, Housing, Tang Center Reform | ♥             329.50  Hopeful
Josh Lee | Independent | WILL ACTUALLY REPRESENT GREEK LIFE                         329.25  Hopeful
Kailen Grottel-Brown | Independent | ♥                                              299.11  Hopeful
Soha Manzoor | ElevateCal | ♥                                                       290.56  Hopeful
Thin Rati Oo | Independent | Activist: First-Gen, POC, Pre-Law | ♥                  259.74  Hopeful
Raymond Hufnagel | ElevateCal | Transition to Cal, Mental/Sexual Health | ♥         258.09  Hopeful
Bridgette Meshkani | Independent | Safety, MH, and PHC | ♥                          246.41  Hopeful
Aryan Deorah | Independent | RSO Funding, Tech Equity | Independent | ♥               0.00  Rejected
Hitesh Kamisetty | Student Action | Engineering/STEM, Academic Access, DEI | ♥        0.00  Rejected
William Sutton | ElevateCal | Transfer, minority, and veteran support | ♥             0.00  Rejected
Osvaldo Barba | Independent | ♥                                                       0.00  Rejected
Jordan Ullman | Student Action | Jewish, Pre-Graduate, Student Wellness | ♥           0.00  Rejected
Lauren Hibbert | Student Action | Pre-Law, Business, and Consulting Access | ♥        0.00  Rejected
Brandon Beck | Independent | ♥                                                        0.00  Rejected
Ryusei Best Hayashi | Student Action | International—Entrepreneur—Environment | ♥     0.00  Rejected
Daniel “Berkeley Ender” Edrisian | Independent | ♥                                    0.00  Rejected
Daniel "Berkeley Ender" Edrisian | Independent | ♥                                    0.00  Rejected
Zach Mackin | Independent | ♥                                                         0.00  Rejected
Enrique Martinez | Independent | ♥                                                    0.00  Rejected
No Response                                                                           0.00  Rejected
Blank Votes                                                                         748.82  Rejected

FINAL RESULT
Candidate                                                                            Votes  Status
---------------------------------------------------------------------------------  -------  --------
Carlos C. Vasquez | ElevateCal | Co-Chair, Disabled Students Commission | ♥         383.00  Elected
Megan Yao | Student Action | East Asian, International, Pre-Graduate | ♥            383.00  Elected
Stephanie Wong | ElevateCal | Asian American, SVSH, Housing, Reform | ♥             383.00  Elected
Emma Centeno | Independent | Eco Community Endorsed | ♥                             383.00  Elected
Shay Cohen | Independent | Jewish Community, SVSH, Transparency | ♥                 383.00  Elected
Deborah Kim | Independent | Christian, Mental Wellness, Com. Service | ♥            383.00  Elected
Shri Gopal | ElevateCal | Student Needs, STEM/Business, Greek Life | ♥              383.00  Elected
Charles Peng | Student Action | International, East Asian, & First-Gen | ♥          383.00  Elected
Akash Ponna | Student Action | Dance, Wellness, Equity & Inclusion | ♥              383.00  Elected
Mahathi Kandimalla | Student Action | Prehealth, Sexual Health, Student Needs | ♥   383.00  Elected
Manuel Cisneros Jr | Independent | #baddies4manny! | ♥                              383.00  Elected
Anjali Jogia-Sattar | Student Action | South Asian Endorsed/Gender Equity | ♥       383.00  Elected
Tyler Mahomes | Student Action | Greek Reform, Student Health, DEI | ♥              362.80  Elected
Deena Ali | Independent | MEMSSA* Endorsed Candidate | ♥                            330.15  Elected
Yasamin Hatefi | ElevateCal | Transfer, Housing, Tang Center Reform | ♥             330.04  Elected
Josh Lee | Independent | WILL ACTUALLY REPRESENT GREEK LIFE                         329.72  Elected
Kailen Grottel-Brown | Independent | ♥                                              299.31  Elected
Soha Manzoor | ElevateCal | ♥                                                       290.84  Elected
Thin Rati Oo | Independent | Activist: First-Gen, POC, Pre-Law | ♥                  260.20  Elected
Raymond Hufnagel | ElevateCal | Transition to Cal, Mental/Sexual Health | ♥         258.72  Elected
Bridgette Meshkani | Independent | Safety, MH, and PHC | ♥                          246.54  Rejected
Aryan Deorah | Independent | RSO Funding, Tech Equity | Independent | ♥               0.00  Rejected
Hitesh Kamisetty | Student Action | Engineering/STEM, Academic Access, DEI | ♥        0.00  Rejected
William Sutton | ElevateCal | Transfer, minority, and veteran support | ♥             0.00  Rejected
Osvaldo Barba | Independent | ♥                                                       0.00  Rejected
Jordan Ullman | Student Action | Jewish, Pre-Graduate, Student Wellness | ♥           0.00  Rejected
Lauren Hibbert | Student Action | Pre-Law, Business, and Consulting Access | ♥        0.00  Rejected
Brandon Beck | Independent | ♥                                                        0.00  Rejected
Ryusei Best Hayashi | Student Action | International—Entrepreneur—Environment | ♥     0.00  Rejected
Daniel “Berkeley Ender” Edrisian | Independent | ♥                                    0.00  Rejected
Daniel "Berkeley Ender" Edrisian | Independent | ♥                                    0.00  Rejected
Zach Mackin | Independent | ♥                                                         0.00  Rejected
Enrique Martinez | Independent | ♥                                                    0.00  Rejected
No Response                                                                           0.00  Rejected
Blank Votes                                                                         751.68  Rejected

FINAL RESULT
Candidate                                                                        Votes  Status
-----------------------------------------------------------------------------  -------  --------
Giancarlo Fernandez | ElevateCal | Current EVP, Transfer, Equity Activist | ♥     7110  Elected
None of the above                                                                  747  Rejected
No Response                                                                          0  Rejected

FINAL RESULT
Candidate                                           Votes  Status
------------------------------------------------  -------  --------
James Weichert | Independent | Current AAVP* | ♥     6601  Elected
None of the above                                     605  Rejected
No Response                                             0  Rejected

