FINAL RESULT
Candidate                                                                      Votes  Status
---------------------------------------------------------------------------  -------  --------
Chaka Tellem | ElevateCal | Current ASUC President | ♥                          5574  Elected
Catherine Bauer | Student Action | Tenacious ideas, tangible solutions. | ♥     2967  Rejected
No Response                                                                        0  Rejected

FINAL RESULT
Candidate                                                                  Votes  Status
-----------------------------------------------------------------------  -------  --------
Bailey Henderson | Independent | EAVP Government Relations Director | ♥     6779  Elected
None of the above                                                            572  Rejected
No Response                                                                    0  Rejected

FINAL RESULT
Candidate                                                            Votes  Status
-----------------------------------------------------------------  -------  --------
Aileen Sanchez | ElevateCal | ♥                                       3750  Elected
Scott Nagatoshi | Student Action | Amplifying Transfer Voices | ♥     2934  Rejected
No Response                                                              0  Rejected

FINAL RESULT
Candidate                                                           Votes  Status
----------------------------------------------------------------  -------  --------
Crystal Choi | Independent | SAO Chief of Staff & Caseworker | ♥     6711  Elected
None of the above                                                     461  Rejected
No Response                                                             0  Rejected

ROUND 1
Candidate                                                                            Votes  Status
---------------------------------------------------------------------------------  -------  --------
Carlos C. Vasquez | ElevateCal | Co-Chair, Disabled Students Commission | ♥            551  Elected
Megan Yao | Student Action | East Asian, International, Pre-Graduate | ♥               500  Elected
Stephanie Wong | ElevateCal | Asian American, SVSH, Housing, Reform | ♥                469  Elected
Emma Centeno | Independent | Eco Community Endorsed | ♥                                466  Elected
Shay Cohen | Independent | Jewish Community, SVSH, Transparency | ♥                    452  Elected
Deborah Kim | Independent | Christian, Mental Wellness, Com. Service | ♥               445  Elected
Shri Gopal | ElevateCal | Student Needs, STEM/Business, Greek Life | ♥                 423  Elected
Akash Ponna | Student Action | Dance, Wellness, Equity & Inclusion | ♥                 381  Hopeful
Charles Peng | Student Action | International, East Asian, & First-Gen | ♥             337  Hopeful
Mahathi Kandimalla | Student Action | Prehealth, Sexual Health, Student Needs | ♥      296  Hopeful
Anjali Jogia-Sattar | Student Action | South Asian Endorsed/Gender Equity | ♥          290  Hopeful
Tyler Mahomes | Student Action | Greek Reform, Student Health, DEI | ♥                 278  Hopeful
Josh Lee | Independent | WILL ACTUALLY REPRESENT GREEK LIFE                            263  Hopeful
Manuel Cisneros Jr | Independent | #baddies4manny! | ♥                                 247  Hopeful
Soha Manzoor | ElevateCal | ♥                                                          240  Hopeful
Deena Ali | Independent | MEMSSA* Endorsed Candidate | ♥                               236  Hopeful
Kailen Grottel-Brown | Independent | ♥                                                 218  Hopeful
Yasamin Hatefi | ElevateCal | Transfer, Housing, Tang Center Reform | ♥                198  Hopeful
Thin Rati Oo | Independent | Activist: First-Gen, POC, Pre-Law | ♥                     194  Hopeful
Bridgette Meshkani | Independent | Safety, MH, and PHC | ♥                             178  Hopeful
Aryan Deorah | Independent | RSO Funding, Tech Equity | Independent | ♥                177  Hopeful
Raymond Hufnagel | ElevateCal | Transition to Cal, Mental/Sexual Health | ♥            173  Hopeful
William Sutton | ElevateCal | Transfer, minority, and veteran support | ♥              134  Hopeful
Hitesh Kamisetty | Student Action | Engineering/STEM, Academic Access, DEI | ♥         132  Hopeful
Osvaldo Barba | Independent | ♥                                                        108  Hopeful
Jordan Ullman | Student Action | Jewish, Pre-Graduate, Student Wellness | ♥            102  Hopeful
Brandon Beck | Independent | ♥                                                          96  Hopeful
Daniel “Berkeley Ender” Edrisian | Independent | ♥                                      93  Hopeful
Lauren Hibbert | Student Action | Pre-Law, Business, and Consulting Access | ♥          89  Hopeful
Ryusei Best Hayashi | Student Action | International—Entrepreneur—Environment | ♥       89  Hopeful
Daniel "Berkeley Ender" Edrisian | Independent | ♥                                      89  Hopeful
Zach Mackin | Independent | ♥                                                           76  Hopeful
Enrique Martinez | Independent | ♥                                                      36  Hopeful
No Response                                                                              0  Hopeful

ROUND 2
Candidate                                                                            Votes  Status
---------------------------------------------------------------------------------  -------  --------
Carlos C. Vasquez | ElevateCal | Co-Chair, Disabled Students Commission | ♥         383.62  Elected
Megan Yao | Student Action | East Asian, International, Pre-Graduate | ♥            383.62  Elected
Stephanie Wong | ElevateCal | Asian American, SVSH, Housing, Reform | ♥             383.62  Elected
Emma Centeno | Independent | Eco Community Endorsed | ♥                             383.62  Elected
Shay Cohen | Independent | Jewish Community, SVSH, Transparency | ♥                 383.62  Elected
Deborah Kim | Independent | Christian, Mental Wellness, Com. Service | ♥            383.62  Elected
Shri Gopal | ElevateCal | Student Needs, STEM/Business, Greek Life | ♥              383.62  Elected
Charles Peng | Student Action | International, East Asian, & First-Gen | ♥          400.52  Elected
Akash Ponna | Student Action | Dance, Wellness, Equity & Inclusion | ♥              396.86  Elected
Mahathi Kandimalla | Student Action | Prehealth, Sexual Health, Student Needs | ♥   310.51  Hopeful
Anjali Jogia-Sattar | Student Action | South Asian Endorsed/Gender Equity | ♥       305.69  Hopeful
Tyler Mahomes | Student Action | Greek Reform, Student Health, DEI | ♥              289.58  Hopeful
Deena Ali | Independent | MEMSSA* Endorsed Candidate | ♥                            288.82  Hopeful
Josh Lee | Independent | WILL ACTUALLY REPRESENT GREEK LIFE                         275.45  Hopeful
Manuel Cisneros Jr | Independent | #baddies4manny! | ♥                              270.06  Hopeful
Soha Manzoor | ElevateCal | ♥                                                       264.61  Hopeful
Yasamin Hatefi | ElevateCal | Transfer, Housing, Tang Center Reform | ♥             231.76  Hopeful
Kailen Grottel-Brown | Independent | ♥                                              227.90  Hopeful
Bridgette Meshkani | Independent | Safety, MH, and PHC | ♥                          215.71  Hopeful
Thin Rati Oo | Independent | Activist: First-Gen, POC, Pre-Law | ♥                  210.80  Hopeful
Raymond Hufnagel | ElevateCal | Transition to Cal, Mental/Sexual Health | ♥         190.18  Hopeful
Aryan Deorah | Independent | RSO Funding, Tech Equity | Independent | ♥             186.39  Hopeful
William Sutton | ElevateCal | Transfer, minority, and veteran support | ♥           151.49  Hopeful
Hitesh Kamisetty | Student Action | Engineering/STEM, Academic Access, DEI | ♥      140.61  Hopeful
Osvaldo Barba | Independent | ♥                                                     111.38  Hopeful
Jordan Ullman | Student Action | Jewish, Pre-Graduate, Student Wellness | ♥         110.03  Hopeful
Lauren Hibbert | Student Action | Pre-Law, Business, and Consulting Access | ♥       98.30  Hopeful
Ryusei Best Hayashi | Student Action | International—Entrepreneur—Environment | ♥    97.79  Hopeful
Brandon Beck | Independent | ♥                                                       97.66  Hopeful
Daniel “Berkeley Ender” Edrisian | Independent | ♥                                   94.36  Hopeful
Daniel "Berkeley Ender" Edrisian | Independent | ♥                                   91.65  Hopeful
Zach Mackin | Independent | ♥                                                        77.94  Hopeful
Enrique Martinez | Independent | ♥                                                   44.91  Hopeful
No Response                                                                           0.00  Hopeful
Blank Votes                                                                         189.70  Rejected

ROUND 3
Candidate                                                                            Votes  Status
---------------------------------------------------------------------------------  -------  --------
Carlos C. Vasquez | ElevateCal | Co-Chair, Disabled Students Commission | ♥         383.62  Elected
Megan Yao | Student Action | East Asian, International, Pre-Graduate | ♥            383.62  Elected
Stephanie Wong | ElevateCal | Asian American, SVSH, Housing, Reform | ♥             383.62  Elected
Emma Centeno | Independent | Eco Community Endorsed | ♥                             383.62  Elected
Shay Cohen | Independent | Jewish Community, SVSH, Transparency | ♥                 383.62  Elected
Deborah Kim | Independent | Christian, Mental Wellness, Com. Service | ♥            383.62  Elected
Shri Gopal | ElevateCal | Student Needs, STEM/Business, Greek Life | ♥              383.62  Elected
Charles Peng | Student Action | International, East Asian, & First-Gen | ♥          383.62  Elected
Akash Ponna | Student Action | Dance, Wellness, Equity & Inclusion | ♥              383.62  Elected
Mahathi Kandimalla | Student Action | Prehealth, Sexual Health, Student Needs | ♥   311.50  Hopeful
Anjali Jogia-Sattar | Student Action | South Asian Endorsed/Gender Equity | ♥       309.73  Hopeful
Tyler Mahomes | Student Action | Greek Reform, Student Health, DEI | ♥              290.02  Hopeful
Deena Ali | Independent | MEMSSA* Endorsed Candidate | ♥                            289.18  Hopeful
Josh Lee | Independent | WILL ACTUALLY REPRESENT GREEK LIFE                         276.00  Hopeful
Manuel Cisneros Jr | Independent | #baddies4manny! | ♥                              270.48  Hopeful
Soha Manzoor | ElevateCal | ♥                                                       264.83  Hopeful
Yasamin Hatefi | ElevateCal | Transfer, Housing, Tang Center Reform | ♥             232.25  Hopeful
Kailen Grottel-Brown | Independent | ♥                                              228.09  Hopeful
Bridgette Meshkani | Independent | Safety, MH, and PHC | ♥                          215.85  Hopeful
Thin Rati Oo | Independent | Activist: First-Gen, POC, Pre-Law | ♥                  211.27  Hopeful
Raymond Hufnagel | ElevateCal | Transition to Cal, Mental/Sexual Health | ♥         190.73  Hopeful
Aryan Deorah | Independent | RSO Funding, Tech Equity | Independent | ♥             186.97  Hopeful
William Sutton | ElevateCal | Transfer, minority, and veteran support | ♥           151.85  Hopeful
Hitesh Kamisetty | Student Action | Engineering/STEM, Academic Access, DEI | ♥      141.87  Hopeful
Osvaldo Barba | Independent | ♥                                                     111.49  Hopeful
Jordan Ullman | Student Action | Jewish, Pre-Graduate, Student Wellness | ♥         110.28  Hopeful
Lauren Hibbert | Student Action | Pre-Law, Business, and Consulting Access | ♥       98.99  Hopeful
Ryusei Best Hayashi | Student Action | International—Entrepreneur—Environment | ♥    98.64  Hopeful
Brandon Beck | Independent | ♥                                                       97.72  Hopeful
Daniel “Berkeley Ender” Edrisian | Independent | ♥                                   94.56  Hopeful
Daniel "Berkeley Ender" Edrisian | Independent | ♥                                   91.70  Hopeful
Zach Mackin | Independent | ♥                                                        78.02  Hopeful
Enrique Martinez | Independent | ♥                                                   44.99  Rejected
No Response                                                                           0.00  Rejected
Blank Votes                                                                         206.43  Rejected

ROUND 4
Candidate                                                                            Votes  Status
---------------------------------------------------------------------------------  -------  --------
Carlos C. Vasquez | ElevateCal | Co-Chair, Disabled Students Commission | ♥         383.62  Elected
Megan Yao | Student Action | East Asian, International, Pre-Graduate | ♥            383.62  Elected
Stephanie Wong | ElevateCal | Asian American, SVSH, Housing, Reform | ♥             383.62  Elected
Emma Centeno | Independent | Eco Community Endorsed | ♥                             383.62  Elected
Shay Cohen | Independent | Jewish Community, SVSH, Transparency | ♥                 383.62  Elected
Deborah Kim | Independent | Christian, Mental Wellness, Com. Service | ♥            383.62  Elected
Shri Gopal | ElevateCal | Student Needs, STEM/Business, Greek Life | ♥              383.62  Elected
Charles Peng | Student Action | International, East Asian, & First-Gen | ♥          383.62  Elected
Akash Ponna | Student Action | Dance, Wellness, Equity & Inclusion | ♥              383.62  Elected
Mahathi Kandimalla | Student Action | Prehealth, Sexual Health, Student Needs | ♥   313.34  Hopeful
Anjali Jogia-Sattar | Student Action | South Asian Endorsed/Gender Equity | ♥       310.34  Hopeful
Tyler Mahomes | Student Action | Greek Reform, Student Health, DEI | ♥              290.64  Hopeful
Deena Ali | Independent | MEMSSA* Endorsed Candidate | ♥                            290.41  Hopeful
Manuel Cisneros Jr | Independent | #baddies4manny! | ♥                              284.04  Hopeful
Josh Lee | Independent | WILL ACTUALLY REPRESENT GREEK LIFE                         277.85  Hopeful
Soha Manzoor | ElevateCal | ♥                                                       265.45  Hopeful
Yasamin Hatefi | ElevateCal | Transfer, Housing, Tang Center Reform | ♥             232.25  Hopeful
Kailen Grottel-Brown | Independent | ♥                                              229.94  Hopeful
Bridgette Meshkani | Independent | Safety, MH, and PHC | ♥                          216.46  Hopeful
Thin Rati Oo | Independent | Activist: First-Gen, POC, Pre-Law | ♥                  213.12  Hopeful
Raymond Hufnagel | ElevateCal | Transition to Cal, Mental/Sexual Health | ♥         190.73  Hopeful
Aryan Deorah | Independent | RSO Funding, Tech Equity | Independent | ♥             188.81  Hopeful
William Sutton | ElevateCal | Transfer, minority, and veteran support | ♥           153.70  Hopeful
Hitesh Kamisetty | Student Action | Engineering/STEM, Academic Access, DEI | ♥      143.10  Hopeful
Osvaldo Barba | Independent | ♥                                                     116.42  Hopeful
Jordan Ullman | Student Action | Jewish, Pre-Graduate, Student Wellness | ♥         110.90  Hopeful
Ryusei Best Hayashi | Student Action | International—Entrepreneur—Environment | ♥    99.26  Hopeful
Lauren Hibbert | Student Action | Pre-Law, Business, and Consulting Access | ♥       98.99  Hopeful
Brandon Beck | Independent | ♥                                                       97.72  Hopeful
Daniel “Berkeley Ender” Edrisian | Independent | ♥                                   94.56  Hopeful
Daniel "Berkeley Ender" Edrisian | Independent | ♥                                   92.32  Hopeful
Zach Mackin | Independent | ♥                                                        78.02  Rejected
Enrique Martinez | Independent | ♥                                                    0.00  Rejected
No Response                                                                           0.00  Rejected
Blank Votes                                                                         215.06  Rejected

ROUND 5
Candidate                                                                            Votes  Status
---------------------------------------------------------------------------------  -------  --------
Carlos C. Vasquez | ElevateCal | Co-Chair, Disabled Students Commission | ♥         383.62  Elected
Megan Yao | Student Action | East Asian, International, Pre-Graduate | ♥            383.62  Elected
Stephanie Wong | ElevateCal | Asian American, SVSH, Housing, Reform | ♥             383.62  Elected
Emma Centeno | Independent | Eco Community Endorsed | ♥                             383.62  Elected
Shay Cohen | Independent | Jewish Community, SVSH, Transparency | ♥                 383.62  Elected
Deborah Kim | Independent | Christian, Mental Wellness, Com. Service | ♥            383.62  Elected
Shri Gopal | ElevateCal | Student Needs, STEM/Business, Greek Life | ♥              383.62  Elected
Charles Peng | Student Action | International, East Asian, & First-Gen | ♥          383.62  Elected
Akash Ponna | Student Action | Dance, Wellness, Equity & Inclusion | ♥              383.62  Elected
Mahathi Kandimalla | Student Action | Prehealth, Sexual Health, Student Needs | ♥   313.34  Hopeful
Anjali Jogia-Sattar | Student Action | South Asian Endorsed/Gender Equity | ♥       312.89  Hopeful
Tyler Mahomes | Student Action | Greek Reform, Student Health, DEI | ♥              296.57  Hopeful
Deena Ali | Independent | MEMSSA* Endorsed Candidate | ♥                            291.26  Hopeful
Manuel Cisneros Jr | Independent | #baddies4manny! | ♥                              288.28  Hopeful
Josh Lee | Independent | WILL ACTUALLY REPRESENT GREEK LIFE                         285.48  Hopeful
Soha Manzoor | ElevateCal | ♥                                                       265.45  Hopeful
Yasamin Hatefi | ElevateCal | Transfer, Housing, Tang Center Reform | ♥             233.10  Hopeful
Kailen Grottel-Brown | Independent | ♥                                              232.48  Hopeful
Bridgette Meshkani | Independent | Safety, MH, and PHC | ♥                          218.16  Hopeful
Thin Rati Oo | Independent | Activist: First-Gen, POC, Pre-Law | ♥                  215.66  Hopeful
Raymond Hufnagel | ElevateCal | Transition to Cal, Mental/Sexual Health | ♥         209.39  Hopeful
Aryan Deorah | Independent | RSO Funding, Tech Equity | Independent | ♥             191.36  Hopeful
William Sutton | ElevateCal | Transfer, minority, and veteran support | ♥           154.55  Hopeful
Hitesh Kamisetty | Student Action | Engineering/STEM, Academic Access, DEI | ♥      146.49  Hopeful
Osvaldo Barba | Independent | ♥                                                     116.42  Hopeful
Jordan Ullman | Student Action | Jewish, Pre-Graduate, Student Wellness | ♥         111.74  Hopeful
Ryusei Best Hayashi | Student Action | International—Entrepreneur—Environment | ♥   100.95  Hopeful
Brandon Beck | Independent | ♥                                                      100.26  Hopeful
Lauren Hibbert | Student Action | Pre-Law, Business, and Consulting Access | ♥       98.99  Hopeful
Daniel “Berkeley Ender” Edrisian | Independent | ♥                                   96.25  Hopeful
Daniel "Berkeley Ender" Edrisian | Independent | ♥                                   94.01  Rejected
Zach Mackin | Independent | ♥                                                         0.00  Rejected
Enrique Martinez | Independent | ♥                                                    0.00  Rejected
No Response                                                                           0.00  Rejected
Blank Votes                                                                         230.33  Rejected

ROUND 6
Candidate                                                                            Votes  Status
---------------------------------------------------------------------------------  -------  --------
Carlos C. Vasquez | ElevateCal | Co-Chair, Disabled Students Commission | ♥         383.62  Elected
Megan Yao | Student Action | East Asian, International, Pre-Graduate | ♥            383.62  Elected
Stephanie Wong | ElevateCal | Asian American, SVSH, Housing, Reform | ♥             383.62  Elected
Emma Centeno | Independent | Eco Community Endorsed | ♥                             383.62  Elected
Shay Cohen | Independent | Jewish Community, SVSH, Transparency | ♥                 383.62  Elected
Deborah Kim | Independent | Christian, Mental Wellness, Com. Service | ♥            383.62  Elected
Shri Gopal | ElevateCal | Student Needs, STEM/Business, Greek Life | ♥              383.62  Elected
Charles Peng | Student Action | International, East Asian, & First-Gen | ♥          383.62  Elected
Akash Ponna | Student Action | Dance, Wellness, Equity & Inclusion | ♥              383.62  Elected
Mahathi Kandimalla | Student Action | Prehealth, Sexual Health, Student Needs | ♥   315.93  Hopeful
Anjali Jogia-Sattar | Student Action | South Asian Endorsed/Gender Equity | ♥       313.75  Hopeful
Tyler Mahomes | Student Action | Greek Reform, Student Health, DEI | ♥              297.44  Hopeful
Deena Ali | Independent | MEMSSA* Endorsed Candidate | ♥                            297.30  Hopeful
Manuel Cisneros Jr | Independent | #baddies4manny! | ♥                              296.90  Hopeful
Josh Lee | Independent | WILL ACTUALLY REPRESENT GREEK LIFE                         290.66  Hopeful
Soha Manzoor | ElevateCal | ♥                                                       266.31  Hopeful
Yasamin Hatefi | ElevateCal | Transfer, Housing, Tang Center Reform | ♥             235.68  Hopeful
Kailen Grottel-Brown | Independent | ♥                                              235.07  Hopeful
Bridgette Meshkani | Independent | Safety, MH, and PHC | ♥                          219.02  Hopeful
Thin Rati Oo | Independent | Activist: First-Gen, POC, Pre-Law | ♥                  218.25  Hopeful
Raymond Hufnagel | ElevateCal | Transition to Cal, Mental/Sexual Health | ♥         209.39  Hopeful
Aryan Deorah | Independent | RSO Funding, Tech Equity | Independent | ♥             193.95  Hopeful
William Sutton | ElevateCal | Transfer, minority, and veteran support | ♥           157.14  Hopeful
Hitesh Kamisetty | Student Action | Engineering/STEM, Academic Access, DEI | ♥      149.94  Hopeful
Osvaldo Barba | Independent | ♥                                                     119.01  Hopeful
Jordan Ullman | Student Action | Jewish, Pre-Graduate, Student Wellness | ♥         111.74  Hopeful
Brandon Beck | Independent | ♥                                                      103.71  Hopeful
Ryusei Best Hayashi | Student Action | International—Entrepreneur—Environment | ♥   101.81  Hopeful
Lauren Hibbert | Student Action | Pre-Law, Business, and Consulting Access | ♥      100.72  Hopeful
Daniel “Berkeley Ender” Edrisian | Independent | ♥                                   96.25  Rejected
Daniel "Berkeley Ender" Edrisian | Independent | ♥                                    0.00  Rejected
Zach Mackin | Independent | ♥                                                         0.00  Rejected
Enrique Martinez | Independent | ♥                                                    0.00  Rejected
No Response                                                                           0.00  Rejected
Blank Votes                                                                         273.45  Rejected

ROUND 7
Candidate                                                                            Votes  Status
---------------------------------------------------------------------------------  -------  --------
Carlos C. Vasquez | ElevateCal | Co-Chair, Disabled Students Commission | ♥         383.62  Elected
Megan Yao | Student Action | East Asian, International, Pre-Graduate | ♥            383.62  Elected
Stephanie Wong | ElevateCal | Asian American, SVSH, Housing, Reform | ♥             383.62  Elected
Emma Centeno | Independent | Eco Community Endorsed | ♥                             383.62  Elected
Shay Cohen | Independent | Jewish Community, SVSH, Transparency | ♥                 383.62  Elected
Deborah Kim | Independent | Christian, Mental Wellness, Com. Service | ♥            383.62  Elected
Shri Gopal | ElevateCal | Student Needs, STEM/Business, Greek Life | ♥              383.62  Elected
Charles Peng | Student Action | International, East Asian, & First-Gen | ♥          383.62  Elected
Akash Ponna | Student Action | Dance, Wellness, Equity & Inclusion | ♥              383.62  Elected
Mahathi Kandimalla | Student Action | Prehealth, Sexual Health, Student Needs | ♥   318.56  Hopeful
Anjali Jogia-Sattar | Student Action | South Asian Endorsed/Gender Equity | ♥       317.25  Hopeful
Manuel Cisneros Jr | Independent | #baddies4manny! | ♥                              301.28  Hopeful
Tyler Mahomes | Student Action | Greek Reform, Student Health, DEI | ♥              300.06  Hopeful
Deena Ali | Independent | MEMSSA* Endorsed Candidate | ♥                            299.92  Hopeful
Josh Lee | Independent | WILL ACTUALLY REPRESENT GREEK LIFE                         293.28  Hopeful
Soha Manzoor | ElevateCal | ♥                                                       267.19  Hopeful
Kailen Grottel-Brown | Independent | ♥                                              240.32  Hopeful
Yasamin Hatefi | ElevateCal | Transfer, Housing, Tang Center Reform | ♥             237.43  Hopeful
Bridgette Meshkani | Independent | Safety, MH, and PHC | ♥                          220.77  Hopeful
Thin Rati Oo | Independent | Activist: First-Gen, POC, Pre-Law | ♥                  220.00  Hopeful
Raymond Hufnagel | ElevateCal | Transition to Cal, Mental/Sexual Health | ♥         212.02  Hopeful
Aryan Deorah | Independent | RSO Funding, Tech Equity | Independent | ♥             200.07  Hopeful
William Sutton | ElevateCal | Transfer, minority, and veteran support | ♥           160.64  Hopeful
Hitesh Kamisetty | Student Action | Engineering/STEM, Academic Access, DEI | ♥      154.32  Hopeful
Osvaldo Barba | Independent | ♥                                                     122.51  Hopeful
Jordan Ullman | Student Action | Jewish, Pre-Graduate, Student Wellness | ♥         112.62  Hopeful
Brandon Beck | Independent | ♥                                                      106.34  Hopeful
Lauren Hibbert | Student Action | Pre-Law, Business, and Consulting Access | ♥      103.34  Hopeful
Ryusei Best Hayashi | Student Action | International—Entrepreneur—Environment | ♥   102.69  Rejected
Daniel “Berkeley Ender” Edrisian | Independent | ♥                                    0.00  Rejected
Daniel "Berkeley Ender" Edrisian | Independent | ♥                                    0.00  Rejected
Zach Mackin | Independent | ♥                                                         0.00  Rejected
Enrique Martinez | Independent | ♥                                                    0.00  Rejected
No Response                                                                           0.00  Rejected
Blank Votes                                                                         312.83  Rejected

ROUND 8
Candidate                                                                            Votes  Status
---------------------------------------------------------------------------------  -------  --------
Carlos C. Vasquez | ElevateCal | Co-Chair, Disabled Students Commission | ♥         383.62  Elected
Megan Yao | Student Action | East Asian, International, Pre-Graduate | ♥            383.62  Elected
Stephanie Wong | ElevateCal | Asian American, SVSH, Housing, Reform | ♥             383.62  Elected
Emma Centeno | Independent | Eco Community Endorsed | ♥                             383.62  Elected
Shay Cohen | Independent | Jewish Community, SVSH, Transparency | ♥                 383.62  Elected
Deborah Kim | Independent | Christian, Mental Wellness, Com. Service | ♥            383.62  Elected
Shri Gopal | ElevateCal | Student Needs, STEM/Business, Greek Life | ♥              383.62  Elected
Charles Peng | Student Action | International, East Asian, & First-Gen | ♥          383.62  Elected
Akash Ponna | Student Action | Dance, Wellness, Equity & Inclusion | ♥              383.62  Elected
Mahathi Kandimalla | Student Action | Prehealth, Sexual Health, Student Needs | ♥   326.41  Hopeful
Anjali Jogia-Sattar | Student Action | South Asian Endorsed/Gender Equity | ♥       323.29  Hopeful
Manuel Cisneros Jr | Independent | #baddies4manny! | ♥                              304.30  Hopeful
Deena Ali | Independent | MEMSSA* Endorsed Candidate | ♥                            301.13  Hopeful
Tyler Mahomes | Student Action | Greek Reform, Student Health, DEI | ♥              300.06  Hopeful
Josh Lee | Independent | WILL ACTUALLY REPRESENT GREEK LIFE                         295.70  Hopeful
Soha Manzoor | ElevateCal | ♥                                                       269.00  Hopeful
Kailen Grottel-Brown | Independent | ♥                                              243.95  Hopeful
Yasamin Hatefi | ElevateCal | Transfer, Housing, Tang Center Reform | ♥             241.06  Hopeful
Thin Rati Oo | Independent | Activist: First-Gen, POC, Pre-Law | ♥                  222.41  Hopeful
Bridgette Meshkani | Independent | Safety, MH, and PHC | ♥                          220.77  Hopeful
Raymond Hufnagel | ElevateCal | Transition to Cal, Mental/Sexual Health | ♥         213.83  Hopeful
Aryan Deorah | Independent | RSO Funding, Tech Equity | Independent | ♥             201.88  Hopeful
Hitesh Kamisetty | Student Action | Engineering/STEM, Academic Access, DEI | ♥      176.07  Hopeful
William Sutton | ElevateCal | Transfer, minority, and veteran support | ♥           161.84  Hopeful
Osvaldo Barba | Independent | ♥                                                     123.11  Hopeful
Jordan Ullman | Student Action | Jewish, Pre-Graduate, Student Wellness | ♥         115.64  Hopeful
Lauren Hibbert | Student Action | Pre-Law, Business, and Consulting Access | ♥      109.99  Hopeful
Brandon Beck | Independent | ♥                                                      107.55  Rejected
Ryusei Best Hayashi | Student Action | International—Entrepreneur—Environment | ♥     0.00  Rejected
Daniel “Berkeley Ender” Edrisian | Independent | ♥                                    0.00  Rejected
Daniel "Berkeley Ender" Edrisian | Independent | ♥                                    0.00  Rejected
Zach Mackin | Independent | ♥                                                         0.00  Rejected
Enrique Martinez | Independent | ♥                                                    0.00  Rejected
No Response                                                                           0.00  Rejected
Blank Votes                                                                         345.45  Rejected

ROUND 9
Candidate                                                                            Votes  Status
---------------------------------------------------------------------------------  -------  --------
Carlos C. Vasquez | ElevateCal | Co-Chair, Disabled Students Commission | ♥         383.62  Elected
Megan Yao | Student Action | East Asian, International, Pre-Graduate | ♥            383.62  Elected
Stephanie Wong | ElevateCal | Asian American, SVSH, Housing, Reform | ♥             383.62  Elected
Emma Centeno | Independent | Eco Community Endorsed | ♥                             383.62  Elected
Shay Cohen | Independent | Jewish Community, SVSH, Transparency | ♥                 383.62  Elected
Deborah Kim | Independent | Christian, Mental Wellness, Com. Service | ♥            383.62  Elected
Shri Gopal | ElevateCal | Student Needs, STEM/Business, Greek Life | ♥              383.62  Elected
Charles Peng | Student Action | International, East Asian, & First-Gen | ♥          383.62  Elected
Akash Ponna | Student Action | Dance, Wellness, Equity & Inclusion | ♥              383.62  Elected
Mahathi Kandimalla | Student Action | Prehealth, Sexual Health, Student Needs | ♥   327.30  Hopeful
Anjali Jogia-Sattar | Student Action | South Asian Endorsed/Gender Equity | ♥       325.96  Hopeful
Manuel Cisneros Jr | Independent | #baddies4manny! | ♥                              305.19  Hopeful
Deena Ali | Independent | MEMSSA* Endorsed Candidate | ♥                            302.91  Hopeful
Tyler Mahomes | Student Action | Greek Reform, Student Health, DEI | ♥              300.95  Hopeful
Josh Lee | Independent | WILL ACTUALLY REPRESENT GREEK LIFE                         298.36  Hopeful
Soha Manzoor | ElevateCal | ♥                                                       269.89  Hopeful
Kailen Grottel-Brown | Independent | ♥                                              250.17  Hopeful
Yasamin Hatefi | ElevateCal | Transfer, Housing, Tang Center Reform | ♥             242.84  Hopeful
Bridgette Meshkani | Independent | Safety, MH, and PHC | ♥                          225.22  Hopeful
Thin Rati Oo | Independent | Activist: First-Gen, POC, Pre-Law | ♥                  224.19  Hopeful
Raymond Hufnagel | ElevateCal | Transition to Cal, Mental/Sexual Health | ♥         216.49  Hopeful
Aryan Deorah | Independent | RSO Funding, Tech Equity | Independent | ♥             207.22  Hopeful
Hitesh Kamisetty | Student Action | Engineering/STEM, Academic Access, DEI | ♥      186.73  Hopeful
William Sutton | ElevateCal | Transfer, minority, and veteran support | ♥           162.73  Hopeful
Osvaldo Barba | Independent | ♥                                                     124.00  Hopeful
Jordan Ullman | Student Action | Jewish, Pre-Graduate, Student Wellness | ♥         117.42  Hopeful
Lauren Hibbert | Student Action | Pre-Law, Business, and Consulting Access | ♥      112.66  Rejected
Brandon Beck | Independent | ♥                                                        0.00  Rejected
Ryusei Best Hayashi | Student Action | International—Entrepreneur—Environment | ♥     0.00  Rejected
Daniel “Berkeley Ender” Edrisian | Independent | ♥                                    0.00  Rejected
Daniel "Berkeley Ender" Edrisian | Independent | ♥                                    0.00  Rejected
Zach Mackin | Independent | ♥                                                         0.00  Rejected
Enrique Martinez | Independent | ♥                                                    0.00  Rejected
No Response                                                                           0.00  Rejected
Blank Votes                                                                         403.22  Rejected

ROUND 10
Candidate                                                                            Votes  Status
---------------------------------------------------------------------------------  -------  --------
Carlos C. Vasquez | ElevateCal | Co-Chair, Disabled Students Commission | ♥         383.62  Elected
Megan Yao | Student Action | East Asian, International, Pre-Graduate | ♥            383.62  Elected
Stephanie Wong | ElevateCal | Asian American, SVSH, Housing, Reform | ♥             383.62  Elected
Emma Centeno | Independent | Eco Community Endorsed | ♥                             383.62  Elected
Shay Cohen | Independent | Jewish Community, SVSH, Transparency | ♥                 383.62  Elected
Deborah Kim | Independent | Christian, Mental Wellness, Com. Service | ♥            383.62  Elected
Shri Gopal | ElevateCal | Student Needs, STEM/Business, Greek Life | ♥              383.62  Elected
Charles Peng | Student Action | International, East Asian, & First-Gen | ♥          383.62  Elected
Akash Ponna | Student Action | Dance, Wellness, Equity & Inclusion | ♥              383.62  Elected
Anjali Jogia-Sattar | Student Action | South Asian Endorsed/Gender Equity | ♥       334.44  Hopeful
Mahathi Kandimalla | Student Action | Prehealth, Sexual Health, Student Needs | ♥   333.96  Hopeful
Tyler Mahomes | Student Action | Greek Reform, Student Health, DEI | ♥              309.43  Hopeful
Manuel Cisneros Jr | Independent | #baddies4manny! | ♥                              308.21  Hopeful
Deena Ali | Independent | MEMSSA* Endorsed Candidate | ♥                            306.54  Hopeful
Josh Lee | Independent | WILL ACTUALLY REPRESENT GREEK LIFE                         300.79  Hopeful
Soha Manzoor | ElevateCal | ♥                                                       271.70  Hopeful
Kailen Grottel-Brown | Independent | ♥                                              250.77  Hopeful
Yasamin Hatefi | ElevateCal | Transfer, Housing, Tang Center Reform | ♥             248.29  Hopeful
Thin Rati Oo | Independent | Activist: First-Gen, POC, Pre-Law | ♥                  229.64  Hopeful
Bridgette Meshkani | Independent | Safety, MH, and PHC | ♥                          227.03  Hopeful
Raymond Hufnagel | ElevateCal | Transition to Cal, Mental/Sexual Health | ♥         219.52  Hopeful
Aryan Deorah | Independent | RSO Funding, Tech Equity | Independent | ♥             212.67  Hopeful
Hitesh Kamisetty | Student Action | Engineering/STEM, Academic Access, DEI | ♥      191.58  Hopeful
William Sutton | ElevateCal | Transfer, minority, and veteran support | ♥           165.76  Hopeful
Osvaldo Barba | Independent | ♥                                                     125.82  Hopeful
Jordan Ullman | Student Action | Jewish, Pre-Graduate, Student Wellness | ♥         122.87  Rejected
Lauren Hibbert | Student Action | Pre-Law, Business, and Consulting Access | ♥        0.00  Rejected
Brandon Beck | Independent | ♥                                                        0.00  Rejected
Ryusei Best Hayashi | Student Action | International—Entrepreneur—Environment | ♥     0.00  Rejected
Daniel “Berkeley Ender” Edrisian | Independent | ♥                                    0.00  Rejected
Daniel "Berkeley Ender" Edrisian | Independent | ♥                                    0.00  Rejected
Zach Mackin | Independent | ♥                                                         0.00  Rejected
Enrique Martinez | Independent | ♥                                                    0.00  Rejected
No Response                                                                           0.00  Rejected
Blank Votes                                                                         444.41  Rejected

ROUND 11
Candidate                                                                            Votes  Status
---------------------------------------------------------------------------------  -------  --------
Carlos C. Vasquez | ElevateCal | Co-Chair, Disabled Students Commission | ♥         383.62  Elected
Megan Yao | Student Action | East Asian, International, Pre-Graduate | ♥            383.62  Elected
Stephanie Wong | ElevateCal | Asian American, SVSH, Housing, Reform | ♥             383.62  Elected
Emma Centeno | Independent | Eco Community Endorsed | ♥                             383.62  Elected
Shay Cohen | Independent | Jewish Community, SVSH, Transparency | ♥                 383.62  Elected
Deborah Kim | Independent | Christian, Mental Wellness, Com. Service | ♥            383.62  Elected
Shri Gopal | ElevateCal | Student Needs, STEM/Business, Greek Life | ♥              383.62  Elected
Charles Peng | Student Action | International, East Asian, & First-Gen | ♥          383.62  Elected
Akash Ponna | Student Action | Dance, Wellness, Equity & Inclusion | ♥              383.62  Elected
Anjali Jogia-Sattar | Student Action | South Asian Endorsed/Gender Equity | ♥       340.68  Hopeful
Mahathi Kandimalla | Student Action | Prehealth, Sexual Health, Student Needs | ♥   340.21  Hopeful
Tyler Mahomes | Student Action | Greek Reform, Student Health, DEI | ♥              330.95  Hopeful
Manuel Cisneros Jr | Independent | #baddies4manny! | ♥                              312.38  Hopeful
Deena Ali | Independent | MEMSSA* Endorsed Candidate | ♥                            307.24  Hopeful
Josh Lee | Independent | WILL ACTUALLY REPRESENT GREEK LIFE                         304.26  Hopeful
Soha Manzoor | ElevateCal | ♥                                                       273.79  Hopeful
Kailen Grottel-Brown | Independent | ♥                                              254.24  Hopeful
Yasamin Hatefi | ElevateCal | Transfer, Housing, Tang Center Reform | ♥             253.15  Hopeful
Bridgette Meshkani | Independent | Safety, MH, and PHC | ♥                          235.36  Hopeful
Thin Rati Oo | Independent | Activist: First-Gen, POC, Pre-Law | ♥                  231.03  Hopeful
Raymond Hufnagel | ElevateCal | Transition to Cal, Mental/Sexual Health | ♥         227.16  Hopeful
Aryan Deorah | Independent | RSO Funding, Tech Equity | Independent | ♥             214.06  Hopeful
Hitesh Kamisetty | Student Action | Engineering/STEM, Academic Access, DEI | ♥      197.82  Hopeful
William Sutton | ElevateCal | Transfer, minority, and veteran support | ♥           169.93  Hopeful
Osvaldo Barba | Independent | ♥                                                     127.90  Rejected
Jordan Ullman | Student Action | Jewish, Pre-Graduate, Student Wellness | ♥           0.00  Rejected
Lauren Hibbert | Student Action | Pre-Law, Business, and Consulting Access | ♥        0.00  Rejected
Brandon Beck | Independent | ♥                                                        0.00  Rejected
Ryusei Best Hayashi | Student Action | International—Entrepreneur—Environment | ♥     0.00  Rejected
Daniel “Berkeley Ender” Edrisian | Independent | ♥                                    0.00  Rejected
Daniel "Berkeley Ender" Edrisian | Independent | ♥                                    0.00  Rejected
Zach Mackin | Independent | ♥                                                         0.00  Rejected
Enrique Martinez | Independent | ♥                                                    0.00  Rejected
No Response                                                                           0.00  Rejected
Blank Votes                                                                         483.28  Rejected

ROUND 12
Candidate                                                                            Votes  Status
---------------------------------------------------------------------------------  -------  --------
Carlos C. Vasquez | ElevateCal | Co-Chair, Disabled Students Commission | ♥         383.62  Elected
Megan Yao | Student Action | East Asian, International, Pre-Graduate | ♥            383.62  Elected
Stephanie Wong | ElevateCal | Asian American, SVSH, Housing, Reform | ♥             383.62  Elected
Emma Centeno | Independent | Eco Community Endorsed | ♥                             383.62  Elected
Shay Cohen | Independent | Jewish Community, SVSH, Transparency | ♥                 383.62  Elected
Deborah Kim | Independent | Christian, Mental Wellness, Com. Service | ♥            383.62  Elected
Shri Gopal | ElevateCal | Student Needs, STEM/Business, Greek Life | ♥              383.62  Elected
Charles Peng | Student Action | International, East Asian, & First-Gen | ♥          383.62  Elected
Akash Ponna | Student Action | Dance, Wellness, Equity & Inclusion | ♥              383.62  Elected
Mahathi Kandimalla | Student Action | Prehealth, Sexual Health, Student Needs | ♥   347.03  Hopeful
Anjali Jogia-Sattar | Student Action | South Asian Endorsed/Gender Equity | ♥       343.24  Hopeful
Tyler Mahomes | Student Action | Greek Reform, Student Health, DEI | ♥              335.21  Hopeful
Manuel Cisneros Jr | Independent | #baddies4manny! | ♥                              332.84  Hopeful
Deena Ali | Independent | MEMSSA* Endorsed Candidate | ♥                            319.18  Hopeful
Josh Lee | Independent | WILL ACTUALLY REPRESENT GREEK LIFE                         306.82  Hopeful
Kailen Grottel-Brown | Independent | ♥                                              281.53  Hopeful
Soha Manzoor | ElevateCal | ♥                                                       273.79  Hopeful
Yasamin Hatefi | ElevateCal | Transfer, Housing, Tang Center Reform | ♥             259.97  Hopeful
Thin Rati Oo | Independent | Activist: First-Gen, POC, Pre-Law | ♥                  237.00  Hopeful
Bridgette Meshkani | Independent | Safety, MH, and PHC | ♥                          236.22  Hopeful
Raymond Hufnagel | ElevateCal | Transition to Cal, Mental/Sexual Health | ♥         228.86  Hopeful
Aryan Deorah | Independent | RSO Funding, Tech Equity | Independent | ♥             216.61  Hopeful
Hitesh Kamisetty | Student Action | Engineering/STEM, Academic Access, DEI | ♥      198.68  Hopeful
William Sutton | ElevateCal | Transfer, minority, and veteran support | ♥           170.78  Rejected
Osvaldo Barba | Independent | ♥                                                       0.00  Rejected
Jordan Ullman | Student Action | Jewish, Pre-Graduate, Student Wellness | ♥           0.00  Rejected
Lauren Hibbert | Student Action | Pre-Law, Business, and Consulting Access | ♥        0.00  Rejected
Brandon Beck | Independent | ♥                                                        0.00  Rejected
Ryusei Best Hayashi | Student Action | International—Entrepreneur—Environment | ♥     0.00  Rejected
Daniel “Berkeley Ender” Edrisian | Independent | ♥                                    0.00  Rejected
Daniel "Berkeley Ender" Edrisian | Independent | ♥                                    0.00  Rejected
Zach Mackin | Independent | ♥                                                         0.00  Rejected
Enrique Martinez | Independent | ♥                                                    0.00  Rejected
No Response                                                                           0.00  Rejected
Blank Votes                                                                         515.68  Rejected

ROUND 13
Candidate                                                                            Votes  Status
---------------------------------------------------------------------------------  -------  --------
Carlos C. Vasquez | ElevateCal | Co-Chair, Disabled Students Commission | ♥         383.62  Elected
Megan Yao | Student Action | East Asian, International, Pre-Graduate | ♥            383.62  Elected
Stephanie Wong | ElevateCal | Asian American, SVSH, Housing, Reform | ♥             383.62  Elected
Emma Centeno | Independent | Eco Community Endorsed | ♥                             383.62  Elected
Shay Cohen | Independent | Jewish Community, SVSH, Transparency | ♥                 383.62  Elected
Deborah Kim | Independent | Christian, Mental Wellness, Com. Service | ♥            383.62  Elected
Shri Gopal | ElevateCal | Student Needs, STEM/Business, Greek Life | ♥              383.62  Elected
Charles Peng | Student Action | International, East Asian, & First-Gen | ♥          383.62  Elected
Akash Ponna | Student Action | Dance, Wellness, Equity & Inclusion | ♥              383.62  Elected
Mahathi Kandimalla | Student Action | Prehealth, Sexual Health, Student Needs | ♥   351.35  Hopeful
Anjali Jogia-Sattar | Student Action | South Asian Endorsed/Gender Equity | ♥       346.94  Hopeful
Tyler Mahomes | Student Action | Greek Reform, Student Health, DEI | ♥              345.69  Hopeful
Manuel Cisneros Jr | Independent | #baddies4manny! | ♥                              340.86  Hopeful
Deena Ali | Independent | MEMSSA* Endorsed Candidate | ♥                            321.03  Hopeful
Josh Lee | Independent | WILL ACTUALLY REPRESENT GREEK LIFE                         314.21  Hopeful
Yasamin Hatefi | ElevateCal | Transfer, Housing, Tang Center Reform | ♥             290.18  Hopeful
Kailen Grottel-Brown | Independent | ♥                                              285.23  Hopeful
Soha Manzoor | ElevateCal | ♥                                                       283.03  Hopeful
Thin Rati Oo | Independent | Activist: First-Gen, POC, Pre-Law | ♥                  241.93  Hopeful
Bridgette Meshkani | Independent | Safety, MH, and PHC | ♥                          240.53  Hopeful
Raymond Hufnagel | ElevateCal | Transition to Cal, Mental/Sexual Health | ♥         236.88  Hopeful
Aryan Deorah | Independent | RSO Funding, Tech Equity | Independent | ♥             219.08  Hopeful
Hitesh Kamisetty | Student Action | Engineering/STEM, Academic Access, DEI | ♥      205.46  Rejected
William Sutton | ElevateCal | Transfer, minority, and veteran support | ♥             0.00  Rejected
Osvaldo Barba | Independent | ♥                                                       0.00  Rejected
Jordan Ullman | Student Action | Jewish, Pre-Graduate, Student Wellness | ♥           0.00  Rejected
Lauren Hibbert | Student Action | Pre-Law, Business, and Consulting Access | ♥        0.00  Rejected
Brandon Beck | Independent | ♥                                                        0.00  Rejected
Ryusei Best Hayashi | Student Action | International—Entrepreneur—Environment | ♥     0.00  Rejected
Daniel “Berkeley Ender” Edrisian | Independent | ♥                                    0.00  Rejected
Daniel "Berkeley Ender" Edrisian | Independent | ♥                                    0.00  Rejected
Zach Mackin | Independent | ♥                                                         0.00  Rejected
Enrique Martinez | Independent | ♥                                                    0.00  Rejected
No Response                                                                           0.00  Rejected
Blank Votes                                                                         581.03  Rejected

ROUND 14
Candidate                                                                            Votes  Status
---------------------------------------------------------------------------------  -------  --------
Carlos C. Vasquez | ElevateCal | Co-Chair, Disabled Students Commission | ♥         383.62  Elected
Megan Yao | Student Action | East Asian, International, Pre-Graduate | ♥            383.62  Elected
Stephanie Wong | ElevateCal | Asian American, SVSH, Housing, Reform | ♥             383.62  Elected
Emma Centeno | Independent | Eco Community Endorsed | ♥                             383.62  Elected
Shay Cohen | Independent | Jewish Community, SVSH, Transparency | ♥                 383.62  Elected
Deborah Kim | Independent | Christian, Mental Wellness, Com. Service | ♥            383.62  Elected
Shri Gopal | ElevateCal | Student Needs, STEM/Business, Greek Life | ♥              383.62  Elected
Charles Peng | Student Action | International, East Asian, & First-Gen | ♥          383.62  Elected
Akash Ponna | Student Action | Dance, Wellness, Equity & Inclusion | ♥              383.62  Elected
Mahathi Kandimalla | Student Action | Prehealth, Sexual Health, Student Needs | ♥   366.75  Hopeful
Anjali Jogia-Sattar | Student Action | South Asian Endorsed/Gender Equity | ♥       366.20  Hopeful
Tyler Mahomes | Student Action | Greek Reform, Student Health, DEI | ♥              355.97  Hopeful
Manuel Cisneros Jr | Independent | #baddies4manny! | ♥                              344.07  Hopeful
Deena Ali | Independent | MEMSSA* Endorsed Candidate | ♥                            323.59  Hopeful
Josh Lee | Independent | WILL ACTUALLY REPRESENT GREEK LIFE                         323.20  Hopeful
Yasamin Hatefi | ElevateCal | Transfer, Housing, Tang Center Reform | ♥             304.95  Hopeful
Kailen Grottel-Brown | Independent | ♥                                              291.65  Hopeful
Soha Manzoor | ElevateCal | ♥                                                       288.17  Hopeful
Raymond Hufnagel | ElevateCal | Transition to Cal, Mental/Sexual Health | ♥         249.08  Hopeful
Thin Rati Oo | Independent | Activist: First-Gen, POC, Pre-Law | ♥                  247.07  Hopeful
Bridgette Meshkani | Independent | Safety, MH, and PHC | ♥                          243.10  Hopeful
Aryan Deorah | Independent | RSO Funding, Tech Equity | Independent | ♥             235.13  Rejected
Hitesh Kamisetty | Student Action | Engineering/STEM, Academic Access, DEI | ♥        0.00  Rejected
William Sutton | ElevateCal | Transfer, minority, and veteran support | ♥             0.00  Rejected
Osvaldo Barba | Independent | ♥                                                       0.00  Rejected
Jordan Ullman | Student Action | Jewish, Pre-Graduate, Student Wellness | ♥           0.00  Rejected
Lauren Hibbert | Student Action | Pre-Law, Business, and Consulting Access | ♥        0.00  Rejected
Brandon Beck | Independent | ♥                                                        0.00  Rejected
Ryusei Best Hayashi | Student Action | International—Entrepreneur—Environment | ♥     0.00  Rejected
Daniel “Berkeley Ender” Edrisian | Independent | ♥                                    0.00  Rejected
Daniel "Berkeley Ender" Edrisian | Independent | ♥                                    0.00  Rejected
Zach Mackin | Independent | ♥                                                         0.00  Rejected
Enrique Martinez | Independent | ♥                                                    0.00  Rejected
No Response                                                                           0.00  Rejected
Blank Votes                                                                         664.50  Rejected

ROUND 15
Candidate                                                                            Votes  Status
---------------------------------------------------------------------------------  -------  --------
Carlos C. Vasquez | ElevateCal | Co-Chair, Disabled Students Commission | ♥         383.62  Elected
Megan Yao | Student Action | East Asian, International, Pre-Graduate | ♥            383.62  Elected
Stephanie Wong | ElevateCal | Asian American, SVSH, Housing, Reform | ♥             383.62  Elected
Emma Centeno | Independent | Eco Community Endorsed | ♥                             383.62  Elected
Shay Cohen | Independent | Jewish Community, SVSH, Transparency | ♥                 383.62  Elected
Deborah Kim | Independent | Christian, Mental Wellness, Com. Service | ♥            383.62  Elected
Shri Gopal | ElevateCal | Student Needs, STEM/Business, Greek Life | ♥              383.62  Elected
Charles Peng | Student Action | International, East Asian, & First-Gen | ♥          383.62  Elected
Akash Ponna | Student Action | Dance, Wellness, Equity & Inclusion | ♥              383.62  Elected
Mahathi Kandimalla | Student Action | Prehealth, Sexual Health, Student Needs | ♥   385.86  Elected
Manuel Cisneros Jr | Independent | #baddies4manny! | ♥                              385.22  Elected
Anjali Jogia-Sattar | Student Action | South Asian Endorsed/Gender Equity | ♥       383.84  Elected
Tyler Mahomes | Student Action | Greek Reform, Student Health, DEI | ♥              361.84  Hopeful
Deena Ali | Independent | MEMSSA* Endorsed Candidate | ♥                            329.47  Hopeful
Yasamin Hatefi | ElevateCal | Transfer, Housing, Tang Center Reform | ♥             329.19  Hopeful
Josh Lee | Independent | WILL ACTUALLY REPRESENT GREEK LIFE                         329.08  Hopeful
Kailen Grottel-Brown | Independent | ♥                                              299.00  Hopeful
Soha Manzoor | ElevateCal | ♥                                                       290.37  Hopeful
Thin Rati Oo | Independent | Activist: First-Gen, POC, Pre-Law | ♥                  259.56  Hopeful
Raymond Hufnagel | ElevateCal | Transition to Cal, Mental/Sexual Health | ♥         257.89  Hopeful
Bridgette Meshkani | Independent | Safety, MH, and PHC | ♥                          246.04  Hopeful
Aryan Deorah | Independent | RSO Funding, Tech Equity | Independent | ♥               0.00  Rejected
Hitesh Kamisetty | Student Action | Engineering/STEM, Academic Access, DEI | ♥        0.00  Rejected
William Sutton | ElevateCal | Transfer, minority, and veteran support | ♥             0.00  Rejected
Osvaldo Barba | Independent | ♥                                                       0.00  Rejected
Jordan Ullman | Student Action | Jewish, Pre-Graduate, Student Wellness | ♥           0.00  Rejected
Lauren Hibbert | Student Action | Pre-Law, Business, and Consulting Access | ♥        0.00  Rejected
Brandon Beck | Independent | ♥                                                        0.00  Rejected
Ryusei Best Hayashi | Student Action | International—Entrepreneur—Environment | ♥     0.00  Rejected
Daniel “Berkeley Ender” Edrisian | Independent | ♥                                    0.00  Rejected
Daniel "Berkeley Ender" Edrisian | Independent | ♥                                    0.00  Rejected
Zach Mackin | Independent | ♥                                                         0.00  Rejected
Enrique Martinez | Independent | ♥                                                    0.00  Rejected
No Response                                                                           0.00  Rejected
Blank Votes                                                                         746.06  Rejected

FINAL RESULT
Candidate                                                                            Votes  Status
---------------------------------------------------------------------------------  -------  --------
Carlos C. Vasquez | ElevateCal | Co-Chair, Disabled Students Commission | ♥         383.62  Elected
Megan Yao | Student Action | East Asian, International, Pre-Graduate | ♥            383.62  Elected
Stephanie Wong | ElevateCal | Asian American, SVSH, Housing, Reform | ♥             383.62  Elected
Emma Centeno | Independent | Eco Community Endorsed | ♥                             383.62  Elected
Shay Cohen | Independent | Jewish Community, SVSH, Transparency | ♥                 383.62  Elected
Deborah Kim | Independent | Christian, Mental Wellness, Com. Service | ♥            383.62  Elected
Shri Gopal | ElevateCal | Student Needs, STEM/Business, Greek Life | ♥              383.62  Elected
Charles Peng | Student Action | International, East Asian, & First-Gen | ♥          383.62  Elected
Akash Ponna | Student Action | Dance, Wellness, Equity & Inclusion | ♥              383.62  Elected
Mahathi Kandimalla | Student Action | Prehealth, Sexual Health, Student Needs | ♥   383.62  Elected
Manuel Cisneros Jr | Independent | #baddies4manny! | ♥                              383.62  Elected
Anjali Jogia-Sattar | Student Action | South Asian Endorsed/Gender Equity | ♥       383.62  Elected
Tyler Mahomes | Student Action | Greek Reform, Student Health, DEI | ♥              362.34  Elected
Deena Ali | Independent | MEMSSA* Endorsed Candidate | ♥                            329.69  Elected
Yasamin Hatefi | ElevateCal | Transfer, Housing, Tang Center Reform | ♥             329.54  Elected
Josh Lee | Independent | WILL ACTUALLY REPRESENT GREEK LIFE                         329.38  Elected
Kailen Grottel-Brown | Independent | ♥                                              299.12  Elected
Soha Manzoor | ElevateCal | ♥                                                       290.53  Elected
Thin Rati Oo | Independent | Activist: First-Gen, POC, Pre-Law | ♥                  259.84  Elected
Raymond Hufnagel | ElevateCal | Transition to Cal, Mental/Sexual Health | ♥         258.30  Elected
Bridgette Meshkani | Independent | Safety, MH, and PHC | ♥                          246.12  Rejected
Aryan Deorah | Independent | RSO Funding, Tech Equity | Independent | ♥               0.00  Rejected
Hitesh Kamisetty | Student Action | Engineering/STEM, Academic Access, DEI | ♥        0.00  Rejected
William Sutton | ElevateCal | Transfer, minority, and veteran support | ♥             0.00  Rejected
Osvaldo Barba | Independent | ♥                                                       0.00  Rejected
Jordan Ullman | Student Action | Jewish, Pre-Graduate, Student Wellness | ♥           0.00  Rejected
Lauren Hibbert | Student Action | Pre-Law, Business, and Consulting Access | ♥        0.00  Rejected
Brandon Beck | Independent | ♥                                                        0.00  Rejected
Ryusei Best Hayashi | Student Action | International—Entrepreneur—Environment | ♥     0.00  Rejected
Daniel “Berkeley Ender” Edrisian | Independent | ♥                                    0.00  Rejected
Daniel "Berkeley Ender" Edrisian | Independent | ♥                                    0.00  Rejected
Zach Mackin | Independent | ♥                                                         0.00  Rejected
Enrique Martinez | Independent | ♥                                                    0.00  Rejected
No Response                                                                           0.00  Rejected
Blank Votes                                                                         747.71  Rejected

FINAL RESULT
Candidate                                                                        Votes  Status
-----------------------------------------------------------------------------  -------  --------
Giancarlo Fernandez | ElevateCal | Current EVP, Transfer, Equity Activist | ♥     7110  Elected
None of the above                                                                  747  Rejected
No Response                                                                          0  Rejected

FINAL RESULT
Candidate                                           Votes  Status
------------------------------------------------  -------  --------
James Weichert | Independent | Current AAVP* | ♥     6601  Elected
None of the above                                     605  Rejected
No Response                                             0  Rejected

