FINAL RESULT
Candidate                                                                      Votes  Status
---------------------------------------------------------------------------  -------  --------
Chaka Tellem | ElevateCal | Current ASUC President | ♥                          3707  Elected
Catherine Bauer | Student Action | Tenacious ideas, tangible solutions. | ♥     1973  Rejected
No Response                                                                        0  Rejected

FINAL RESULT
Candidate                                                                  Votes  Status
-----------------------------------------------------------------------  -------  --------
Bailey Henderson | Independent | EAVP Government Relations Director | ♥     4558  Elected
None of the above                                                            381  Rejected
No Response                                                                    0  Rejected

FINAL RESULT
Candidate                                                           Votes  Status
----------------------------------------------------------------  -------  --------
Crystal Choi | Independent | SAO Chief of Staff & Caseworker | ♥     4476  Elected
None of the above                                                     280  Rejected
No Response                                                             0  Rejected

FINAL RESULT
Candidate                                                            Votes  Status
-----------------------------------------------------------------  -------  --------
Aileen Sanchez | ElevateCal | ♥                                       2507  Elected
Scott Nagatoshi | Student Action | Amplifying Transfer Voices | ♥     1953  Rejected
No Response                                                              0  Rejected

FINAL RESULT
Candidate                                                                        Votes  Status
-----------------------------------------------------------------------------  -------  --------
Giancarlo Fernandez | ElevateCal | Current EVP, Transfer, Equity Activist | ♥     4745  Elected
None of the above                                                                  483  Rejected
No Response                                                                          0  Rejected

FINAL RESULT
Candidate                                           Votes  Status
------------------------------------------------  -------  --------
James Weichert | Independent | Current AAVP* | ♥     4413  Elected
None of the above                                     402  Rejected
No Response                                             0  Rejected

ROUND 1
Candidate                                                                            Votes  Status
---------------------------------------------------------------------------------  -------  --------
Carlos C. Vasquez | ElevateCal | Co-Chair, Disabled Students Commission | ♥            230  Elected
Shay Cohen | Independent | Jewish Community, SVSH, Transparency | ♥                    218  Elected
Megan Yao | Student Action | East Asian, International, Pre-Graduate | ♥               217  Elected
Stephanie Wong | ElevateCal | Asian American, SVSH, Housing, Reform | ♥                214  Elected
Emma Centeno | Independent | Eco Community Endorsed | ♥                                211  Elected
Shri Gopal | ElevateCal | Student Needs, STEM/Business, Greek Life | ♥                 197  Elected
Deborah Kim | Independent | Christian, Mental Wellness, Com. Service | ♥               194  Elected
Charles Peng | Student Action | International, East Asian, & First-Gen | ♥             168  Hopeful
Akash Ponna | Student Action | Dance, Wellness, Equity & Inclusion | ♥                 164  Hopeful
Anjali Jogia-Sattar | Student Action | South Asian Endorsed/Gender Equity | ♥          141  Hopeful
Mahathi Kandimalla | Student Action | Prehealth, Sexual Health, Student Needs | ♥      141  Hopeful
Josh Lee | Independent | WILL ACTUALLY REPRESENT GREEK LIFE                            113  Hopeful
Tyler Mahomes | Student Action | Greek Reform, Student Health, DEI | ♥                 109  Hopeful
Deena Ali | Independent | MEMSSA* Endorsed Candidate | ♥                               106  Hopeful
Manuel Cisneros Jr | Independent | #baddies4manny! | ♥                                 101  Hopeful
Soha Manzoor | ElevateCal | ♥                                                          100  Hopeful
Kailen Grottel-Brown | Independent | ♥                                                  92  Hopeful
Thin Rati Oo | Independent | Activist: First-Gen, POC, Pre-Law | ♥                      91  Hopeful
Yasamin Hatefi | ElevateCal | Transfer, Housing, Tang Center Reform | ♥                 81  Hopeful
Bridgette Meshkani | Independent | Safety, MH, and PHC | ♥                              79  Hopeful
Raymond Hufnagel | ElevateCal | Transition to Cal, Mental/Sexual Health | ♥             75  Hopeful
Aryan Deorah | Independent | RSO Funding, Tech Equity | Independent | ♥                 70  Hopeful
Hitesh Kamisetty | Student Action | Engineering/STEM, Academic Access, DEI | ♥          68  Hopeful
Lauren Hibbert | Student Action | Pre-Law, Business, and Consulting Access | ♥          55  Hopeful
William Sutton | ElevateCal | Transfer, minority, and veteran support | ♥               50  Hopeful
Osvaldo Barba | Independent | ♥                                                         49  Hopeful
Ryusei Best Hayashi | Student Action | International—Entrepreneur—Environment | ♥       48  Hopeful
Daniel "Berkeley Ender" Edrisian | Independent | ♥                                      42  Hopeful
Daniel “Berkeley Ender” Edrisian | Independent | ♥                                      42  Hopeful
Jordan Ullman | Student Action | Jewish, Pre-Graduate, Student Wellness | ♥             39  Hopeful
Brandon Beck | Independent | ♥                                                          37  Hopeful
Zach Mackin | Independent | ♥                                                           29  Hopeful
Enrique Martinez | Independent | ♥                                                      17  Hopeful
No Response                                                                              0  Hopeful

ROUND 2
Candidate                                                                            Votes  Status
---------------------------------------------------------------------------------  -------  --------
Carlos C. Vasquez | ElevateCal | Co-Chair, Disabled Students Commission | ♥         170.00  Elected
Shay Cohen | Independent | Jewish Community, SVSH, Transparency | ♥                 170.00  Elected
Megan Yao | Student Action | East Asian, International, Pre-Graduate | ♥            170.00  Elected
Stephanie Wong | ElevateCal | Asian American, SVSH, Housing, Reform | ♥             170.00  Elected
Emma Centeno | Independent | Eco Community Endorsed | ♥                             170.00  Elected
Shri Gopal | ElevateCal | Student Needs, STEM/Business, Greek Life | ♥              170.00  Elected
Deborah Kim | Independent | Christian, Mental Wellness, Com. Service | ♥            170.00  Elected
Charles Peng | Student Action | International, East Asian, & First-Gen | ♥          195.72  Elected
Akash Ponna | Student Action | Dance, Wellness, Equity & Inclusion | ♥              170.79  Elected
Mahathi Kandimalla | Student Action | Prehealth, Sexual Health, Student Needs | ♥   147.99  Hopeful
Anjali Jogia-Sattar | Student Action | South Asian Endorsed/Gender Equity | ♥       147.43  Hopeful
Deena Ali | Independent | MEMSSA* Endorsed Candidate | ♥                            126.98  Hopeful
Josh Lee | Independent | WILL ACTUALLY REPRESENT GREEK LIFE                         118.44  Hopeful
Tyler Mahomes | Student Action | Greek Reform, Student Health, DEI | ♥              114.29  Hopeful
Soha Manzoor | ElevateCal | ♥                                                       110.57  Hopeful
Manuel Cisneros Jr | Independent | #baddies4manny! | ♥                              109.23  Hopeful
Bridgette Meshkani | Independent | Safety, MH, and PHC | ♥                          103.27  Hopeful
Thin Rati Oo | Independent | Activist: First-Gen, POC, Pre-Law | ♥                   98.93  Hopeful
Kailen Grottel-Brown | Independent | ♥                                               97.42  Hopeful
Yasamin Hatefi | ElevateCal | Transfer, Housing, Tang Center Reform | ♥              96.82  Hopeful
Raymond Hufnagel | ElevateCal | Transition to Cal, Mental/Sexual Health | ♥          83.80  Hopeful
Aryan Deorah | Independent | RSO Funding, Tech Equity | Independent | ♥              75.89  Hopeful
Hitesh Kamisetty | Student Action | Engineering/STEM, Academic Access, DEI | ♥       71.93  Hopeful
Lauren Hibbert | Student Action | Pre-Law, Business, and Consulting Access | ♥       57.94  Hopeful
William Sutton | ElevateCal | Transfer, minority, and veteran support | ♥            57.70  Hopeful
Ryusei Best Hayashi | Student Action | International—Entrepreneur—Environment | ♥    52.25  Hopeful
Osvaldo Barba | Independent | ♥                                                      50.28  Hopeful
Jordan Ullman | Student Action | Jewish, Pre-Graduate, Student Wellness | ♥          43.45  Hopeful
Daniel "Berkeley Ender" Edrisian | Independent | ♥                                   43.25  Hopeful
Daniel “Berkeley Ender” Edrisian | Independent | ♥                                   42.92  Hopeful
Brandon Beck | Independent | ♥                                                       38.13  Hopeful
Zach Mackin | Independent | ♥                                                        29.98  Hopeful
Enrique Martinez | Independent | ♥                                                   20.85  Hopeful
No Response                                                                           0.00  Hopeful
Blank Votes                                                                          91.76  Rejected

ROUND 3
Candidate                                                                            Votes  Status
---------------------------------------------------------------------------------  -------  --------
Carlos C. Vasquez | ElevateCal | Co-Chair, Disabled Students Commission | ♥         170.00  Elected
Shay Cohen | Independent | Jewish Community, SVSH, Transparency | ♥                 170.00  Elected
Megan Yao | Student Action | East Asian, International, Pre-Graduate | ♥            170.00  Elected
Stephanie Wong | ElevateCal | Asian American, SVSH, Housing, Reform | ♥             170.00  Elected
Emma Centeno | Independent | Eco Community Endorsed | ♥                             170.00  Elected
Shri Gopal | ElevateCal | Student Needs, STEM/Business, Greek Life | ♥              170.00  Elected
Deborah Kim | Independent | Christian, Mental Wellness, Com. Service | ♥            170.00  Elected
Charles Peng | Student Action | International, East Asian, & First-Gen | ♥          170.00  Elected
Akash Ponna | Student Action | Dance, Wellness, Equity & Inclusion | ♥              170.00  Elected
Mahathi Kandimalla | Student Action | Prehealth, Sexual Health, Student Needs | ♥   148.78  Hopeful
Anjali Jogia-Sattar | Student Action | South Asian Endorsed/Gender Equity | ♥       148.41  Hopeful
Deena Ali | Independent | MEMSSA* Endorsed Candidate | ♥                            127.17  Hopeful
Josh Lee | Independent | WILL ACTUALLY REPRESENT GREEK LIFE                         119.07  Hopeful
Tyler Mahomes | Student Action | Greek Reform, Student Health, DEI | ♥              114.56  Hopeful
Soha Manzoor | ElevateCal | ♥                                                       110.67  Hopeful
Manuel Cisneros Jr | Independent | #baddies4manny! | ♥                              109.32  Hopeful
Bridgette Meshkani | Independent | Safety, MH, and PHC | ♥                          103.27  Hopeful
Thin Rati Oo | Independent | Activist: First-Gen, POC, Pre-Law | ♥                   99.28  Hopeful
Kailen Grottel-Brown | Independent | ♥                                               97.59  Hopeful
Yasamin Hatefi | ElevateCal | Transfer, Housing, Tang Center Reform | ♥              97.27  Hopeful
Raymond Hufnagel | ElevateCal | Transition to Cal, Mental/Sexual Health | ♥          84.24  Hopeful
Aryan Deorah | Independent | RSO Funding, Tech Equity | Independent | ♥              76.42  Hopeful
Hitesh Kamisetty | Student Action | Engineering/STEM, Academic Access, DEI | ♥       72.81  Hopeful
Lauren Hibbert | Student Action | Pre-Law, Business, and Consulting Access | ♥       58.31  Hopeful
William Sutton | ElevateCal | Transfer, minority, and veteran support | ♥            57.98  Hopeful
Ryusei Best Hayashi | Student Action | International—Entrepreneur—Environment | ♥    53.37  Hopeful
Osvaldo Barba | Independent | ♥                                                      50.29  Hopeful
Jordan Ullman | Student Action | Jewish, Pre-Graduate, Student Wellness | ♥          43.71  Hopeful
Daniel "Berkeley Ender" Edrisian | Independent | ♥                                   43.25  Hopeful
Daniel “Berkeley Ender” Edrisian | Independent | ♥                                   43.09  Hopeful
Brandon Beck | Independent | ♥                                                       38.13  Hopeful
Zach Mackin | Independent | ♥                                                        30.23  Hopeful
Enrique Martinez | Independent | ♥                                                   20.86  Rejected
No Response                                                                           0.00  Rejected
Blank Votes                                                                         109.93  Rejected

ROUND 4
Candidate                                                                            Votes  Status
---------------------------------------------------------------------------------  -------  --------
Carlos C. Vasquez | ElevateCal | Co-Chair, Disabled Students Commission | ♥         170.00  Elected
Shay Cohen | Independent | Jewish Community, SVSH, Transparency | ♥                 170.00  Elected
Megan Yao | Student Action | East Asian, International, Pre-Graduate | ♥            170.00  Elected
Stephanie Wong | ElevateCal | Asian American, SVSH, Housing, Reform | ♥             170.00  Elected
Emma Centeno | Independent | Eco Community Endorsed | ♥                             170.00  Elected
Shri Gopal | ElevateCal | Student Needs, STEM/Business, Greek Life | ♥              170.00  Elected
Deborah Kim | Independent | Christian, Mental Wellness, Com. Service | ♥            170.00  Elected
Charles Peng | Student Action | International, East Asian, & First-Gen | ♥          170.00  Elected
Akash Ponna | Student Action | Dance, Wellness, Equity & Inclusion | ♥              170.00  Elected
Mahathi Kandimalla | Student Action | Prehealth, Sexual Health, Student Needs | ♥   149.97  Hopeful
Anjali Jogia-Sattar | Student Action | South Asian Endorsed/Gender Equity | ♥       148.41  Hopeful
Deena Ali | Independent | MEMSSA* Endorsed Candidate | ♥                            127.76  Hopeful
Josh Lee | Independent | WILL ACTUALLY REPRESENT GREEK LIFE                         119.66  Hopeful
Manuel Cisneros Jr | Independent | #baddies4manny! | ♥                              115.28  Hopeful
Tyler Mahomes | Student Action | Greek Reform, Student Health, DEI | ♥              115.15  Hopeful
Soha Manzoor | ElevateCal | ♥                                                       111.26  Hopeful
Bridgette Meshkani | Independent | Safety, MH, and PHC | ♥                          103.87  Hopeful
Thin Rati Oo | Independent | Activist: First-Gen, POC, Pre-Law | ♥                  100.47  Hopeful
Kailen Grottel-Brown | Independent | ♥                                               97.59  Hopeful
Yasamin Hatefi | ElevateCal | Transfer, Housing, Tang Center Reform | ♥              97.27  Hopeful
Raymond Hufnagel | ElevateCal | Transition to Cal, Mental/Sexual Health | ♥          84.24  Hopeful
Aryan Deorah | Independent | RSO Funding, Tech Equity | Independent | ♥              76.42  Hopeful
Hitesh Kamisetty | Student Action | Engineering/STEM, Academic Access, DEI | ♥       73.41  Hopeful
William Sutton | ElevateCal | Transfer, minority, and veteran support | ♥            58.57  Hopeful
Lauren Hibbert | Student Action | Pre-Law, Business, and Consulting Access | ♥       58.31  Hopeful
Ryusei Best Hayashi | Student Action | International—Entrepreneur—Environment | ♥    53.37  Hopeful
Osvaldo Barba | Independent | ♥                                                      53.27  Hopeful
Jordan Ullman | Student Action | Jewish, Pre-Graduate, Student Wellness | ♥          44.30  Hopeful
Daniel "Berkeley Ender" Edrisian | Independent | ♥                                   43.85  Hopeful
Daniel “Berkeley Ender” Edrisian | Independent | ♥                                   43.09  Hopeful
Brandon Beck | Independent | ♥                                                       38.13  Hopeful
Zach Mackin | Independent | ♥                                                        30.23  Rejected
Enrique Martinez | Independent | ♥                                                    0.00  Rejected
No Response                                                                           0.00  Rejected
Blank Votes                                                                         114.10  Rejected

ROUND 5
Candidate                                                                            Votes  Status
---------------------------------------------------------------------------------  -------  --------
Carlos C. Vasquez | ElevateCal | Co-Chair, Disabled Students Commission | ♥         170.00  Elected
Shay Cohen | Independent | Jewish Community, SVSH, Transparency | ♥                 170.00  Elected
Megan Yao | Student Action | East Asian, International, Pre-Graduate | ♥            170.00  Elected
Stephanie Wong | ElevateCal | Asian American, SVSH, Housing, Reform | ♥             170.00  Elected
Emma Centeno | Independent | Eco Community Endorsed | ♥                             170.00  Elected
Shri Gopal | ElevateCal | Student Needs, STEM/Business, Greek Life | ♥              170.00  Elected
Deborah Kim | Independent | Christian, Mental Wellness, Com. Service | ♥            170.00  Elected
Charles Peng | Student Action | International, East Asian, & First-Gen | ♥          170.00  Elected
Akash Ponna | Student Action | Dance, Wellness, Equity & Inclusion | ♥              170.00  Elected
Anjali Jogia-Sattar | Student Action | South Asian Endorsed/Gender Equity | ♥       150.00  Hopeful
Mahathi Kandimalla | Student Action | Prehealth, Sexual Health, Student Needs | ♥   149.97  Hopeful
Deena Ali | Independent | MEMSSA* Endorsed Candidate | ♥                            128.56  Hopeful
Josh Lee | Independent | WILL ACTUALLY REPRESENT GREEK LIFE                         122.84  Hopeful
Manuel Cisneros Jr | Independent | #baddies4manny! | ♥                              116.87  Hopeful
Tyler Mahomes | Student Action | Greek Reform, Student Health, DEI | ♥              116.75  Hopeful
Soha Manzoor | ElevateCal | ♥                                                       111.26  Hopeful
Bridgette Meshkani | Independent | Safety, MH, and PHC | ♥                          104.66  Hopeful
Thin Rati Oo | Independent | Activist: First-Gen, POC, Pre-Law | ♥                  102.06  Hopeful
Kailen Grottel-Brown | Independent | ♥                                               99.19  Hopeful
Yasamin Hatefi | ElevateCal | Transfer, Housing, Tang Center Reform | ♥              98.06  Hopeful
Raymond Hufnagel | ElevateCal | Transition to Cal, Mental/Sexual Health | ♥          90.61  Hopeful
Aryan Deorah | Independent | RSO Funding, Tech Equity | Independent | ♥              78.01  Hopeful
Hitesh Kamisetty | Student Action | Engineering/STEM, Academic Access, DEI | ♥       73.41  Hopeful
William Sutton | ElevateCal | Transfer, minority, and veteran support | ♥            58.57  Hopeful
Lauren Hibbert | Student Action | Pre-Law, Business, and Consulting Access | ♥       58.31  Hopeful
Ryusei Best Hayashi | Student Action | International—Entrepreneur—Environment | ♥    54.17  Hopeful
Osvaldo Barba | Independent | ♥                                                      53.27  Hopeful
Jordan Ullman | Student Action | Jewish, Pre-Graduate, Student Wellness | ♥          45.10  Hopeful
Daniel "Berkeley Ender" Edrisian | Independent | ♥                                   44.65  Hopeful
Daniel “Berkeley Ender” Edrisian | Independent | ♥                                   43.09  Hopeful
Brandon Beck | Independent | ♥                                                       38.92  Rejected
Zach Mackin | Independent | ♥                                                         0.00  Rejected
Enrique Martinez | Independent | ♥                                                    0.00  Rejected
No Response                                                                           0.00  Rejected
Blank Votes                                                                         119.67  Rejected

ROUND 6
Candidate                                                                            Votes  Status
---------------------------------------------------------------------------------  -------  --------
Carlos C. Vasquez | ElevateCal | Co-Chair, Disabled Students Commission | ♥         170.00  Elected
Shay Cohen | Independent | Jewish Community, SVSH, Transparency | ♥                 170.00  Elected
Megan Yao | Student Action | East Asian, International, Pre-Graduate | ♥            170.00  Elected
Stephanie Wong | ElevateCal | Asian American, SVSH, Housing, Reform | ♥             170.00  Elected
Emma Centeno | Independent | Eco Community Endorsed | ♥                             170.00  Elected
Shri Gopal | ElevateCal | Student Needs, STEM/Business, Greek Life | ♥              170.00  Elected
Deborah Kim | Independent | Christian, Mental Wellness, Com. Service | ♥            170.00  Elected
Charles Peng | Student Action | International, East Asian, & First-Gen | ♥          170.00  Elected
Akash Ponna | Student Action | Dance, Wellness, Equity & Inclusion | ♥              170.00  Elected
Anjali Jogia-Sattar | Student Action | South Asian Endorsed/Gender Equity | ♥       151.73  Hopeful
Mahathi Kandimalla | Student Action | Prehealth, Sexual Health, Student Needs | ♥   150.83  Hopeful
Deena Ali | Independent | MEMSSA* Endorsed Candidate | ♥                            128.56  Hopeful
Josh Lee | Independent | WILL ACTUALLY REPRESENT GREEK LIFE                         124.57  Hopeful
Manuel Cisneros Jr | Independent | #baddies4manny! | ♥                              116.87  Hopeful
Tyler Mahomes | Student Action | Greek Reform, Student Health, DEI | ♥              116.75  Hopeful
Soha Manzoor | ElevateCal | ♥                                                       111.26  Hopeful
Bridgette Meshkani | Independent | Safety, MH, and PHC | ♥                          105.53  Hopeful
Thin Rati Oo | Independent | Activist: First-Gen, POC, Pre-Law | ♥                  102.06  Hopeful
Kailen Grottel-Brown | Independent | ♥                                              101.78  Hopeful
Yasamin Hatefi | ElevateCal | Transfer, Housing, Tang Center Reform | ♥              99.79  Hopeful
Raymond Hufnagel | ElevateCal | Transition to Cal, Mental/Sexual Health | ♥          92.34  Hopeful
Hitesh Kamisetty | Student Action | Engineering/STEM, Academic Access, DEI | ♥       79.46  Hopeful
Aryan Deorah | Independent | RSO Funding, Tech Equity | Independent | ♥              78.88  Hopeful
Lauren Hibbert | Student Action | Pre-Law, Business, and Consulting Access | ♥       60.04  Hopeful
William Sutton | ElevateCal | Transfer, minority, and veteran support | ♥            59.44  Hopeful
Ryusei Best Hayashi | Student Action | International—Entrepreneur—Environment | ♥    55.03  Hopeful
Osvaldo Barba | Independent | ♥                                                      53.27  Hopeful
Daniel "Berkeley Ender" Edrisian | Independent | ♥                                   45.51  Hopeful
Jordan Ullman | Student Action | Jewish, Pre-Graduate, Student Wellness | ♥          45.10  Hopeful
Daniel “Berkeley Ender” Edrisian | Independent | ♥                                   43.96  Rejected
Brandon Beck | Independent | ♥                                                        0.00  Rejected
Zach Mackin | Independent | ♥                                                         0.00  Rejected
Enrique Martinez | Independent | ♥                                                    0.00  Rejected
No Response                                                                           0.00  Rejected
Blank Votes                                                                         135.24  Rejected

ROUND 7
Candidate                                                                            Votes  Status
---------------------------------------------------------------------------------  -------  --------
Carlos C. Vasquez | ElevateCal | Co-Chair, Disabled Students Commission | ♥         170.00  Elected
Shay Cohen | Independent | Jewish Community, SVSH, Transparency | ♥                 170.00  Elected
Megan Yao | Student Action | East Asian, International, Pre-Graduate | ♥            170.00  Elected
Stephanie Wong | ElevateCal | Asian American, SVSH, Housing, Reform | ♥             170.00  Elected
Emma Centeno | Independent | Eco Community Endorsed | ♥                             170.00  Elected
Shri Gopal | ElevateCal | Student Needs, STEM/Business, Greek Life | ♥              170.00  Elected
Deborah Kim | Independent | Christian, Mental Wellness, Com. Service | ♥            170.00  Elected
Charles Peng | Student Action | International, East Asian, & First-Gen | ♥          170.00  Elected
Akash Ponna | Student Action | Dance, Wellness, Equity & Inclusion | ♥              170.00  Elected
Anjali Jogia-Sattar | Student Action | South Asian Endorsed/Gender Equity | ♥       152.61  Hopeful
Mahathi Kandimalla | Student Action | Prehealth, Sexual Health, Student Needs | ♥   151.71  Hopeful
Deena Ali | Independent | MEMSSA* Endorsed Candidate | ♥                            129.44  Hopeful
Josh Lee | Independent | WILL ACTUALLY REPRESENT GREEK LIFE                         125.45  Hopeful
Tyler Mahomes | Student Action | Greek Reform, Student Health, DEI | ♥              119.38  Hopeful
Manuel Cisneros Jr | Independent | #baddies4manny! | ♥                              117.75  Hopeful
Soha Manzoor | ElevateCal | ♥                                                       112.14  Hopeful
Bridgette Meshkani | Independent | Safety, MH, and PHC | ♥                          106.41  Hopeful
Kailen Grottel-Brown | Independent | ♥                                              104.42  Hopeful
Thin Rati Oo | Independent | Activist: First-Gen, POC, Pre-Law | ♥                  102.94  Hopeful
Yasamin Hatefi | ElevateCal | Transfer, Housing, Tang Center Reform | ♥              99.79  Hopeful
Raymond Hufnagel | ElevateCal | Transition to Cal, Mental/Sexual Health | ♥          94.09  Hopeful
Hitesh Kamisetty | Student Action | Engineering/STEM, Academic Access, DEI | ♥       82.10  Hopeful
Aryan Deorah | Independent | RSO Funding, Tech Equity | Independent | ♥              81.51  Hopeful
William Sutton | ElevateCal | Transfer, minority, and veteran support | ♥            62.08  Hopeful
Lauren Hibbert | Student Action | Pre-Law, Business, and Consulting Access | ♥       60.92  Hopeful
Ryusei Best Hayashi | Student Action | International—Entrepreneur—Environment | ♥    55.91  Hopeful
Osvaldo Barba | Independent | ♥                                                      55.03  Hopeful
Jordan Ullman | Student Action | Jewish, Pre-Graduate, Student Wellness | ♥          45.98  Hopeful
Daniel "Berkeley Ender" Edrisian | Independent | ♥                                   45.51  Rejected
Daniel “Berkeley Ender” Edrisian | Independent | ♥                                    0.00  Rejected
Brandon Beck | Independent | ♥                                                        0.00  Rejected
Zach Mackin | Independent | ♥                                                         0.00  Rejected
Enrique Martinez | Independent | ♥                                                    0.00  Rejected
No Response                                                                           0.00  Rejected
Blank Votes                                                                         152.82  Rejected

ROUND 8
Candidate                                                                            Votes  Status
---------------------------------------------------------------------------------  -------  --------
Carlos C. Vasquez | ElevateCal | Co-Chair, Disabled Students Commission | ♥         170.00  Elected
Shay Cohen | Independent | Jewish Community, SVSH, Transparency | ♥                 170.00  Elected
Megan Yao | Student Action | East Asian, International, Pre-Graduate | ♥            170.00  Elected
Stephanie Wong | ElevateCal | Asian American, SVSH, Housing, Reform | ♥             170.00  Elected
Emma Centeno | Independent | Eco Community Endorsed | ♥                             170.00  Elected
Shri Gopal | ElevateCal | Student Needs, STEM/Business, Greek Life | ♥              170.00  Elected
Deborah Kim | Independent | Christian, Mental Wellness, Com. Service | ♥            170.00  Elected
Charles Peng | Student Action | International, East Asian, & First-Gen | ♥          170.00  Elected
Akash Ponna | Student Action | Dance, Wellness, Equity & Inclusion | ♥              170.00  Elected
Anjali Jogia-Sattar | Student Action | South Asian Endorsed/Gender Equity | ♥       152.61  Hopeful
Mahathi Kandimalla | Student Action | Prehealth, Sexual Health, Student Needs | ♥   152.59  Hopeful
Deena Ali | Independent | MEMSSA* Endorsed Candidate | ♥                            131.19  Hopeful
Josh Lee | Independent | WILL ACTUALLY REPRESENT GREEK LIFE                         127.20  Hopeful
Manuel Cisneros Jr | Independent | #baddies4manny! | ♥                              123.88  Hopeful
Tyler Mahomes | Student Action | Greek Reform, Student Health, DEI | ♥              120.26  Hopeful
Soha Manzoor | ElevateCal | ♥                                                       113.02  Hopeful
Bridgette Meshkani | Independent | Safety, MH, and PHC | ♥                          107.28  Hopeful
Kailen Grottel-Brown | Independent | ♥                                              104.42  Hopeful
Thin Rati Oo | Independent | Activist: First-Gen, POC, Pre-Law | ♥                  103.82  Hopeful
Yasamin Hatefi | ElevateCal | Transfer, Housing, Tang Center Reform | ♥             100.67  Hopeful
Raymond Hufnagel | ElevateCal | Transition to Cal, Mental/Sexual Health | ♥          94.09  Hopeful
Aryan Deorah | Independent | RSO Funding, Tech Equity | Independent | ♥              83.27  Hopeful
Hitesh Kamisetty | Student Action | Engineering/STEM, Academic Access, DEI | ♥       82.98  Hopeful
William Sutton | ElevateCal | Transfer, minority, and veteran support | ♥            62.95  Hopeful
Lauren Hibbert | Student Action | Pre-Law, Business, and Consulting Access | ♥       60.92  Hopeful
Ryusei Best Hayashi | Student Action | International—Entrepreneur—Environment | ♥    56.78  Hopeful
Osvaldo Barba | Independent | ♥                                                      55.90  Hopeful
Jordan Ullman | Student Action | Jewish, Pre-Graduate, Student Wellness | ♥          45.98  Rejected
Daniel "Berkeley Ender" Edrisian | Independent | ♥                                    0.00  Rejected
Daniel “Berkeley Ender” Edrisian | Independent | ♥                                    0.00  Rejected
Brandon Beck | Independent | ♥                                                        0.00  Rejected
Zach Mackin | Independent | ♥                                                         0.00  Rejected
Enrique Martinez | Independent | ♥                                                    0.00  Rejected
No Response                                                                           0.00  Rejected
Blank Votes                                                                         178.20  Rejected

ROUND 9
Candidate                                                                            Votes  Status
---------------------------------------------------------------------------------  -------  --------
Carlos C. Vasquez | ElevateCal | Co-Chair, Disabled Students Commission | ♥         170.00  Elected
Shay Cohen | Independent | Jewish Community, SVSH, Transparency | ♥                 170.00  Elected
Megan Yao | Student Action | East Asian, International, Pre-Graduate | ♥            170.00  Elected
Stephanie Wong | ElevateCal | Asian American, SVSH, Housing, Reform | ♥             170.00  Elected
Emma Centeno | Independent | Eco Community Endorsed | ♥                             170.00  Elected
Shri Gopal | ElevateCal | Student Needs, STEM/Business, Greek Life | ♥              170.00  Elected
Deborah Kim | Independent | Christian, Mental Wellness, Com. Service | ♥            170.00  Elected
Charles Peng | Student Action | International, East Asian, & First-Gen | ♥          170.00  Elected
Akash Ponna | Student Action | Dance, Wellness, Equity & Inclusion | ♥              170.00  Elected
Anjali Jogia-Sattar | Student Action | South Asian Endorsed/Gender Equity | ♥       155.99  Hopeful
Mahathi Kandimalla | Student Action | Prehealth, Sexual Health, Student Needs | ♥   155.29  Hopeful
Deena Ali | Independent | MEMSSA* Endorsed Candidate | ♥                            131.19  Hopeful
Josh Lee | Independent | WILL ACTUALLY REPRESENT GREEK LIFE                         127.88  Hopeful
Tyler Mahomes | Student Action | Greek Reform, Student Health, DEI | ♥              124.99  Hopeful
Manuel Cisneros Jr | Independent | #baddies4manny! | ♥                              123.88  Hopeful
Soha Manzoor | ElevateCal | ♥                                                       115.05  Hopeful
Bridgette Meshkani | Independent | Safety, MH, and PHC | ♥                          109.99  Hopeful
Kailen Grottel-Brown | Independent | ♥                                              105.09  Hopeful
Thin Rati Oo | Independent | Activist: First-Gen, POC, Pre-Law | ♥                  103.82  Hopeful
Yasamin Hatefi | ElevateCal | Transfer, Housing, Tang Center Reform | ♥             103.37  Hopeful
Raymond Hufnagel | ElevateCal | Transition to Cal, Mental/Sexual Health | ♥          95.45  Hopeful
Hitesh Kamisetty | Student Action | Engineering/STEM, Academic Access, DEI | ♥       85.68  Hopeful
Aryan Deorah | Independent | RSO Funding, Tech Equity | Independent | ♥              83.27  Hopeful
William Sutton | ElevateCal | Transfer, minority, and veteran support | ♥            63.63  Hopeful
Lauren Hibbert | Student Action | Pre-Law, Business, and Consulting Access | ♥       63.62  Hopeful
Ryusei Best Hayashi | Student Action | International—Entrepreneur—Environment | ♥    57.46  Hopeful
Osvaldo Barba | Independent | ♥                                                      56.58  Rejected
Jordan Ullman | Student Action | Jewish, Pre-Graduate, Student Wellness | ♥           0.00  Rejected
Daniel "Berkeley Ender" Edrisian | Independent | ♥                                    0.00  Rejected
Daniel “Berkeley Ender” Edrisian | Independent | ♥                                    0.00  Rejected
Brandon Beck | Independent | ♥                                                        0.00  Rejected
Zach Mackin | Independent | ♥                                                         0.00  Rejected
Enrique Martinez | Independent | ♥                                                    0.00  Rejected
No Response                                                                           0.00  Rejected
Blank Votes                                                                         195.78  Rejected

ROUND 10
Candidate                                                                            Votes  Status
---------------------------------------------------------------------------------  -------  --------
Carlos C. Vasquez | ElevateCal | Co-Chair, Disabled Students Commission | ♥         170.00  Elected
Shay Cohen | Independent | Jewish Community, SVSH, Transparency | ♥                 170.00  Elected
Megan Yao | Student Action | East Asian, International, Pre-Graduate | ♥            170.00  Elected
Stephanie Wong | ElevateCal | Asian American, SVSH, Housing, Reform | ♥             170.00  Elected
Emma Centeno | Independent | Eco Community Endorsed | ♥                             170.00  Elected
Shri Gopal | ElevateCal | Student Needs, STEM/Business, Greek Life | ♥              170.00  Elected
Deborah Kim | Independent | Christian, Mental Wellness, Com. Service | ♥            170.00  Elected
Charles Peng | Student Action | International, East Asian, & First-Gen | ♥          170.00  Elected
Akash Ponna | Student Action | Dance, Wellness, Equity & Inclusion | ♥              170.00  Elected
Mahathi Kandimalla | Student Action | Prehealth, Sexual Health, Student Needs | ♥   158.67  Hopeful
Anjali Jogia-Sattar | Student Action | South Asian Endorsed/Gender Equity | ♥       156.83  Hopeful
Deena Ali | Independent | MEMSSA* Endorsed Candidate | ♥                            136.26  Hopeful
Manuel Cisneros Jr | Independent | #baddies4manny! | ♥                              132.32  Hopeful
Josh Lee | Independent | WILL ACTUALLY REPRESENT GREEK LIFE                         129.57  Hopeful
Tyler Mahomes | Student Action | Greek Reform, Student Health, DEI | ♥              126.68  Hopeful
Kailen Grottel-Brown | Independent | ♥                                              116.92  Hopeful
Soha Manzoor | ElevateCal | ♥                                                       115.05  Hopeful
Bridgette Meshkani | Independent | Safety, MH, and PHC | ♥                          109.99  Hopeful
Yasamin Hatefi | ElevateCal | Transfer, Housing, Tang Center Reform | ♥             105.91  Hopeful
Thin Rati Oo | Independent | Activist: First-Gen, POC, Pre-Law | ♥                  105.51  Hopeful
Raymond Hufnagel | ElevateCal | Transition to Cal, Mental/Sexual Health | ♥          95.45  Hopeful
Hitesh Kamisetty | Student Action | Engineering/STEM, Academic Access, DEI | ♥       86.52  Hopeful
Aryan Deorah | Independent | RSO Funding, Tech Equity | Independent | ♥              85.80  Hopeful
Lauren Hibbert | Student Action | Pre-Law, Business, and Consulting Access | ♥       64.47  Hopeful
William Sutton | ElevateCal | Transfer, minority, and veteran support | ♥            63.63  Hopeful
Ryusei Best Hayashi | Student Action | International—Entrepreneur—Environment | ♥    57.46  Rejected
Osvaldo Barba | Independent | ♥                                                       0.00  Rejected
Jordan Ullman | Student Action | Jewish, Pre-Graduate, Student Wellness | ♥           0.00  Rejected
Daniel "Berkeley Ender" Edrisian | Independent | ♥                                    0.00  Rejected
Daniel “Berkeley Ender” Edrisian | Independent | ♥                                    0.00  Rejected
Brandon Beck | Independent | ♥                                                        0.00  Rejected
Zach Mackin | Independent | ♥                                                         0.00  Rejected
Enrique Martinez | Independent | ♥                                                    0.00  Rejected
No Response                                                                           0.00  Rejected
Blank Votes                                                                         210.98  Rejected

ROUND 11
Candidate                                                                            Votes  Status
---------------------------------------------------------------------------------  -------  --------
Carlos C. Vasquez | ElevateCal | Co-Chair, Disabled Students Commission | ♥         170.00  Elected
Shay Cohen | Independent | Jewish Community, SVSH, Transparency | ♥                 170.00  Elected
Megan Yao | Student Action | East Asian, International, Pre-Graduate | ♥            170.00  Elected
Stephanie Wong | ElevateCal | Asian American, SVSH, Housing, Reform | ♥             170.00  Elected
Emma Centeno | Independent | Eco Community Endorsed | ♥                             170.00  Elected
Shri Gopal | ElevateCal | Student Needs, STEM/Business, Greek Life | ♥              170.00  Elected
Deborah Kim | Independent | Christian, Mental Wellness, Com. Service | ♥            170.00  Elected
Charles Peng | Student Action | International, East Asian, & First-Gen | ♥          170.00  Elected
Akash Ponna | Student Action | Dance, Wellness, Equity & Inclusion | ♥              170.00  Elected
Mahathi Kandimalla | Student Action | Prehealth, Sexual Health, Student Needs | ♥   162.50  Hopeful
Anjali Jogia-Sattar | Student Action | South Asian Endorsed/Gender Equity | ♥       160.66  Hopeful
Deena Ali | Independent | MEMSSA* Endorsed Candidate | ♥                            136.26  Hopeful
Manuel Cisneros Jr | Independent | #baddies4manny! | ♥                              134.24  Hopeful
Josh Lee | Independent | WILL ACTUALLY REPRESENT GREEK LIFE                         130.21  Hopeful
Tyler Mahomes | Student Action | Greek Reform, Student Health, DEI | ♥              127.32  Hopeful
Kailen Grottel-Brown | Independent | ♥                                              119.47  Hopeful
Soha Manzoor | ElevateCal | ♥                                                       116.32  Hopeful
Bridgette Meshkani | Independent | Safety, MH, and PHC | ♥                          109.99  Hopeful
Yasamin Hatefi | ElevateCal | Transfer, Housing, Tang Center Reform | ♥             108.46  Hopeful
Thin Rati Oo | Independent | Activist: First-Gen, POC, Pre-Law | ♥                  106.78  Hopeful
Hitesh Kamisetty | Student Action | Engineering/STEM, Academic Access, DEI | ♥       98.02  Hopeful
Raymond Hufnagel | ElevateCal | Transition to Cal, Mental/Sexual Health | ♥          97.36  Hopeful
Aryan Deorah | Independent | RSO Funding, Tech Equity | Independent | ♥              86.44  Hopeful
Lauren Hibbert | Student Action | Pre-Law, Business, and Consulting Access | ♥       68.94  Hopeful
William Sutton | ElevateCal | Transfer, minority, and veteran support | ♥            64.90  Rejected
Ryusei Best Hayashi | Student Action | International—Entrepreneur—Environment | ♥     0.00  Rejected
Osvaldo Barba | Independent | ♥                                                       0.00  Rejected
Jordan Ullman | Student Action | Jewish, Pre-Graduate, Student Wellness | ♥           0.00  Rejected
Daniel "Berkeley Ender" Edrisian | Independent | ♥                                    0.00  Rejected
Daniel “Berkeley Ender” Edrisian | Independent | ♥                                    0.00  Rejected
Brandon Beck | Independent | ♥                                                        0.00  Rejected
Zach Mackin | Independent | ♥                                                         0.00  Rejected
Enrique Martinez | Independent | ♥                                                    0.00  Rejected
No Response                                                                           0.00  Rejected
Blank Votes                                                                         230.14  Rejected

ROUND 12
Candidate                                                                            Votes  Status
---------------------------------------------------------------------------------  -------  --------
Carlos C. Vasquez | ElevateCal | Co-Chair, Disabled Students Commission | ♥         170.00  Elected
Shay Cohen | Independent | Jewish Community, SVSH, Transparency | ♥                 170.00  Elected
Megan Yao | Student Action | East Asian, International, Pre-Graduate | ♥            170.00  Elected
Stephanie Wong | ElevateCal | Asian American, SVSH, Housing, Reform | ♥             170.00  Elected
Emma Centeno | Independent | Eco Community Endorsed | ♥                             170.00  Elected
Shri Gopal | ElevateCal | Student Needs, STEM/Business, Greek Life | ♥              170.00  Elected
Deborah Kim | Independent | Christian, Mental Wellness, Com. Service | ♥            170.00  Elected
Charles Peng | Student Action | International, East Asian, & First-Gen | ♥          170.00  Elected
Akash Ponna | Student Action | Dance, Wellness, Equity & Inclusion | ♥              170.00  Elected
Mahathi Kandimalla | Student Action | Prehealth, Sexual Health, Student Needs | ♥   164.24  Hopeful
Anjali Jogia-Sattar | Student Action | South Asian Endorsed/Gender Equity | ♥       161.82  Hopeful
Manuel Cisneros Jr | Independent | #baddies4manny! | ♥                              138.30  Hopeful
Deena Ali | Independent | MEMSSA* Endorsed Candidate | ♥                            137.42  Hopeful
Josh Lee | Independent | WILL ACTUALLY REPRESENT GREEK LIFE                         133.10  Hopeful
Tyler Mahomes | Student Action | Greek Reform, Student Health, DEI | ♥              130.80  Hopeful
Kailen Grottel-Brown | Independent | ♥                                              121.21  Hopeful
Yasamin Hatefi | ElevateCal | Transfer, Housing, Tang Center Reform | ♥             119.47  Hopeful
Soha Manzoor | ElevateCal | ♥                                                       119.22  Hopeful
Bridgette Meshkani | Independent | Safety, MH, and PHC | ♥                          110.57  Hopeful
Thin Rati Oo | Independent | Activist: First-Gen, POC, Pre-Law | ♥                  109.10  Hopeful
Hitesh Kamisetty | Student Action | Engineering/STEM, Academic Access, DEI | ♥      102.65  Hopeful
Raymond Hufnagel | ElevateCal | Transition to Cal, Mental/Sexual Health | ♥         100.26  Hopeful
Aryan Deorah | Independent | RSO Funding, Tech Equity | Independent | ♥              87.60  Hopeful
Lauren Hibbert | Student Action | Pre-Law, Business, and Consulting Access | ♥       68.94  Rejected
William Sutton | ElevateCal | Transfer, minority, and veteran support | ♥             0.00  Rejected
Ryusei Best Hayashi | Student Action | International—Entrepreneur—Environment | ♥     0.00  Rejected
Osvaldo Barba | Independent | ♥                                                       0.00  Rejected
Jordan Ullman | Student Action | Jewish, Pre-Graduate, Student Wellness | ♥           0.00  Rejected
Daniel "Berkeley Ender" Edrisian | Independent | ♥                                    0.00  Rejected
Daniel “Berkeley Ender” Edrisian | Independent | ♥                                    0.00  Rejected
Brandon Beck | Independent | ♥                                                        0.00  Rejected
Zach Mackin | Independent | ♥                                                         0.00  Rejected
Enrique Martinez | Independent | ♥                                                    0.00  Rejected
No Response                                                                           0.00  Rejected
Blank Votes                                                                         253.32  Rejected

ROUND 13
Candidate                                                                            Votes  Status
---------------------------------------------------------------------------------  -------  --------
Carlos C. Vasquez | ElevateCal | Co-Chair, Disabled Students Commission | ♥         170.00  Elected
Shay Cohen | Independent | Jewish Community, SVSH, Transparency | ♥                 170.00  Elected
Megan Yao | Student Action | East Asian, International, Pre-Graduate | ♥            170.00  Elected
Stephanie Wong | ElevateCal | Asian American, SVSH, Housing, Reform | ♥             170.00  Elected
Emma Centeno | Independent | Eco Community Endorsed | ♥                             170.00  Elected
Shri Gopal | ElevateCal | Student Needs, STEM/Business, Greek Life | ♥              170.00  Elected
Deborah Kim | Independent | Christian, Mental Wellness, Com. Service | ♥            170.00  Elected
Charles Peng | Student Action | International, East Asian, & First-Gen | ♥          170.00  Elected
Akash Ponna | Student Action | Dance, Wellness, Equity & Inclusion | ♥              170.00  Elected
Anjali Jogia-Sattar | Student Action | South Asian Endorsed/Gender Equity | ♥       168.86  Hopeful
Mahathi Kandimalla | Student Action | Prehealth, Sexual Health, Student Needs | ♥   168.46  Hopeful
Manuel Cisneros Jr | Independent | #baddies4manny! | ♥                              141.11  Hopeful
Deena Ali | Independent | MEMSSA* Endorsed Candidate | ♥                            138.82  Hopeful
Tyler Mahomes | Student Action | Greek Reform, Student Health, DEI | ♥              135.02  Hopeful
Josh Lee | Independent | WILL ACTUALLY REPRESENT GREEK LIFE                         134.51  Hopeful
Yasamin Hatefi | ElevateCal | Transfer, Housing, Tang Center Reform | ♥             122.99  Hopeful
Kailen Grottel-Brown | Independent | ♥                                              121.91  Hopeful
Soha Manzoor | ElevateCal | ♥                                                       119.92  Hopeful
Thin Rati Oo | Independent | Activist: First-Gen, POC, Pre-Law | ♥                  113.32  Hopeful
Bridgette Meshkani | Independent | Safety, MH, and PHC | ♥                          111.27  Hopeful
Hitesh Kamisetty | Student Action | Engineering/STEM, Academic Access, DEI | ♥      106.87  Hopeful
Raymond Hufnagel | ElevateCal | Transition to Cal, Mental/Sexual Health | ♥         104.48  Hopeful
Aryan Deorah | Independent | RSO Funding, Tech Equity | Independent | ♥              90.41  Rejected
Lauren Hibbert | Student Action | Pre-Law, Business, and Consulting Access | ♥        0.00  Rejected
William Sutton | ElevateCal | Transfer, minority, and veteran support | ♥             0.00  Rejected
Ryusei Best Hayashi | Student Action | International—Entrepreneur—Environment | ♥     0.00  Rejected
Osvaldo Barba | Independent | ♥                                                       0.00  Rejected
Jordan Ullman | Student Action | Jewish, Pre-Graduate, Student Wellness | ♥           0.00  Rejected
Daniel "Berkeley Ender" Edrisian | Independent | ♥                                    0.00  Rejected
Daniel “Berkeley Ender” Edrisian | Independent | ♥                                    0.00  Rejected
Brandon Beck | Independent | ♥                                                        0.00  Rejected
Zach Mackin | Independent | ♥                                                         0.00  Rejected
Enrique Martinez | Independent | ♥                                                    0.00  Rejected
No Response                                                                           0.00  Rejected
Blank Votes                                                                         280.05  Rejected

ROUND 14
Candidate                                                                            Votes  Status
---------------------------------------------------------------------------------  -------  --------
Carlos C. Vasquez | ElevateCal | Co-Chair, Disabled Students Commission | ♥         170.00  Elected
Shay Cohen | Independent | Jewish Community, SVSH, Transparency | ♥                 170.00  Elected
Megan Yao | Student Action | East Asian, International, Pre-Graduate | ♥            170.00  Elected
Stephanie Wong | ElevateCal | Asian American, SVSH, Housing, Reform | ♥             170.00  Elected
Emma Centeno | Independent | Eco Community Endorsed | ♥                             170.00  Elected
Shri Gopal | ElevateCal | Student Needs, STEM/Business, Greek Life | ♥              170.00  Elected
Deborah Kim | Independent | Christian, Mental Wellness, Com. Service | ♥            170.00  Elected
Charles Peng | Student Action | International, East Asian, & First-Gen | ♥          170.00  Elected
Akash Ponna | Student Action | Dance, Wellness, Equity & Inclusion | ♥              170.00  Elected
Mahathi Kandimalla | Student Action | Prehealth, Sexual Health, Student Needs | ♥   175.47  Elected
Anjali Jogia-Sattar | Student Action | South Asian Endorsed/Gender Equity | ♥       174.46  Elected
Manuel Cisneros Jr | Independent | #baddies4manny! | ♥                              157.93  Hopeful
Deena Ali | Independent | MEMSSA* Endorsed Candidate | ♥                            140.93  Hopeful
Josh Lee | Independent | WILL ACTUALLY REPRESENT GREEK LIFE                         136.61  Hopeful
Tyler Mahomes | Student Action | Greek Reform, Student Health, DEI | ♥              135.72  Hopeful
Yasamin Hatefi | ElevateCal | Transfer, Housing, Tang Center Reform | ♥             128.59  Hopeful
Kailen Grottel-Brown | Independent | ♥                                              125.42  Hopeful
Soha Manzoor | ElevateCal | ♥                                                       120.62  Hopeful
Hitesh Kamisetty | Student Action | Engineering/STEM, Academic Access, DEI | ♥      118.09  Hopeful
Thin Rati Oo | Independent | Activist: First-Gen, POC, Pre-Law | ♥                  116.83  Hopeful
Bridgette Meshkani | Independent | Safety, MH, and PHC | ♥                          112.67  Hopeful
Raymond Hufnagel | ElevateCal | Transition to Cal, Mental/Sexual Health | ♥         108.68  Hopeful
Aryan Deorah | Independent | RSO Funding, Tech Equity | Independent | ♥               0.00  Rejected
Lauren Hibbert | Student Action | Pre-Law, Business, and Consulting Access | ♥        0.00  Rejected
William Sutton | ElevateCal | Transfer, minority, and veteran support | ♥             0.00  Rejected
Ryusei Best Hayashi | Student Action | International—Entrepreneur—Environment | ♥     0.00  Rejected
Osvaldo Barba | Independent | ♥                                                       0.00  Rejected
Jordan Ullman | Student Action | Jewish, Pre-Graduate, Student Wellness | ♥           0.00  Rejected
Daniel "Berkeley Ender" Edrisian | Independent | ♥                                    0.00  Rejected
Daniel “Berkeley Ender” Edrisian | Independent | ♥                                    0.00  Rejected
Brandon Beck | Independent | ♥                                                        0.00  Rejected
Zach Mackin | Independent | ♥                                                         0.00  Rejected
Enrique Martinez | Independent | ♥                                                    0.00  Rejected
No Response                                                                           0.00  Rejected
Blank Votes                                                                         305.98  Rejected

ROUND 15
Candidate                                                                            Votes  Status
---------------------------------------------------------------------------------  -------  --------
Carlos C. Vasquez | ElevateCal | Co-Chair, Disabled Students Commission | ♥         170.00  Elected
Shay Cohen | Independent | Jewish Community, SVSH, Transparency | ♥                 170.00  Elected
Megan Yao | Student Action | East Asian, International, Pre-Graduate | ♥            170.00  Elected
Stephanie Wong | ElevateCal | Asian American, SVSH, Housing, Reform | ♥             170.00  Elected
Emma Centeno | Independent | Eco Community Endorsed | ♥                             170.00  Elected
Shri Gopal | ElevateCal | Student Needs, STEM/Business, Greek Life | ♥              170.00  Elected
Deborah Kim | Independent | Christian, Mental Wellness, Com. Service | ♥            170.00  Elected
Charles Peng | Student Action | International, East Asian, & First-Gen | ♥          170.00  Elected
Akash Ponna | Student Action | Dance, Wellness, Equity & Inclusion | ♥              170.00  Elected
Mahathi Kandimalla | Student Action | Prehealth, Sexual Health, Student Needs | ♥   170.00  Elected
Anjali Jogia-Sattar | Student Action | South Asian Endorsed/Gender Equity | ♥       170.00  Elected
Manuel Cisneros Jr | Independent | #baddies4manny! | ♥                              158.43  Hopeful
Deena Ali | Independent | MEMSSA* Endorsed Candidate | ♥                            141.61  Hopeful
Josh Lee | Independent | WILL ACTUALLY REPRESENT GREEK LIFE                         136.82  Hopeful
Tyler Mahomes | Student Action | Greek Reform, Student Health, DEI | ♥              136.73  Hopeful
Yasamin Hatefi | ElevateCal | Transfer, Housing, Tang Center Reform | ♥             129.22  Hopeful
Kailen Grottel-Brown | Independent | ♥                                              125.65  Hopeful
Soha Manzoor | ElevateCal | ♥                                                       121.08  Hopeful
Hitesh Kamisetty | Student Action | Engineering/STEM, Academic Access, DEI | ♥      118.89  Hopeful
Thin Rati Oo | Independent | Activist: First-Gen, POC, Pre-Law | ♥                  117.13  Hopeful
Bridgette Meshkani | Independent | Safety, MH, and PHC | ♥                          112.81  Hopeful
Raymond Hufnagel | ElevateCal | Transition to Cal, Mental/Sexual Health | ♥         109.55  Rejected
Aryan Deorah | Independent | RSO Funding, Tech Equity | Independent | ♥               0.00  Rejected
Lauren Hibbert | Student Action | Pre-Law, Business, and Consulting Access | ♥        0.00  Rejected
William Sutton | ElevateCal | Transfer, minority, and veteran support | ♥             0.00  Rejected
Ryusei Best Hayashi | Student Action | International—Entrepreneur—Environment | ♥     0.00  Rejected
Osvaldo Barba | Independent | ♥                                                       0.00  Rejected
Jordan Ullman | Student Action | Jewish, Pre-Graduate, Student Wellness | ♥           0.00  Rejected
Daniel "Berkeley Ender" Edrisian | Independent | ♥                                    0.00  Rejected
Daniel “Berkeley Ender” Edrisian | Independent | ♥                                    0.00  Rejected
Brandon Beck | Independent | ♥                                                        0.00  Rejected
Zach Mackin | Independent | ♥                                                         0.00  Rejected
Enrique Martinez | Independent | ♥                                                    0.00  Rejected
No Response                                                                           0.00  Rejected
Blank Votes                                                                         310.08  Rejected

FINAL RESULT
Candidate                                                                            Votes  Status
---------------------------------------------------------------------------------  -------  --------
Carlos C. Vasquez | ElevateCal | Co-Chair, Disabled Students Commission | ♥         170.00  Elected
Shay Cohen | Independent | Jewish Community, SVSH, Transparency | ♥                 170.00  Elected
Megan Yao | Student Action | East Asian, International, Pre-Graduate | ♥            170.00  Elected
Stephanie Wong | ElevateCal | Asian American, SVSH, Housing, Reform | ♥             170.00  Elected
Emma Centeno | Independent | Eco Community Endorsed | ♥                             170.00  Elected
Shri Gopal | ElevateCal | Student Needs, STEM/Business, Greek Life | ♥              170.00  Elected
Deborah Kim | Independent | Christian, Mental Wellness, Com. Service | ♥            170.00  Elected
Charles Peng | Student Action | International, East Asian, & First-Gen | ♥          170.00  Elected
Akash Ponna | Student Action | Dance, Wellness, Equity & Inclusion | ♥              170.00  Elected
Mahathi Kandimalla | Student Action | Prehealth, Sexual Health, Student Needs | ♥   170.00  Elected
Anjali Jogia-Sattar | Student Action | South Asian Endorsed/Gender Equity | ♥       170.00  Elected
Manuel Cisneros Jr | Independent | #baddies4manny! | ♥                              161.17  Elected
Soha Manzoor | ElevateCal | ♥                                                       149.56  Elected
Yasamin Hatefi | ElevateCal | Transfer, Housing, Tang Center Reform | ♥             144.01  Elected
Tyler Mahomes | Student Action | Greek Reform, Student Health, DEI | ♥              143.85  Elected
Josh Lee | Independent | WILL ACTUALLY REPRESENT GREEK LIFE                         142.84  Elected
Deena Ali | Independent | MEMSSA* Endorsed Candidate | ♥                            142.16  Elected
Hitesh Kamisetty | Student Action | Engineering/STEM, Academic Access, DEI | ♥      128.75  Elected
Kailen Grottel-Brown | Independent | ♥                                              127.30  Elected
Thin Rati Oo | Independent | Activist: First-Gen, POC, Pre-Law | ♥                  123.16  Elected
Bridgette Meshkani | Independent | Safety, MH, and PHC | ♥                          113.91  Rejected
Raymond Hufnagel | ElevateCal | Transition to Cal, Mental/Sexual Health | ♥           0.00  Rejected
Aryan Deorah | Independent | RSO Funding, Tech Equity | Independent | ♥               0.00  Rejected
Lauren Hibbert | Student Action | Pre-Law, Business, and Consulting Access | ♥        0.00  Rejected
William Sutton | ElevateCal | Transfer, minority, and veteran support | ♥             0.00  Rejected
Ryusei Best Hayashi | Student Action | International—Entrepreneur—Environment | ♥     0.00  Rejected
Osvaldo Barba | Independent | ♥                                                       0.00  Rejected
Jordan Ullman | Student Action | Jewish, Pre-Graduate, Student Wellness | ♥           0.00  Rejected
Daniel "Berkeley Ender" Edrisian | Independent | ♥                                    0.00  Rejected
Daniel “Berkeley Ender” Edrisian | Independent | ♥                                    0.00  Rejected
Brandon Beck | Independent | ♥                                                        0.00  Rejected
Zach Mackin | Independent | ♥                                                         0.00  Rejected
Enrique Martinez | Independent | ♥                                                    0.00  Rejected
No Response                                                                           0.00  Rejected
Blank Votes                                                                         341.30  Rejected

